%% 
%% This is file `Ueus.fd', generated 
%% on <1995/1/6> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% amsfonts.fdd  (with options: `fd,eus')
%%% ====================================================================
%%%  @LaTeX-file{
%%%     author          = "American Mathematical Society",
%%%     version         = "2.2e",
%%%     date            = "1995/01/05",
%%%     time            = "11:48:06 EST",
%%%     filename        = "amsfonts.fdd",
%%%     copyright       = "Copyright (C) 1994 American Mathematical Society,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     address         = "American Mathematical Society,
%%%                        Technical Support,
%%%                        Electronic Products and Services,
%%%                        P. O. Box 6248,
%%%                        Providence, RI 02940,
%%%                        USA",
%%%     telephone       = "401-455-4080 or (in the USA and Canada)
%%%                        800-321-4AMS (321-4267)",
%%%     FAX             = "401-331-3842",
%%%     checksum        = "20746 270 1255 9876",
%%%     email           = "tech-support@math.ams.org (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, amslatex, ams-latex, amsfonts, msam,
%%%                        msbm, eufm, blackboard bold",
%%%     supported       = "yes",
%%%     abstract        = "This file is part of the AMS-\LaTeX{} package,
%%%                        It is a \LaTeX{} font definition file package
%%%                        that unpacks into the .fd files which make
%%%                        available to \LaTeX{} the fonts in the AMSFonts
%%%                        (version 2.0+) font package, including two math
%%%                        symbol fonts and four Euler fonts. See the
%%%                        AMSFonts user's guide for more information.",
%%%     docstring       = "The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
\ProvidesFile{Ueus.fd}
  [1995/01/05 v2.2e AMS font definitions%
  ]
\DeclareFontFamily{U}{eus}{\skewchar\font'60}
\DeclareFontShape{U}{eus}{m}{n}{
  <5> <6> <7> <8> <9> gen * eusm
  <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> eusm10
  }{}
\DeclareFontShape{U}{eus}{b}{n}{
  <5> <6> <7> <8> <9> gen * eusb
  <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> eusb10
  }{}
\endinput
%% 
%% End of file `Ueus.fd'.
