Article 1022 of comp.os.minix:
Path: mcdsun!noao!hao!husc6!seismo!sundc!netxcom!beattie
From: beattie@netxcom.UUCP (Brian Beattie)
Newsgroups: comp.os.minix
Subject: ed the only REAL UNIX editor (one more time)
Message-ID: <211@netxcom.UUCP>
Date: 23 Jun 87 01:22:07 GMT
Lines: 2768

You'd think I'd learn.  Never ever release software with out testing
the release.  This time I have tested the shar file.  If it don't work
I'm gonna quit programming and take up COBOL.

-- 
-----------------------------------------------------------------------
Brian Beattie			| Phone: (703)749-2365
NetExpress Communications, Inc.	| uucp: seismo!sundc!netxcom!beattie
1953 Gallows Road, Suite 300	|
Vienna,VA 22180			|
