Article 1009 of comp.os.minix:
Path: mcdsun!noao!hao!gatech!seismo!sundc!netxcom!beattie
From: beattie@netxcom.UUCP (Brian Beattie)
Newsgroups: comp.os.minix
Subject: ed the only REAL UNIX editor :-)
Message-ID: <188@netxcom.UUCP>
Date: 19 Jun 87 01:09:34 GMT
Lines: 2233

This is an editor ported from the Software Tools book.

Good Luck and have fun.

-- 
-----------------------------------------------------------------------
Brian Beattie			| Phone: (703)749-2365
NetExpress Communications, Inc.	| uucp: seismo!sundc!netxcom!beattie
1953 Gallows Road, Suite 300	|
Vienna,VA 22180			|
