\relax
\encoding

\needsfontinstversion{1.305}

\comment{\section{Default values}}

\setstr{codingscheme}{TEX MATH ITALIC LUCIDA}

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\else
   \setint{xheight}{500}
\fi

\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\comment{\section{The encoding}
   There are 255 glyphs in this encoding.}

\setslot{Gamma}\endsetslot
\setslot{Delta}\endsetslot
\setslot{Theta}\endsetslot
\setslot{Lambda}\endsetslot
\setslot{Xi}\endsetslot
\setslot{Pi}\endsetslot
\setslot{Sigma}\endsetslot
\setslot{Upsilon}\endsetslot
\setslot{Phi}\endsetslot
\setslot{Psi}\endsetslot
\setslot{Omega}\endsetslot
\setslot{alpha}\endsetslot
\setslot{beta}\endsetslot
\setslot{gamma}\endsetslot
\setslot{delta}\endsetslot
\setslot{epsilon1}\endsetslot
\setslot{zeta}\endsetslot
\setslot{eta}\endsetslot
\setslot{theta}\endsetslot
\setslot{iota}\endsetslot
\setslot{kappa}\endsetslot
\setslot{lambda}\endsetslot
\setslot{mu}\endsetslot
\setslot{nu}\endsetslot
\setslot{xi}\endsetslot
\setslot{pi}\endsetslot
\setslot{rho}\endsetslot
\setslot{sigma}\endsetslot
\setslot{tau}\endsetslot
\setslot{upsilon}\endsetslot
\setslot{phi}\endsetslot
\setslot{chi}\endsetslot
\setslot{psi}\endsetslot
\setslot{omega}\endsetslot
\setslot{epsilon}\endsetslot
\setslot{theta1}\endsetslot
\setslot{pi1}\endsetslot
\setslot{rho1}\endsetslot
\setslot{sigma1}\endsetslot
\setslot{phi1}\endsetslot
\setslot{arrowlefttophalf}\endsetslot
\setslot{arrowleftbothalf}\endsetslot
\setslot{arrowrighttophalf}\endsetslot
\setslot{arrowrightbothalf}\endsetslot
\setslot{arrowhookleft}\endsetslot
\setslot{arrowhookright}\endsetslot
\setslot{triangleright}\endsetslot
\setslot{triangleleft}\endsetslot
\setslot{zero}\endsetslot
\setslot{one}\endsetslot
\setslot{two}\endsetslot
\setslot{three}\endsetslot
\setslot{four}\endsetslot
\setslot{five}\endsetslot
\setslot{six}\endsetslot
\setslot{seven}\endsetslot
\setslot{eight}\endsetslot
\setslot{nine}\endsetslot
\setslot{period}\endsetslot
\setslot{comma}\endsetslot
\setslot{less}\endsetslot
\setslot{slash}\endsetslot
\setslot{greater}\endsetslot
\setslot{star}\endsetslot
\setslot{partialdiff}\endsetslot
\setslot{A}\endsetslot
\setslot{B}\endsetslot
\setslot{C}\endsetslot
\setslot{D}\endsetslot
\setslot{E}\endsetslot
\setslot{F}\endsetslot
\setslot{G}\endsetslot
\setslot{H}\endsetslot
\setslot{I}\endsetslot
\setslot{J}\endsetslot
\setslot{K}\endsetslot
\setslot{L}\endsetslot
\setslot{M}\endsetslot
\setslot{N}\endsetslot
\setslot{O}\endsetslot
\setslot{P}\endsetslot
\setslot{Q}\endsetslot
\setslot{R}\endsetslot
\setslot{S}\endsetslot
\setslot{T}\endsetslot
\setslot{U}\endsetslot
\setslot{V}\endsetslot
\setslot{W}\endsetslot
\setslot{X}\endsetslot
\setslot{Y}\endsetslot
\setslot{Z}\endsetslot
\setslot{flat}\endsetslot
\setslot{natural}\endsetslot
\setslot{sharp}\endsetslot
\setslot{slurbelow}\endsetslot
\setslot{slurabove}\endsetslot
\setslot{lscript}\endsetslot
\setslot{a}\endsetslot
\setslot{b}\endsetslot
\setslot{c}\endsetslot
\setslot{d}\endsetslot
\setslot{e}\endsetslot
\setslot{f}\endsetslot
\setslot{g}\endsetslot
\setslot{h}\endsetslot
\setslot{i}\endsetslot
\setslot{j}\endsetslot
\setslot{k}\endsetslot
\setslot{l}\endsetslot
\setslot{m}\endsetslot
\setslot{n}\endsetslot
\setslot{o}\endsetslot
\setslot{p}\endsetslot
\setslot{q}\endsetslot
\setslot{r}\endsetslot
\setslot{s}\endsetslot
\setslot{t}\endsetslot
\setslot{u}\endsetslot
\setslot{v}\endsetslot
\setslot{w}\endsetslot
\setslot{x}\endsetslot
\setslot{y}\endsetslot
\setslot{z}\endsetslot
\setslot{dotlessi}\endsetslot
\setslot{dotlessj}\endsetslot
\setslot{weierstrass}\endsetslot
\setslot{vector}\endsetslot
\setslot{tie}\endsetslot
\nextslot{"81}
\setslot{omicron}\endsetslot
\setslot{openbracketleft}\endsetslot
\setslot{openbracketright}\endsetslot
\setslot{parenleft}\endsetslot
\setslot{parenright}\endsetslot
\setslot{bracketleft}\endsetslot
\setslot{bracketright}\endsetslot
\setslot{integraldbl}\endsetslot
\setslot{integraltrpl}\endsetslot
\setslot{contintegral}\endsetslot
\setslot{surfintegral}\endsetslot
\setslot{volintegral}\endsetslot
\setslot{clwintegral}\endsetslot
\setslot{cclwcontintegral}\endsetslot
\setslot{clwcontintegral}\endsetslot
\setslot{Finv}\endsetslot
\setslot{Gmir}\endsetslot
\setslot{Omegainv}\endsetslot
\setslot{Euler}\endsetslot
\setslot{complement}\endsetslot
\setslot{beth}\endsetslot
\setslot{gimel}\endsetslot
\setslot{daleth}\endsetslot
\setslot{gscript}\endsetslot
\setslot{hscript}\endsetslot
\setslot{zscript}\endsetslot
\setslot{kappa1}\endsetslot
\setslot{zeroslash}\endsetslot
\setslot{planckover2pi}\endsetslot
\setslot{lambdabar}\endsetslot
\setslot{lscriptbar}\endsetslot
\setslot{space}\endsetslot
\nextslot{"AB}
\setslot{primereverse1}\endsetslot
\setslot{forcesextra}\endsetslot
\nextslot{"C5}
\setslot{original}\endsetslot
\setslot{image}\endsetslot
\setslot{multimap}\endsetslot
\setslot{primereverse}\endsetslot
\setslot{circleR}\endsetslot
\setslot{circleS}\endsetslot
\setslot{maltesecross}\endsetslot
\setslot{circleminus1}\endsetslot
\setslot{shortsolidus}\endsetslot
\setslot{multicloseleft}\endsetslot
\setslot{multicloseright}\endsetslot
\setslot{multiopenleft}\endsetslot
\setslot{multiopenright}\endsetslot
\setslot{xor}\endsetslot
\setslot{tacktrpl}\endsetslot
\setslot{assertion}\endsetslot
\setslot{notassertion}\endsetslot
\setslot{truestate}\endsetslot
\setslot{falsestate}\endsetslot
\setslot{shortsolidusback}\endsetslot
\setslot{intercal}\endsetslot
\setslot{lessdblequivlnt}\endsetslot
\setslot{greaterdblequivlnt}\endsetslot
\setslot{lessdot}\endsetslot
\setslot{greaterdot}\endsetslot
\setslot{verymuchless}\endsetslot
\setslot{verymuchgreater}\endsetslot
\setslot{lessequal1}\endsetslot
\setslot{greaterequal1}\endsetslot
\setslot{equalless}\endsetslot
\setslot{equalgreater}\endsetslot
\setslot{precedesequal1}\endsetslot
\setslot{followsequal1}\endsetslot
\setslot{equalprecedes1}\endsetslot
\setslot{equalfollows1}\endsetslot
\setslot{lessequalgreater}\endsetslot
\setslot{greaterequalless}\endsetslot
\setslot{lessdbleqlgreater}\endsetslot
\setslot{greaterdbleqlless}\endsetslot
\setslot{precedesequivlnt}\endsetslot
\setslot{followsequivlnt}\endsetslot
\setslot{subsetdblequal}\endsetslot
\setslot{supersetdblequal}\endsetslot
\setslot{triangleleftsld}\endsetslot
\setslot{trianglerightsld}\endsetslot
\setslot{between}\endsetslot
\setslot{fork}\endsetslot
\setslot{barshort}\endsetslot
\setslot{parallelshort}\endsetslot
\setslot{bowtie}\endsetslot
\setslot{divideonmultiply}\endsetslot
\setslot{revsimilar}\endsetslot
\setslot{revasymptequal}\endsetslot
\setslot{element}\endsetslot
\setslot{owner}\endsetslot
\setslot{eighteenthem}\endsetslot
\setslot{eighthem}\endsetslot
\setslot{tenthem}\endsetslot
\setslot{lscript1}\endsetslot
\setslot{lscriptbar1}\endsetslot
