For the truly adventurous who don't have Lattice C, here is a
binary patch you can apply with NewZap.  Go to sector 51 and type
in the replacement.  Here are the diffs, there are 16 bytes, address on
the left, old data in the middle, new data on the right:

0x6438: 0x20 0x48
0x643a: 0x0 0xff
0x643b: 0xc 0xf4
0x643c: 0x2f 0x20
0x643d: 0x28 0x6d
0x643f: 0x4 0xc
0x6440: 0x61 0x2f
0x6441: 0x0 0x28
0x6442: 0x2 0x0
0x6443: 0x14 0x4
0x6444: 0x48 0x61
0x6445: 0x6d 0x0
0x6446: 0xff 0x2
0x6447: 0xf4 0x10
0x6448: 0x2f 0x2e
0x6449: 0x0 0x80

I tried it, it produces a binary identical to the fixed version and it
extracts foreign tar files properly.

-Jonathan
