Short: FLex 2.5.1
Uploader: <scherer@genesis.informatik.rwth-aachen.de>
Type: util/gnu

This is GNU FLex 2.5.1 for the Commodore Amiga.  The port is based on the
unmodified GNU FLex source archive flex-2.5.1.tar.gz, which is assumed as a
prerequisite, and was done with SAS/C++ 6.55 (no ixemul.library needed).

Contained in this archive is the FLEX binary, the `change files' with all
Amiga-specific modifications (to be applied with WebMerge of the CWEB
distribution and to be available with FLex 2.5.2), and the SAS-specific
SMakefile.

-- Andreas Scherer
Roland-Straﬂe 16
52070 Aachen, Germany
<scherer@genesis.informatik.rwth-aachen.de>
