% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{58}
%
% \iffalse
%<*dtx>
\ProvidesFile{bbcompat.dtx}
%</dtx>
%
%% Please report errors to: J.L. Braams
%%                          JLBraams@cistron.nl
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\newcommand*\pkg[1]{\texttt{#1}}
\begin{document}
 \DocInput{bbcompat.dtx}
\end{document}
%</filedriver>
% \fi
%
% \GetFileInfo{bbcompat.dtx}
%
%    \begin{macrocode}
%<+bahasa>\input bahasa.ldf\relax
%<+breton>\input breton.ldf\relax
%<+catalan>\input catalan.ldf\relax
%<+croatian>\input croatian.ldf\relax
%<+czech>\input czech.ldf\relax
%<+danish>\input danish.ldf\relax
%<+dutch>\input dutch.ldf\relax
%<+english>\input english.ldf\relax
%<+esperant>\input esperant.ldf\relax
%<+estonian>\input estonian.ldf\relax
%<+finnish>\input finnish.ldf\relax
%<+francais>\input francais.ldf\relax
%<+galician>\input galician.ldf\relax
%<+germanb>\input germanb.ldf\relax
%<+irish>\input irish.ldf\relax
%<+italian>\input italian.ldf\relax
%<+lsorbian>\input lsorbian.ldf\relax
%<+magyar>\input magyar.ldf\relax
%<+norsk>\input norsk.ldf\relax
%<+polish>\input polish.ldf\relax
%<+portuges>\input portuges.ldf\relax
%<+romanian>\input romanian.ldf\relax
%<+scottish>\input scottish.ldf\relax
%<+slovak>\input slovak.ldf\relax
%<+slovene>\input slovene.ldf\relax
%<+spanish>\input spanish.ldf\relax
%<+swedish>\input swedish.ldf\relax
%<+turkish>\input turkish.ldf\relax
%<+usorbian>\input usorbian.ldf\relax
%    \end{macrocode}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\endinput
