% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{121}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{croatian.dtx}
%</dtx>
%<code>\ProvidesFile{croatian.ldf}
       [1995/07/04 v1.3e Croatian support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Please report errors to: J.L. Braams
%                          JLBraams@cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Croatian language definition file.  A contribution
%    was made by Alan Pai\'{c} (paica@cernvm.cern.ch)
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{croatian.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{croatian.dtx}
%
% \changes{croatian-1.0a}{1991/07/15}{Renamed \file{babel.sty} in
%    \file{babel.com}}
% \changes{croatian-1.0c}{1992/01/25}{Removed some typos}
% \changes{croatian-1.1}{1992/02/15}{Brought up-to-date with babel 3.2a}
% \changes{croatian-1.3}{1994/02/27}{Update for \LaTeXe}
%
%  \section{The Croatian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  A contribution was made by Alan Pai\'{c}
%    (\texttt{paica@cernvm.cern.ch}).}  defines all the
%    language definition macros for the Croatian language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionscroatian| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{croatian-1.0a}{1991/07/15}{Added reset of catcode of @
%    before \cs{endinput}.}
% \changes{croatian-1.0b}{1991/10/07}{Removed use of
%    \cs{@ifundefined}}
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionscroatian
\else
  \selectlanguage{croatian}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \changes{croatian-1.0b}{1991/10/07}{Removed code to load
%    \file{latexhax.com}}
%
%  \begin{macro}{\atcatcode}
%    This file, \file{croatian.sty}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure the
%    category code of \texttt{@} is `letter' while this file is being
%    read.  We save the category code of the @-sign in |\atcatcode|
%    and make it `letter'. Later the category code can be restored to
%    whatever it was before.
%
% \changes{croatian-1.0a}{1991/07/15}{Modified handling of catcode of
%    @ again.}
% \changes{croatian-1.0b}{1991/10/07}{Removed use of \cs{makeatletter}
%    and hence the need to load \file{latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
%  \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{croatian} is the first language option
%    to be processed. In that case we need to read \file{babel.def}
%    right here before we continue.
%
% \changes{croatian-1.1}{1992/02/15}{Added \cs{relax} after the
%    argument of \cs{input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its definitions
%    have been activated. This might interfere with definitions this
%    file tries to make. Therefore we make sure that we cancel any
%    special definitions. This can be done by checking the existence
%    of the macro |\originalTeX|. If it exists we simply execute it,
%    otherwise it is |\let| to |\empty|.
% \changes{croatian-1.0a}{1991/07/15}{Added \cs{let}%
%    \cs{originalTeX}\cs{relax} to test for existence}
% \changes{croatian-1.1}{1992/02/15}{\cs{originalTeX} should be
%    expandable, \cs{let} it to \cs{empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{croatian} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@croatian| to see whether we have to do something here.
%
% \changes{croatian-1.0b}{1991/10/07}{Removed use of
%    \cs{@ifundefined}}
% \changes{croatian-1.1}{1992/02/15}{Added a warning when no
%    hyphenation patterns were loaded.}
%    \begin{macrocode}
\ifx\undefined\l@croatian
    \@nopatterns{Croatian}
    \adddialect\l@croatian0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Croatian language.
%
%  \begin{macro}{\captionscroatian}
%    The macro |\captionscroatian| defines all strings used
%    in the four standard documentclasses provided with \LaTeX.
% \changes{croatian-1.1}{1992/02/15}{Added \cs{seename}, 
%    \cs{alsoname} and \cs{prefacename}}
% \changes{croatian-1.2}{1993/07/11}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{croatian-1.3d}{1995/05/08}{Added a few translations}
% \changes{croatian-1.3e}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionscroatian{%
  \def\prefacename{Predgovor}%
  \def\refname{Literatura}%
  \def\abstractname{Sa\v{z}etak}%
  \def\bibname{Bibliografija}%
  \def\chaptername{Glava}%
  \def\appendixname{Dodatak}%
  \def\contentsname{Sadr\v{z}aj}%
  \def\listfigurename{Slike}%
  \def\listtablename{Tablice}%
  \def\indexname{Indeks}%
  \def\figurename{Slika}%
  \def\tablename{Tablica}%
  \def\partname{Dio}%
  \def\enclname{Prilozi}%
  \def\ccname{Kopije}%
  \def\headtoname{Prima}%
  \def\pagename{Strana}%
  \def\seename{Vidi}%
  \def\alsoname{Vidi tako\dj er}%
  \def\proofname{Proof}%  <-- needs translation
  }%
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\datecroatian}
%    The macro |\datecroatian| redefines the command |\today| to
%    produce Croatian dates.
%    \begin{macrocode}
\def\datecroatian{%
\def\today{\number\day .~\ifcase\month\or
  sije\v{c}anj\or velja\v{c}a\or o\v{z}ujak\or travanj\or svibanj\or
  lipanj\or srpanj\or kolovoz\or rujan\or listopad\or studeni\or
  prosinac\fi
  \space \number\year}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\extrascroatian}
%  \begin{macro}{\noextrascroatian}
%    The macro |\extrascroatian| will perform all the extra
%    definitions needed for the Croatian language. The macro
%    |\noextrascroatian| is used to cancel the actions of
%    |\extrascroatian|.  For the moment these macros are empty but
%    they are defined for compatibility with the other language
%    definition files.
%
%    \begin{macrocode}
\addto\extrascroatian{}
\addto\noextrascroatian{}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{croatian.cfg} if it is found on \TeX' search path.
% \changes{croatian-1.3e}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{croatian}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{croatian}
%    \end{macrocode}
%
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{croatian-1.0a}{1991/07/15}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
