% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{217}
%
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{czech.dtx}
%</dtx>
%<code>\ProvidesFile{czech.ldf}
        [1995/07/04 v1.3f Czech support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Please report errors to: J.L. Braams
%                          JLBraams@cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Czech language definition file.
%    Contributions were made by Milos Lokajicek (LOKAJICK@CERNVM).
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{czech.dtx}
\end{document}
%</filedriver>
%\fi
%
% \GetFileInfo{czech.dtx}
%
% \changes{czech-1.0a}{1991/07/15}{Renamed babel.sty in babel.com}
% \changes{czech-1.1}{1992/02/15}{Brought up-to-date with babel 3.2a}
% \changes{czech-1.2}{1993/07/11}{Included some features from Kasal's
%    czech.sty}
% \changes{czech-1.3}{1994/02/27}{Update for \LaTeXe}
% \changes{czech-1.3d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
%
%  \section{The Czech language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  Contributions were made by Milos Lokajicek
%    (\texttt{LOKAJICK@CERNVM}).}  defines all the language definition
%    macros for the Czech language.
%
%    For this language |\frenchspacing| is set and two macros |\q| and
%    |\w| for easy access to two accents are defined.
%
%    The command |\q| is used with the letters (\texttt{t},
%    \texttt{d}, \texttt{l}, and \texttt{L}) and adds a \texttt{'} to
%    them to simulate a `hook' that should be there.  The result looks
%    like t\kern-2pt\char'47. The command |\w| is used to put the
%    ring-accent which appears in \aa ngstr\o m over the letters
%    \texttt{u} and \texttt{U}.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsczech| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{czech-1.0a}{1991/07/15}{Added reset of catcode of @ before
%    \cs{endinput}.}
% \changes{czech-1.0b}{1991/10/27}{Removed use of \cs{@ifundefined}}
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionsczech
\else
  \selectlanguage{czech}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
%  \begin{macro}{\atcatcode}
%    This file, \file{czech.sty}, may have been read while \TeX\ is in
%    the middle of processing a document, so we have to make sure the
%    category code of \texttt{@} is `letter' while this file is being
%    read.  We save the category code of the @-sign in |\atcatcode|
%    and make it `letter'. Later the category code can be restored to
%    whatever it was before.
%
% \changes{czech-1.0a}{1991/07/15}{Modified handling of catcode of @
%    again.}
% \changes{czech-1.0b}{1991/10/27}{Removed use of \cs{makeatletter}
%    and hence the need to load \file{latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
%  \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{czech} is the first language option to
%    be processed. In that case we need to read \file{babel.def} right
%    here before we continue.
%
% \changes{czech-1.1}{1992/02/15}{Added \cs{relax} after the argument
%    of \cs{input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its
%    definitions have been activated. This might interfere with
%    definitions this file tries to make. Therefore we make sure that
%    we cancel any special definitions. This can be done by checking
%    the existence of the macro |\originalTeX|. If it exists we simply
%    execute it, otherwise it is |\let| to |\empty|.
% \changes{czech-1.0a}{1991/07/15}{Added \cs{let}\cs{originalTeX}%
%    \cs{relax} to test for existence}
% \changes{czech-1.1}{1992/02/15}{\cs{originalTeX} should be
%    expandable, \cs{let} it to \cs{empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{czech} will be an `unknown' language in which case
%    we have to make it known. So we check for the existence of
%    |\l@czech| to see whether we have to do something here.
%
% \changes{czech-1.0b}{1991/10/27}{Removed use of \cs{@ifundefined}}
% \changes{czech-1.1}{1992/02/15}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{czech-1.3d}{1994/06/26}{Now use \cs{@nopatterns} to produce
%    the warning}
%    \begin{macrocode}
\ifx\undefined\l@czech
    \@nopatterns{Czech}
    \adddialect\l@czech0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Czech language.
%
%  \begin{macro}{\captionsczech}
%    The macro |\captionsczech| defines all strings used in the four
%    standard documentlasses provided with \LaTeX.
% \changes{czech-1.1}{1992/02/15}{Added \cs{seename}, \cs{alsoname}
%    and \cs{prefacename}}
% \changes{czech-1.3f}{1995/07/04}{Added \cs{proofname} for AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionsczech{%
  \def\prefacename{P\v redmluva}%
  \def\refname{Reference}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literatura}%
  \def\chaptername{Kapitola}%
  \def\appendixname{Dodatek}%
  \def\contentsname{Obsah}%
  \def\listfigurename{Seznam obr\'azk\r{u}}%
  \def\listtablename{Seznam tabulek}%
  \def\indexname{Index}%
  \def\figurename{Obr\'azek}%
  \def\tablename{Tabulka}%
  \def\partname{\v{C}\'ast}%
  \def\enclname{P\v{r}\'{\i}loha}%
  \def\ccname{cc}%
  \def\headtoname{Komu}%
  \def\pagename{Strana}%
  \def\seename{viz}%
  \def\alsoname{viz tek\'e}%
  \def\proofname{Proof}%   <-- needs translation
  }%
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\dateczech}
%    The macro |\dateczech| redefines the command |\today| to produce
%    Czech dates.
%    \begin{macrocode}
\def\dateczech{%
\def\today{\number\day.~\ifcase\month\or
  ledna\or \'unora\or b\v{r}ezna\or dubna\or kv\v{e}tna\or \v{c}ervna\or
  \v{c}ervence\or srpna\or z\'a\v{r}\'{\i}\or \v{r}\'{\i}jna\or
  listopadu\or prosince\fi
  \space \number\year}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\extrasczech}
%  \begin{macro}{\noextrasczech}
%    The macro |\extrasczech| will perform all the extra definitions
%    needed for the Czech language. The macro |\noextrasczech| is used
%    to cancel the actions of |\extrasczech|.  This means saving the
%    meaning of two one-letter control sequences before defining them.
%
% \changes{czech-1.1a}{1992/07/07}{Removed typo, \cs{q} was restored
%    twice, once too many.}
% \changes{czech-1.3e}{1995/03/15}{Use \LaTeX's \cs{v} and \cs{r}
%    accent commands}
%    \begin{macrocode}
\addto\extrasczech{\babel@save\q\let\q\v}
\addto\extrasczech{\babel@save\w\let\w\r}
%    \end{macrocode}
%    For Czech texts |\frenchspacing| should be in effect. We make
%    sure this is the case and reset it if necessary.
% \changes{czech-1.3e}{1995/03/14}{now use \cs{bbl@frenchspacing} and
%    \cs{bbl@nonfrenchspacing}}
%    \begin{macrocode}
\addto\extrasczech{\bbl@frenchspacing}
\addto\noextrasczech{\bbl@nonfrenchspacing}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\v}
%    \LaTeX's normal |\v| accent places a caron over the letter that
%    follows it (\v{o}). This is not what we want for the letters d,
%    t, l and L; for those the accent should change shape. This is
%    acheived by the following.
%    \begin{macrocode}
\AtBeginDocument{%
  \DeclareTextCompositeCommand{\v}{OT1}{t}{%
    t\kern-.23em\raise.24ex\hbox{'}}
  \DeclareTextCompositeCommand{\v}{OT1}{d}{%
    d\kern-.13em\raise.24ex\hbox{'}}
  \DeclareTextCompositeCommand{\v}{OT1}{l}{\lcaron{}}
  \DeclareTextCompositeCommand{\v}{OT1}{L}{\Lcaron{}}}
%    \end{macrocode}
%
%  \begin{macro}{\lcaron}
%  \begin{macro}{\Lcaron}
%    Fot the letters \texttt{l} and \texttt{L} we want to disinguish
%    between normal fonts and monospaced fonts.
%    \begin{macrocode}
\def\lcaron{%
  \setbox0\hbox{M}\setbox\tw@\hbox{i}%
  \ifdim\wd0>\wd\tw@\relax
    l\kern-.13em\raise.24ex\hbox{'}\kern-.11em%
  \else
    l\raise.45ex\hbox to\z@{\kern-.35em '\hss}%
  \fi}
\def\Lcaron{%
  \setbox0\hbox{M}\setbox\tw@\hbox{i}%
  \ifdim\wd0>\wd\tw@\relax
    L\raise.24ex\hbox to\z@{\kern-.28em'\hss}%
  \else
    L\raise.45ex\hbox to\z@{\kern-.40em '\hss}%
  \fi}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{czech.cfg} if it is found on \TeX' search path.
% \changes{czech-1.3f}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{czech}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{czech}
%    \end{macrocode}
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{czech-1.0a}{1991/07/15}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
