% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{194}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{english.dtx}
%</dtx>
%<code>\ProvidesFile{english.ldf}
        [1995/07/04 v3.3e English support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Please report errors to: J.L. Braams
%                          JLBraams@cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the English language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \mathit lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{english.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{english.dtx}
%
% \changes{english-2.0a}{1990/04/02}{Added checking of format}
% \changes{english-2.1}{1990/04/24}{Reflect changes in babel 2.1}
% \changes{english-2.1a}{1990/05/14}{Incorporated Nico's comments}
% \changes{english-2.1b}{1990/05/14}{merged \file{USenglish.sty} into
%    this file}
% \changes{english-2.1c}{1990/05/22}{fixed typo in definition for
%    american language found by Werenfried Spit (nspit@fys.ruu.nl)}
% \changes{english-2.1d}{1990/07/16}{Fixed some typos}
% \changes{english-3.0}{1991/04/23}{Modified for babel 3.0}
% \changes{english-3.0a}{1991/05/29}{Removed bug found by van der Meer}
% \changes{english-3.0c}{1991/07/15}{Renamed \file{babel.sty} in
%    \file{babel.com}}
% \changes{english-3.1}{1991/11/05}{Rewrote parts of the code to use
%    the new features of babel version 3.1}
% \changes{english-3.3}{1994/02/08}{Update or \LaTeXe}
% \changes{english-3.3c}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved the identification after the loading of
%    \file{babel.def}}
%
%  \section{The English language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.} defines all the language definition macros for the
%    English language as well as for the American version of this
%    language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
% \changes{english-3.0d}{1991/10/22}{Removed code to load
%    \file{latexhax.com}}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsenglish| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{english-3.0c}{1991/07/15}{Added reset of catcode of @
%    before \cs{endinput}.}
% \changes{english-3.0d}{1991/10/22}{removed use of \cs{@ifundefined}}
% \changes{english-3.1a}{1991/11/11}{Moved code to the beginning of
%    the file and added \cs{selectlanguage} call}
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionsenglish
\else
  \selectlanguage{english}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \begin{macro}{\atcatcode}
%    This file, \file{english.ldf}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure
%    the category code of \texttt{@} is `letter' while this file is
%    being read. We save the category code of the @-sign in
%    |\atcatcode| and make it `letter'. Later the category code can be
%    restored to whatever it was before.
% \changes{english-3.0b}{1991/06/06}{Made test of catcode of @ more
%    robust}
% \changes{english-3.0c}{1991/07/15}{Modified handling of catcode of @
%    again.}
% \changes{english-3.0d}{1991/10/22}{Removed use of \cs{makeatletter}
%    and hence the need to load \file{latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{english} is the first language
%    option to be processed. In that case we need to read
%    \file{babel.def} right here before we continue.
%
% \changes{english-3.0}{1991/04/23}{New check before loading
%    \file{babel.com}}
% \changes{english-3.1c}{1992/02/15}{Added \cs{relax} after the
%    argument of \cs{input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
% \changes{english-3.0a}{1991/05/29}{Add a check for existence
%    \cs{originalTeX}}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its
%    definitions have been activated. This might interfere with
%    definitions this file tries to make. Therefore we make sure that
%    we cancel any special definitions. This can be done by checking
%    the existence of the macro |\originalTeX|. If it exists we simply
%    execute it, otherwise it is |\let| to |\empty|.
% \changes{english-3.0c}{1991/07/15}{Added
%    \cs{let}\cs{originalTeX}\cs{relax} to test for existence}
% \changes{english-3.1b}{1992/01/26}{\cs{originalTeX} should be
%    expandable, \cs{let} it to \cs{empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty\fi
\originalTeX
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{english} could be an `unknown' language in which
%    case we have to make it known.  So we check for the existence of
%    |\l@english| to see whether we have to do something here.
%
% \changes{english-3.0}{1991/04/23}{Now use \cs{adddialect} if
%    language undefined}
% \changes{english-3.0d}{1991/10/22}{removed use of \cs{@ifundefined}}
% \changes{english-3.3c}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\undefined\l@english
  \ifx\undefined\l@UKenglish
    \@nopatterns{English}
    \adddialect\l@english0
  \else
    \let\l@english\l@UKenglish
  \fi
\fi
%    \end{macrocode}
%    For the American version of these definitions we just add a
%    ``dialect''. Also, the macros |\captionsamerican| and
%    |\extrasamerican| are |\let| to their English counterparts when
%    these parts are defined.
% \changes{english-3.0}{1990/04/23}{Now use \cs{adddialect} for
%    american}
% \changes{english-3.0b}{1991/06/06}{Removed \cs{global} definitions}
% \changes{english-v3.3d}{1995/02/01}{Only define american as a
%    dialect when no separate patterns have been loaded}
%    \begin{macrocode}
\ifx\l@american\undefined
  \adddialect\l@american\l@english
\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the English language.
%
% \begin{macro}{\captionsenglish}
%    The macro |\captionsenglish| defines all strings used
%    in the four standard document classes provided with \LaTeX.
% \changes{english-3.0b}{1991/06/06}{Removed \cs{global} definitions}
% \changes{english-3.0b}{1991/06/06}{\cs{pagename} should be
%    \cs{headpagename}}
% \changes{english-3.1a}{1991/11/11}{added \cs{seename} and
%    \cs{alsoname}}
% \changes{english-3.1b}{1992/01/26}{added \cs{prefacename}}
% \changes{english-3.2}{1993/07/15}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{english-3.3e}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionsenglish{%
  \def\prefacename{Preface}%
  \def\refname{References}%
  \def\abstractname{Abstract}%
  \def\bibname{Bibliography}%
  \def\chaptername{Chapter}%
  \def\appendixname{Appendix}%
  \def\contentsname{Contents}%
  \def\listfigurename{List of Figures}%
  \def\listtablename{List of Tables}%
  \def\indexname{Index}%
  \def\figurename{Figure}%
  \def\tablename{Table}%
  \def\partname{Part}%
  \def\enclname{encl}%
  \def\ccname{cc}%
  \def\headtoname{To}%
  \def\pagename{Page}%
  \def\seename{see}%
  \def\alsoname{see also}%
  \def\proofname{Proof}%
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\captionsamerican}
%    The `captions' are the same for both versions of the language, so
%    we can |\let| the macro |\captionsamerican| be equal to
%    |\captionsenglish|.
%    \begin{macrocode}
\let\captionsamerican\captionsenglish
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dateenglish}
%    The macro |\dateenglish| redefines the command |\today| to
%    produce English dates.
% \changes{english-3.0b}{1991/06/06}{Removed \cs{global} definitions}
%    \begin{macrocode}
\def\dateenglish{%
\def\today{\ifcase\day\or
  1st\or 2nd\or 3rd\or 4th\or 5th\or
  6th\or 7th\or 8th\or 9th\or 10th\or
  11th\or 12th\or 13th\or 14th\or 15th\or
  16th\or 17th\or 18th\or 19th\or 20th\or
  21st\or 22nd\or 23rd\or 24th\or 25th\or
  26th\or 27th\or 28th\or 29th\or 30th\or
  31st\fi~\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dateamerican}
%    The macro |\dateamerican| redefines the command |\today| to
%    produce American dates.
% \changes{english-3.0b}{1991/06/06}{Removed \cs{global} definitions}
%    \begin{macrocode}
\def\dateamerican{%
\def\today{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasenglish}
% \begin{macro}{\noextrasenglish}
%    The macro |\extrasenglish| will perform all the extra definitions
%    needed for the English language. The macro |\extrasenglish| is
%    used to cancel the actions of |\extrasenglish|.  For the moment
%    these macros are empty but they are defined for compatibility
%    with the other language definition files.
%
%    \begin{macrocode}
\addto\extrasenglish{}
\addto\noextrasenglish{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\extrasamerican}
% \begin{macro}{\noextrasamerican}
%    Also for the ``american'' variant no extra definitions are needed
%    at the moment.
%    \begin{macrocode}
\let\extrasamerican\extrasenglish
\let\noextrasamerican\noextrasenglish
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{english.cfg} if it is found on \TeX' search path.
% \changes{english-3.3e}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{english}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{english}
%    \end{macrocode}
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{english-3.0c}{1991/07/15}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
