% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{162}
% \iffalse
%
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{lsorbian.dtx}
%</dtx>
%<code>\ProvidesFile{lsorbian.ldf}
        [1995/07/04 v1.0b Lower Sorbian support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Lower Sorbian Language Definition File
% Copyright (C) 1994 - 1995
%           by Eduard Werner
%           Werner, Eduard",
%           Serbski institut z. t.,
%           Dw\'orni\v{s}\'cowa 6
%           02625 Budy\v{s}in/Bautzen
%           Germany",
%           (??)3591 497223",
%           edi@kaihh.hanse.de",
%
% Please report errors to: Eduard Werner <edi@kaihh.hanse.de>
%
%    This file is part of the babel system, it provides the source
%    code for the Lower Sorbian definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{lsorbian.dtx}
\end{document}
%</filedriver>
%\fi
%
% \GetFileInfo{lsorbian.dtx}
%
% \changes{Lsorbian-0.1}{1994/10/10}{First version}
%
%  \section{The Lower Sorbian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  It was written by Eduard Werner
%    (\texttt{edi@kaihh.hanse.de}).}  It defines all the
%    language-specific macros for Lower Sorbian.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionlsorbian| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionslsorbian
\else
  \selectlanguage{lsorbian}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
%  \begin{macro}{\atcatcode}
%    This file, \file{lsorbian.ldf}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure
%    the category code of \texttt{@} is `letter' while this file is
%    being read.  We save the category code of the @-sign in
%    |\atcatcode| and make it `letter'. Later the category code can be
%    restored to whatever it was before.
%
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
%  \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{lsorbian} is the first language
%    option to be processed. In that case we need to read
%    \file{babel.def} right here before we continue.
%
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its
%    definitions have been activated. This might interfere with
%    definitions this file tries to make. Therefore we make sure that
%    we cancel any special definitions. This can be done by checking
%    the existence of the macro |\originalTeX|. If it exists we simply
%    execute it, otherwise it is |\let| to |\empty|.
%
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{lsorbian} will be an `unknown' languagein which
%    case we have to make it known. So we check for the existence of
%    |\l@lsorbian| to see whether we have to do something here.
%
%    \begin{macrocode}
\ifx\undefined\l@lsorbian
    \@nopatterns{Lsorbian}
    \adddialect\l@lsorbian\l@usorbian\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Lower Sorbian language.
%
%  \begin{macro}{\captionslsorbian}
%    The macro |\captionslsorbian| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{lsorbian-1.0b}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionslsorbian{%
  \def\prefacename{Zawod}%
  \def\refname{Referency}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literatura}%
  \def\chaptername{Kapitl}%
  \def\appendixname{Dodawki}%
  \def\contentsname{Wop\'simje\'se}%
  \def\listfigurename{Zapis wobrazow}%
  \def\listtablename{Zapis tabulkow}%
  \def\indexname{Indeks}%
  \def\figurename{Wobraz}%
  \def\tablename{Tabulka}%
  \def\partname{\'Z\v el}%
  \def\enclname{P\'si\l oga}%
  \def\ccname{CC}%
  \def\headtoname{Komu}%
  \def\pagename{Strona}%
  \def\seename{gl.}%
  \def\alsoname{gl.~teke}%
  \def\proofname{Proof}%  <-- needs translation
  }%
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\newdatelsorbian}
%    The macro |\newdatelsorbian| redefines the command |\today| to
%    produce Lower Sorbian dates.
%    \begin{macrocode}
\def\newdatelsorbian{%
\def\today{\number\day.~\ifcase\month\or
januara\or februara\or m\v erca\or apryla\or maja\or junija\or
  julija\or awgusta\or septembra\or oktobra\or
  nowembra\or decembra\fi
    \space \number\year}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\olddatelsorbian}
%    The macro |\olddatelsorbian| redefines the command |\today| to
%    produce old-style Lower Sorbian dates.
%    \begin{macrocode}
\def\olddatelsorbian{%
  \def\today{\number\day.~\ifcase\month\or
    wjelikego ro\v zka\or
    ma\l ego ro\v zka\or
    nal\v etnika\or
    jat\v sownika\or
    ro\v zownika\or
    sma\v znika\or
    pra\v znika\or
    \v znje\'nca\or
    po\v znje\'nca\or
    winowca\or
    nazymnika\or 
    godownika\fi \space \number\year}}
%    \end{macrocode}
%  \end{macro}
%
%    The default will be the new-style dates.
%    \begin{macrocode}
\let\datelsorbian\newdatelsorbian
%    \end{macrocode}
%
% \begin{macro}{\extraslsorbian}
% \begin{macro}{\noextraslsorbian}
%    The macro |\extraslsorbian| will perform all the extra
%    definitions needed for the lsorbian language. The macro
%    |\noextraslsorbian| is used to cancel the actions of
%    |\extraslsorbian|.  For the moment these macros are empty but
%    they are defined for compatibility with the other language
%    definition files.
%
%    \begin{macrocode}
\addto\extraslsorbian{}
\addto\noextraslsorbian{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{lsorbian.cfg} if it is found on \TeX' search path.
% \changes{lsorbian-1.0b}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{lsorbian}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{lsorbian}
%    \end{macrocode}
%
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
