% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{282}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{magyar.dtx}
%</dtx>
%<code>\ProvidesFile{magyar.ldf}
        [1995/07/04 v1.3e Magyar support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Magyar Language Definition File
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%              \'Arp\'ad B\'IR\'O
%
% Please report errors to: J.L. Braams <JLBraams@cistron.nl>
%
%    This file is part of the babel system, it provides the source
%    code for the Hungarian language definition file.  A contribution
%    was made by Attila Koppanyi (attila@cernvm.cern.ch).
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{magyar.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{magyar.dtx}
%
% \changes{magyar-1.0a}{1991/07/15}{Renamed \file{babel.sty} in
%    \file{babel.com}}
% \changes{magyar-1.1}{1992/02/16}{Brought up-to-date with babel 3.2a}
% \changes{magyar-1.1.4}{1994/02/08}{Further spelling corrections}
% \changes{magyar-1.1.5}{1994/02/09}{Still more spelling corrections}
% \changes{magyar-1.2}{1994/02/27}{Update for \LaTeXe}
% \changes{magyar-1.3c}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
%
%  \section{The Hungarian language}
%
%    The file option \file{\filename}\footnote{The file described in
%    this section has version number \fileversion\ and was last
%    revised on \filedate.  A contribution was made by Attila Koppanyi
%    (\texttt{attila@cernvm.cern.ch}). Later updates and suggestions
%    by \'Arp\'ad B\'ir\'o (\texttt{JZP1104@HUSZEG11.bitnet}), Istvan
%    Hamecz (\texttt{hami@ursus.bke.hu)} and Horvath Dezso
%    (\texttt{horvath@pisa.infn.it}).}  defines all the
%    language definition macros for the Hungarian language.
%
% \DescribeMacro\ontoday
%    For this language currently the only special definition that is
%    added is the |\ontoday| command which works like |\today| but
%    produces a slightly different date format used in expressions suh
%    as `on february 10th'.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsmagyar| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{magyar-1.0a}{1991/07/15}{Added reset of catcode of @ before
%    \cs{endinput}.}
% \changes{magyar-1.0b}{1991/10/29}{Removed use of \cs{@ifundefined}}
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionsmagyar
\else
  \selectlanguage{magyar}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \changes{magyar-1.0b}{1991/10/29}{Removed code to load
%    \file{latexhax.com}}
%
% \begin{macro}{\atcatcode}
%    This file, \file{magyar.ldf}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure
%    the category code of \texttt{@} is `letter' while this file is
%    being read.  We save the category code of the @-sign in
%    |\atcatcode| and make it `letter'. Later the category code can be
%    restored to whatever it was before.
%
% \changes{magyar-1.0a}{1991/07/15}{Modified handling of catcode of @
%    again.}
% \changes{magyar-1.0b}{1991/10/29}{Removed use of \cs{makeatletter}
%    and hence the need to load \file{latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{magyar} is the first language option
%    to be processed. In that case we need to read \file{babel.def}
%    right here before we continue.
%
% \changes{magyar-1.1}{1992/02/16}{Added \cs{relax} after the argument
%    of \cs{input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its definitions
%    have been activated. This might interfere with definitions this
%    file tries to make. Therefore we make sure that we cancel any
%    special definitions. This can be done by checking the existence
%    of the macro |\originalTeX|. If it exists we simply execute it,
%    otherwise it is |\let| to |\empty|.
% \changes{magyar-1.0a}{1991/07/15}{Added
%    \cs{let}\cs{originalTeX}\cs{relax} to test for existence}
% \changes{magyar-1.1}{1992/02/16}{\cs{originalTeX} should be
%    expandable, \cs{let} it to \cs{empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{magyar} will be an `unknown' language in which
%    case we have to make it known.  So we check for the existence of
%    |\l@magyar| to see whether we have to do something here.
%
% \changes{magyar-1.0b}{1991/10/29}{Removed use of \cs{@ifundefined}}
% \changes{magyar-1.1}{1992/02/16}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{magyar-1.3c}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\undefined\l@magyar
    \@nopatterns{Magyar}
    \adddialect\l@magyar0\fi
%    \end{macrocode}
%
%    An additional note about formatting Hungarian texts: One should
%    invert the order of the number and text in things like chapter
%    headings, page references etc. So one should write `I. r\'esz'
%    instead of `Part I', or `3. oldal' for `page 3'.
%
%    For chapter headings this could be accomplished by a redefinition
%    of the macros |\@makechapterhead| and |\@makeschapterhead|, for
%    other instances this a lot harder to accomplish. Therefore I
%    think complete document classes should be written to accomadate
%    the needed formatting.
%
%    The next step consists of defining commands to switch to (and
%    from) the Hungarian language.
%
% \begin{macro}{\captionsmagyar}
%    The macro |\captionsmagyar| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{magyar-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsoname}
%    and \cs{prefacename}}
% \changes{magyar-1.1}{1993/07/15}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{magyar-1.1.3}{1994/01/05}{Added translations, fixed typos}
% \changes{magyar-1.3e}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionsmagyar{%
  \def\prefacename{El\H osz\'o}%
  \def\refname{Referenci\'ak}%
  \def\abstractname{Kivonat}%
  \def\bibname{Bibliogr\'afia}%
  \def\chaptername{fejezet}%
  \def\appendixname{f\"uggel\'ek}%
  \def\contentsname{Tartalom}%
  \def\listfigurename{\'Abr\'ak jegyz\'eke}%
  \def\listtablename{T\'abl\'azatok jegyz\'eke}%
  \def\indexname{T\'argymutat\'o}%
  \def\figurename{\'abra}%
  \def\tablename{t\'abl\'azat}%
  \def\partname{r\'esz}%
  \def\enclname{Mell\'eklet}%
  \def\ccname{K\"orlev\'el--c\'\i mzettek}%
  \def\headtoname{C\'\i mzett}%
  \def\pagename{oldal}%
  \def\seename{L\'asd}%
  \def\alsoname{L\'asd m\'eg}%
  \def\proofname{Proof}%   <-- needs translation
  }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datemagyar}
%    The macro |\datemagyar| redefines the command |\today| to produce
%    Hungarian dates.
% \changes{magyar-1.1.4}{1994/02/08}{Rewritten to produce the correct
%    date format}
%    \begin{macrocode}
\def\datemagyar{%
  \def\today{\number\year.~\ifcase\month\or
  janu\'ar\or febru\'ar\or m\'arcius\or
  \'aprilis\or m\'ajus\or j\'unius\or
  j\'ulius\or augusztus\or szeptember\or
  okt\'ober\or november\or december\fi
    \space\ifcase\day\or
    1.\or  2.\or  3.\or  4.\or  5.\or
    6.\or  7.\or  8.\or  9.\or 10.\or
   11.\or 12.\or 13.\or 14.\or 15.\or
   16.\or 17.\or 18.\or 19.\or 20.\or
   21.\or 22.\or 23.\or 24.\or 25.\or
   26.\or 27.\or 28.\or 29.\or 30.\or
   31.\fi}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ondatemagyar}
%    The macro |\ondatemagyar| produces Hungarian dates which have the
%    meaning `\emph{on this day}'.  It does not redefine the command
%    |\today|.
% \changes{magyar-1.1.3}{1994/01/05}{The date number should not be
%    followed by a dot.}
% \changes{magyar-1.1.4}{1994/02/08}{Renamed from \cs{datemagyar};
%    nolonger redefines \cs{today}.}
%    \begin{macrocode}
\def\ondatemagyar{%
  \number\year.~\ifcase\month\or
  janu\'ar\or febru\'ar\or m\'arcius\or
  \'aprilis\or m\'ajus\or j\'unius\or
  j\'ulius\or augusztus\or szeptember\or
  okt\'ober\or november\or december\fi
    \space\ifcase\day\or
    1-j\'en\or  2-\'an\or  3-\'an\or  4-\'en\or  5-\'en\or
    6-\'an\or  7-\'en\or  8-\'an\or  9-\'en\or 10-\'en\or
   11-\'en\or 12-\'en\or 13-\'an\or 14-\'en\or 15-\'en\or
   16-\'an\or 17-\'en\or 18-\'an\or 19-\'en\or 20-\'an\or
   21-\'en\or 22-\'en\or 23-\'an\or 24-\'en\or 25-\'en\or
   26-\'an\or 27-\'en\or 28-\'an\or 29-\'en\or 30-\'an\or
   31-\'en\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasmagyar}
% \begin{macro}{\noextrasmagyar}
%    The macro |\extrasmagyar| will perform all the extra definitions
%    needed for the Hungarian language. The macro |\noextrasmagyar| is
%    used to cancel the actions of |\extrasmagyar|.  For the moment
%    these macros are nearly empty; only the user command |\ontoday|
%    to access |\ondatemagyar| is defined.
%
%    \begin{macrocode}
\addto\extrasmagyar{\let\ontoday\ondatemagyar}
\addto\noextrasmagyar{\let\ontoday\undefined}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{magyar.cfg} if it is found on \TeX' search path.
% \changes{magyar-1.3e}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{magyar}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{magyar}
%    \end{macrocode}
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{magyar-1.0a}{1991/07/15}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
