% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{142}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{slovak.dtx}
%</dtx>
%<code>\ProvidesFile{slovak.ldf}
        [1995/07/04 v1.2g Slovak support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Slovak Language Definition File
% Copyright (C) 1989 - 1995
%           by Jana Chlebikova
%           Department of Artificial Intelligence
%           Faculty of Mathematics and Physics
%           Mlynska dolina
%           84215 Bratislava
%           Slovakia
%           (42)(7) 720003 l. 835
%           (42)(7) 725882
%           chlebikj@mff.uniba.cs (Internet)
%           and Johannes Braams, TeXniek
%
% Please report errors to: J.L. Braams  <JLBraams@cistron.nl>
%                          Chlebikova Jana <chlebikj@mff.uniba.cs>
%
%    This file is part of the babel system, it provides the source
%    code for the Slovak language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{slovak.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{slovak.dtx}
%
% \changes{slovak-1.0}{1992/07/15}{First version}
% \changes{slovak-1.2}{1994/02/27}{Update for \LaTeXe}
% \changes{slovak-1.2d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
%
%  \section{The Slovak language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  It was written by Jana Chlebikova
%    (\texttt{chlebik@euromath.dk}).}  defines all the
%    language-specific macros for the Slovak language.
%
%    For this language the macro |\q| is defined. It is used with the
%    letters (\texttt{t}, \texttt{d}, \texttt{l}, and \texttt{L}) and
%    adds a \texttt{'} to them to simulate a `hook' that should be
%    there.  The result looks like t\kern-2pt\char'47.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsslovak| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionsslovak
\else
  \selectlanguage{slovak}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
%  \begin{macro}{\atcatcode}
%    This file, \file{slovak.sty}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure
%    the category code of \texttt{@} is `letter' while this file is
%    being read.  We save the category code of the @-sign in
%    |\atcatcode| and make it `letter'. Later the category code can be
%    restored to whatever it was before.
%
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{slovak} is the first language option
%    to be processed. In that case we need to read \file{babel.def}
%    right here before we continue.
%
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its
%    definitions have been activated. This might interfere with
%    definitions this file tries to make. Therefore we make sure that
%    we cancel any special definitions. This can be done by checking
%    the existence of the macro |\originalTeX|. If it exists we simply
%    execute it, otherwise it is |\let| to |\empty|.
%
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{slovak} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@slovak| to see whether we have to do something here.
%
% \changes{slovak-1.2d}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\undefined\l@slovak
    \@nopatterns{Slovak}
    \adddialect\l@slovak0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Slovak language.
%
% \begin{macro}{\captionsslovak}
%    The macro |\captionsslovak| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{slovak-1.2g}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionsslovak{%
  \def\prefacename{\'Uvod}%
  \def\refname{Referencia}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literat\'ura}%
  \def\chaptername{Kapitola}%
  \def\appendixname{Dodatok}%
  \def\contentsname{Obsah}%
  \def\listfigurename{Zoznam obr\'azkov}%
  \def\listtablename{Zoznam tabuliek}%
  \def\indexname{Index}%
  \def\figurename{Obr\'azok}%
  \def\tablename{Tabu\q lka}%%% special letter l with hook
  \def\partname{\v{C}as\q t}%%% special letter t with hook
  \def\enclname{Pr\'{\i}loha}%
  \def\ccname{CC}%
  \def\headtoname{Komu}%
  \def\pagename{Strana}%
  \def\seename{vi\q d}%%%  Special letter d with hook
  \def\alsoname{vi\q d tie\v z}%%%  Special letter d with hook
  \def\proofname{Proof}%  <-- needs translation
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dateslovak}
%    The macro |\dateslovak| redefines the command |\today| to produce
%    Slovak dates.
%    \begin{macrocode}
\def\dateslovak{%
\def\today{\number\day.~\ifcase\month\or
janu\'ara\or febru\'ara\or marca\or apr\'{\i}la\or m\'aja\or j\'una\or
  j\'ula\or augusat\or septembra\or okt\'obra\or
  novembra\or decembra\fi
    \space \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasslovak}
% \begin{macro}{\noextrasslovak}
%    The macro |\extrasslovak| will perform all the extra definitions
%    needed for the Slovak language. The macro |\noextrasslovak| is
%    used to cancel the actions of |\extrasslovak|.  This currently
%    means saving the meaning of one one-letter control sequence
%    before defining it.
%
% \changes{slovak-1.2e}{1995/05/28}{Use \LaTeX's \cs{v} accent
%    command}
%    \begin{macrocode}
\addto\extrasslovak{\babel@save\q\let\q\v}
%    \end{macrocode}
%
% \changes{slovak-1.2b}{1994/06/04}{Added setting of left- and
%    righthyphenmin}
%
%    The slovak hyphenation patterns should be used with
%    |\lefthyphenmin| set to~2 and |\righthyphenmin| set to~2.
% \changes{slovak-1.2e}{1995/05/28}{Now use \cs{slovakhyphenmins}}
%    \begin{macrocode}
\def\slovakhyphenmins{\tw@\tw@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{slovak.cfg} if it is found on \TeX' search path.
% \changes{slovak-1.2g}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{slovak}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{slovak}
%    \end{macrocode}
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
