% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{203}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{turkish.dtx}
%</dtx>
%<code>\ProvidesFile{turkish.ldf}
        [1995/07/04 v1.2f Turkish support from the babel system]
%    \end{macrocode}
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Please report errors to: J.L. Braams
%                          JLBraams@cistron.nl
%
% Turkish Language Definition File
% Copyright (C) 1994 - 1995
%           by Mustafa Burc
%           rz6001@rziris01.rrz.uni-hamburg.de
%          (40) 2503476
%
%              Johannes Braams, TeXniek
%              Kooienswater 62
%              2715 AJ Zoetermeer
%              The Netherlands
%
%    This file is part of the babel system, it provides the source
%    code for the Turkish language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{turkish.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{turkish.dtx}
%
% \changes{turkish-1.2}{1994/02/27}{Update for \LaTeXe}
% \changes{turkish-1.2c}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
%
%  \section{The Turkish language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.}  defines all the language definition macros for the
%    Turkish language\footnote{Mustafa Burc,
%    \texttt{z6001@rziris01.rrz.uni-hamburg.de} provided the code for
%    this file. It is based on the work by Pierre Mackay}.
%
%    Turkish typographic rules specify that a little `white space'
%    should be added before the characters `\texttt{:}', `\texttt{!}'
%    and `\texttt{=}'. In order to insert this white space
%    automatically these characters are made `active'. Also
%    |\frenhspacing| is set.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsturkish| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionsturkish
\else
  \selectlanguage{turkish}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \begin{macro}{\atcatcode}
%    This file, \file{turkish.sty}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure
%    the category code of \texttt{@} is `letter' while this file is
%    being read.  We save the category code of the @-sign in
%    |\atcatcode| and make it `letter'. Later the category code can be
%    restored to whatever it was before.
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{turkish} is the first language
%    option to be processed. In that case we need to read
%    \file{babel.def} right here before we continue.
%
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its definitions
%    have been activated. This might interfere with definitions this
%    file tries to make. Therefore we make sure that we cancel any
%    special definitions. This can be done by checking the existence
%    of the macro |\originalTeX|. If it exists we simply execute it.
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty\fi
\originalTeX
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{turkish} could be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@turkish| to see whether we have to do something here.
%
% \changes{turkish-1.2c}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\undefined\l@turkish
  \@nopatterns{Turkish}
  \adddialect\l@turkish0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Turkish language.
%
% \begin{macro}{\captionsturkish}
%    The macro |\captionsturkish| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{turkish-1.1}{1993/07/15}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{turkish-1.2b}{1994/06/04}{Added braces behind \cs{i} in
%    strings}
% \changes{v1.2f}{1995/07/04}{Added \cs{proofname} for AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionsturkish{%
  \def\prefacename{Preface}% <-- This needs translation!!
  \def\refname{Ba\c svurulan Kitaplar}%
  \def\abstractname{Konu}%
  \def\bibname{Bibliografi}%
  \def\chaptername{Anab\"ol\"um}%
  \def\appendixname{Appendix}%
  \def\contentsname{\.I\c cindekiler}%
  \def\listfigurename{\c Sekiller Listesi}%
  \def\listtablename{Tablolar\i{}n Listesi}%
  \def\indexname{\.Index}%
  \def\figurename{\c Sekiller}%
  \def\tablename{Tablo}%
  \def\partname{B\"ol\"um}%
  \def\enclname{Ekler}%
  \def\ccname{G\"onderen}%
  \def\headtoname{Al\i{}c\i}%
  \def\pagename{Sayfa}%
  \def\subjectname{To}% <-- This needs translation!!
  \def\seename{see}% <-- This needs translation!!
  \def\alsoname{see also}% <-- This needs translation!!
  \def\proofname{Proof}% <-- This needs translation!!
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dateturkish}
%    The macro |\dateturkish| redefines the command |\today| to
%    produce Turkish dates.
% \changes{turkish-1.2b}{1994/06/04}{Added braces behind \cs{i} in
%    strings}
% \changes{turkish-1.2d}{1995/01/31}{removed extra closing brace,
%    \cs{mont} should be \cs{month}}
%    \begin{macrocode}
\def\dateturkish{%
  \def\today{\number\day.~\ifcase\month\or
    Ocak\or \c Subat\or Mart\or Nisan\or May\i{}s\or Haziran\or
    Temmuz\or A\u gustos\or Eyl\"ul\or Ekim\or Kas\i{}m\or
    Aral\i{}k\fi
    \space\number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasturkish}
% \changes{turkish-1.2e}{1995/05/15}{Completely rewrote macro}
% \begin{macro}{\noextrasturkish}
%    The macro |\extrasturkish| will perform all the extra definitions
%    needed for the Turkish language. The macro |\noextrasturkish| is
%    used to cancel the actions of |\extrasturkish|.
%
%    Turkish typographic rules specify that a little `white space'
%    should be added before the characters `\texttt{:}', `\texttt{!}'
%    and `\texttt{=}'. In order to insert this white space
%    automatically these characters are made |\active|, so they have
%    to be treated in a special way.
%    \begin{macrocode}
\initiate@active@char{:}
\initiate@active@char{!}
\initiate@active@char{=}
%    \end{macrocode}
%    We specify that the turkish group of shorthands should be used.
%    \begin{macrocode}
\addto\extrasturkish{\languageshorthands{turkish}}
%    \end{macrocode}
%    These characters are `turned on' once, later their definition may
%    vary. 
%    \begin{macrocode}
\addto\extrasturkish{%
  \bbl@activate{:}\bbl@activate{!}\bbl@activate{=}}
%    \end{macrocode}
%
%    For Turkish texts |\frenchspacing| should be in effect. We
%    make sure this is the case and reset it if necessary.
% \changes{turkish-1.2e}{1995/05/15}{now use \cs{bbl@frenchspacing}
%    and \cs{bbl@nonfrenchspacing}}
%    \begin{macrocode}
\addto\extrasturkish{\bbl@frenchspacing}
\addto\noextrasturkish{\bbl@nonfrenchspacing}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\turkish@sh@:@}
% \begin{macro}{\turksih@sh@!@}
% \begin{macro}{\turkish@sh@=@}
%    The definitions for the three active characters were made using
%    intermediate macros. These are defined now. The insertion of
%    extra `white space' should only happen outside math mode, hence
%    the check |\ifmmode| in the macros.
% \changes{turkish-1.2d}{1995/01/31}{Added missing \cs{def}}
% \changes{turkish-1.2e}{1995/05/15}{Use the new mechanism of
%    \cs{declare@shorthand}}
%    \begin{macrocode}
\declare@shorthand{turkish}{:}{%
  \ifmmode
    \string:%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\penalty\@M\thinspace
      \fi
    \fi
    \string:%
  \fi}
\declare@shorthand{turkish}{!}{%
  \ifmmode
    \string!%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\penalty\@M\thinspace
      \fi
    \fi
    \string!%
  \fi}
\declare@shorthand{turkish}{=}{%
  \ifmmode
    \string=%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\kern\fontdimen2\font
        \kern-1.4\fontdimen3\font
      \fi
    \fi
    \string=%
  \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{turkish.cfg} if it is found on \TeX' search path.
% \changes{turkish-1.2f}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{turkish}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{turkish}
%    \end{macrocode}
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
%    \begin{macrocode}
\catcode`\@\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
