revision 1.4
date: 1994/10/26 01:37:13;  author: torsten;  state: Rel;  lines: +33 -18
Added NOOPTSIZE OPTTIME switches to sc cmdline when using -O.
Fixed a minor bug in the handling of spawn() return code in f2c().
Removed tmp file stuff from f2c() as it caused more problems
than it was worth, like defeating the purpose of #line directives;
this made the third argument to cc() superfluous, so it was removed, too.
----------------------------
revision 1.3
date: 1994/10/21 14:53:47;  author: torsten;  state: Rel;  lines: +22 -32
Added NOERRSRC to sc invokation.
Changed -U option to +U (old form still accepted, though).
Added -noext switch to disable extensions to Fortran 77.
Filenames longer than 128 chars will be rejected to avoid
overflowing the buffer used when spawning subprocesses.
----------------------------
revision 1.2
date: 1994/10/20 10:11:37;  author: torsten;  state: Exp;  lines: +9 -6
Moved redirection in f2c invokation to make things DOS 1.x compatible.
----------------------------
revision 1.1
date: 1994/10/20 09:53:41;  author: torsten;  state: Exp;
Initial revision

