From dual!amdcad!decwrl!decvax!genrad!mit-eddie!godot!harvard!seismo!rochester!ken Wed Dec 31 16:00:00 1969
Relay-Version: version B 2.10.1 6/24/83; site unisoft.UUCP
Posting-Version: version B 2.10.2 9/18/84; site rochester.UUCP
Path: unisoft!dual!amdcad!decwrl!decvax!genrad!mit-eddie!godot!harvard!seismo!rochester!ken
From: ken@rochester.UUCP (Ken Yap)
Newsgroups: net.sources
Subject: Tpr (actually roff in C), Part 1 of 1 (~2000 lines).
Message-ID: <5053@rochester.UUCP>
Date: Mon, 31-Dec-84 17:11:09 PST
Date-Received: Tue, 1-Jan-85 15:54:39 PST
Reply-To: ken@rochester.UUCP (Ken Yap)
Followup-To: /dev/null
Organization: U. of Rochester, CS Dept.
Lines: 1913

-- 
	Ken Yap

UUCP: (..!{allegra, decvax, seismo}!rochester!ken) ARPA: ken@rochester.arpa
USnail:	Dept. of Comp. Sci., U. of Rochester, NY 14627. Voice: Ken!


