11spacefactor
18Missing { inserted
09Improper 
08overline
08endwrite   |260|
09underline
02! 
13errorstopmode
04.log
07openout
08closeout
07special
09immediate
11setlanguage
08patterns
09 (INITEX)
09batchmode
11nonstopmode
10scrollmode
03...
07mathord
06mathop
07mathbin
07mathrel
08mathopen
09mathclose
09mathpunct
09mathinner
11hyphenation
09lowercase  |br 285|
09uppercase
15You can't use `
08' after 
04FONT
02to  |290|
02by
04left
05right
06vsplit
06limits
08nolimits
06spread
04vbox
12displaystyle
09textstyle    |300|
11scriptstyle
17scriptscriptstyle
08nullfont
10hyphenchar
08skewchar
04span
02cr
04crcr
03fil
06 plus 
07 minus 
04show
07showbox
07showthe
09showlists
11endtemplate
08pagegoal
09pagetotal
11pagestretch
14pagefilstretch
15pagefillstretch
06openin
07closein
07message
10errmessage
04.tfm
06insert
16pagefilllstretch
10pageshrink
09pagedepth
04glue
09nonscript
05mskip
02mu
00
06indent
04kern
08noindent
05mkern
04math  |br 340|
02at
06scaled
03end
04dump
08penalty 
13discretionary
12inaccessible
04mark
07vadjust
07chardef  |br 350|
11mathchardef
08countdef
08dimendef
07skipdef
09muskipdef
07toksdef
03let
09futurelet
04.fmt
04.tex
04.dvi
04eqno
05leqno
13displaylimits
06number
12romannumeral
06string
07meaning
08fontname
07jobname  |370|
09prevdepth
08lineskip
12baselineskip
07parskip
16abovedisplayskip
16belowdisplayskip
21abovedisplayshortskip
21belowdisplayshortskip
08leftskip
09rightskip
07topskip
12splittopskip
07tabskip
09spaceskip
10xspaceskip
11parfillskip
10thinmuskip
09medmuskip
11thickmuskip
25[unknown glue parameter!]
04skip
06muskip
02pt
06output
08everypar
09everymath
12everydisplay
09everyhbox
09everyvbox
08everyjob
07everycr
07errhelp
04toks
08parshape
03box
04 at 
04true
08textfont
10scriptfont
16scriptscriptfont
07catcode
06lccode
06uccode
06sfcode
08mathcode
12pretolerance
09tolerance
11linepenalty
13hyphenpenalty
15exhyphenpenalty
11clubpenalty
12widowpenalty
19displaywidowpenalty
13brokenpenalty
12binoppenalty
10relpenalty
17predisplaypenalty
18postdisplaypenalty
16interlinepenalty
20doublehyphendemerits
19finalhyphendemerits
11adjdemerits
03mag
15delimiterfactor
09looseness
04time
03day
05month
04year
14showboxbreadth
12showboxdepth
08hbadness
08vbadness
07pausing
13tracingonline
13tracingmacros
12tracingstats
17tracingparagraphs
12tracingpages
13tracingoutput
16tracinglostchars
15tracingcommands
15tracingrestores
06uchyph
13outputpenalty
13maxdeadcycles
09hangafter
15floatingpenalty
10globaldefs
03fam
10escapechar
17defaulthyphenchar
15defaultskewchar
11endlinechar
11newlinechar
08language
13lefthyphenmin
14righthyphenmin
14holdinginserts
17errorcontextlines
06texput
05count
07delcode
09parindent
12mathsurround
13lineskiplimit
05hsize
05vsize
08maxdepth
13splitmaxdepth
11boxmaxdepth
05hfuzz
05vfuzz
18delimitershortfall
18nulldelimiterspace
11scriptspace
14predisplaysize
12displaywidth
13displayindent
12overfullrule
10hangindent
07hoffset
07voffset
16emergencystretch
10deadcycles  |495|
05dimen
15insertpenalties
12notexpanded:
02wd
06csname  |500|
09endcsname
02ht
02dp
06accent
07advance
15afterassignment
10aftergroup
10begingroup
04char
09delimiter   |510|
06divide
08endgroup
11expandafter
04font
09fontdimen
06halign
05hrule
12ignorespaces
10mathaccent
08mathchar  |520|
10mathchoice
08multiply
07noalign
10noboundary
08noexpand
04omit
07penalty
08prevgraf
07radical
04read  |530|
05relax
06setbox
03the
06valign
07vcenter
05vrule
04plus
05minus
04long
05outer  |br 540|
06global
03def
04gdef
04edef
04xdef
02em
02ex
02in
02pc
02cm |550|
02mm
02bp
02dd
02cc
02sp
11lastpenalty
08lastkern
05above
04over
04atop |560|
15abovewithdelims
14overwithdelims
14atopwithdelims
05width
06height
05depth
08lastskip
09unpenalty
06unkern
06unskip
06unhbox
07unhcopy
06unvbox
07unvcopy
08moveleft
09moveright
05raise
05lower
04copy
07lastbox  |580|
04vtop
04hbox
07shipout
07leaders
08cleaders
08xleaders
11inputlineno
07badness
05hskip
05write  |590|
04hfil
05hfill
03par
02if  |594|
05ifcat
05ifnum
05ifdim
05ifodd
07ifvmode
07ifhmode |600|
07ifmmode
07ifinner
06ifvoid
06ifhbox
06ifvbox
03ifx
05ifeof
06iftrue
07iffalse
06ifcase
02fi
02or
04else
03hss
07hfilneg  |615|
05vskip
04vfil
05vfill
03vss
07vfilneg  |620|
00-
00-
00-
00-
05input
08endinput
07topmark
09firstmark
07botmark
14splitfirstmark
12splitbotmark
*127541212
