# DMakeFile for the LP distribution  LP, TI, FILES
# (c)Copyright 1993 by Tobias Ferber,  All Rights Reserved

CC= dcc
CFLAGS= -1.3 -s

#LPLIBS = -l strfn.lib -l io.lib
LPLIBS=

#LPOBJS = dcc:tlib/getenv.o
LPOBJS=

all: lp

lp: lp.c opts.o args.o jobparm.o print.o
	$(CC) $(CFLAGS) %(right) $(LPOBJS) $(LPLIBS) -o%(left)

opts.o: opts.c
	$(CC) $(CFLAGS) -c -o %(left) %(right)

args.o: args.c
	$(CC) $(CFLAGS) -c -o %(left) %(right)

jobparm.o: jobparm.c
	$(CC) $(CFLAGS) -c -o %(left) %(right)

print.o: print.c
	$(CC) $(CFLAGS) -c -o %(left) %(right)

# *** / TI / ***

ti: ti.c
 $(CC) %(right) $(CFLAGS) -o%(left)

# *** / FILES / ***

files: files.c
 $(CC) %(right) $(CFLAGS) -o%(left)

# --- experimental

pre: pv.o pre.c
 $(CC) %(right) $(CFLAGS) -o%(left)

pv.o: pv.c
 $(CC) %(right) $(CFLAGS) -c -o%(left)
