#
# Amiga Manx 5.x Makefile for Eval.  Uses Amiga IEEE libraries.
#
# Since Eval does not need a lot of speed, the IEEE libraries
# (which auto-detect the 68881/2 if available but are slower than
# native 68881/2 code) are sufficient, and they keep the code smaller.
#
CC=cc
CCFLAGS=-fa
LN=ln
LNFLAGS=+q
LIBC=-lc
LIBM=-lma
EXE=
OBJ=.o
HEADER=eval.h
OBJFILES=eval$(OBJ) funcs$(OBJ) parse$(OBJ) estack$(OBJ) base$(OBJ) \
         bitwise$(OBJ) etable$(OBJ) help$(OBJ) emath$(OBJ)

.c$(OBJ):
    $(CC) $(CCFLAGS) $*.c

$(OBJFILES):  $(HEADER)

eval$(EXE):  $(OBJFILES)
    $(LN) $(LNFLAGS) $(OBJFILES) $(LIBM) $(LIBC)

all:    eval$(EXE)
