%% Copyright 1995 The LaTeX3 Project Team.
%%
%% This file is part of the `tools' bundle in the LaTeX2e distribution.
%%
%% You are allowed to distribute this file together with all files
%% mentioned in manifest.txt.
%%
%% You are not allowed to modify its contents.
%%

\def\filedate{1995/12/12}
\def\batchfile{tools.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\def\SimplePackage#1{%
  \generate{\file{#1.sty}{\from{#1.dtx}{package}}}}

\keepsilent

%% This is the preamble that will be placed on
%% unpacked files

\preamble

IMPORTANT NOTICE:

This file is a generated file from the sources of the `tools' bundle
in the LaTeX2e distribution.

For the copyright notice see the source file(s).

You are not allowed to modify this file.

You are allowed to distribute this file if and only if
it is distributed with the corresponding source files in
the `tools' bundle.

For the copying and distribution conditions of the source files,
see the file readme.txt distributed with the tools bundle.

\endpreamble

% Array files
%%%%%%%%%%%%%
\generate{\file{array.sty}{\from{array.dtx}{package,ncols}}}

\SimplePackage{delarray}

\SimplePackage{tabularx}

\SimplePackage{dcolumn}

\SimplePackage{hhline}

\SimplePackage{longtable}

% Multicolumn
%%%%%%%%%%%%%
\generate{\file{multicol.sty}{%
   \from{multicol.dtx}{package,badness,check,marktrace}}}

% Footnote Right
%%%%%%%%%%%%%%%
\SimplePackage{ftnright}

% Theorem files
%%%%%%%%%%%%%%%
\generate{%
  \file{theorem.sty}{\from{theorem.dtx}{package}}
  \file{thb.sty}{\from{theorem.dtx}{thb}}
  \file{thcb.sty}{\from{theorem.dtx}{thcb}}
  \file{thc.sty}{\from{theorem.dtx}{thc}}
  \file{thp.sty}{\from{theorem.dtx}{thp}}
  \file{thmb.sty}{\from{theorem.dtx}{thmb}}
  \file{thm.sty}{\from{theorem.dtx}{thm}}}

% Verbatim
%%%%%%%%%%
\generate{%
  \file{verbatim.sty}{\from{verbatim.dtx}{package}}
  \file{verbtest.tex}{\from{verbatim.dtx}{testdriver}}}

% Smart Page references
%%%%%%%%%%%%%%%%%%%%%%%
\SimplePackage{varioref}

% External references
%%%%%%%%%%%%%%%%%%%%%
\SimplePackage{xr}

% Smart Space command
%%%%%%%%%%%%%%%%%%%%%
\SimplePackage{xspace}

% Show \label \ref keys
%%%%%%%%%%%%%%%%%%%%%%%
\SimplePackage{showkeys}

% Load fonts under old names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SimplePackage{rawfonts}

% Selective Option handling
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SimplePackage{somedefs}


% Font sample
%%%%%%%%%%%%%
\generate{%
  \file{fontsmpl.sty}{\from{fontsmpl.dtx}{package}}
  \file{fontsmpl.tex}{\from{fontsmpl.dtx}{document}}}

% After Page Package
%%%%%%%%%%%%%%%%%%%%
\SimplePackage{afterpage}


% Enumerate Package
%%%%%%%%%%%%%%%%%%%%
\SimplePackage{enumerate}


% Indent first paragraphs
%%%%%%%%%%%%%%%%%%%
\SimplePackage{indentfirst}


% Show the layout of a document class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SimplePackage{layout}


% File-Error files
%%%%%%%%%%%%%%%%%%
\generate{%
  \file{h.tex}{\from{fileerr.dtx}{help}}
  \file{s.tex}{\from{fileerr.dtx}{scroll}}
  \file{e.tex}{\from{fileerr.dtx}{edit}}
  \file{x.tex}{\from{fileerr.dtx}{exit}}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* All the files with extension `.sty' and `.tex'}
\Msg{* Note there also may be a file .tex which is `invisible'}
\Msg{* on some oprating systems.}
\Msg{*}
\Msg{* To produce the documentation run the .dtx files through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}


\Msg{}
\Msg{* Finally trying to make a file `.tex'.}
\Msg{* (Placed at the end of this run, as this}
\Msg{*  may fail on some operating systems.)}

\let\oldopenout\openout
\def\openout{\batchmode\immediate\oldopenout}

\generate{\file{.tex}{\from{fileerr.dtx}{return}}}
