XLISP version 1.6
January 6, 1985

README   1ST    This file
XLISP    DOC    XLISP documentation
PCFUN    DOC    PC specific function definitions
XLISPPC  EXE    XLISP executable for IBM-PC compatibles
XLISPMS  EXE    XLISP executable for generic MS-DOS
PCTURTLE LSP    IBM-PC turtle graphics demo program
INIT     LSP    XLISP initialization file
FACT     LSP    Factorial function
FIB      LSP    Fibonacci function
PROLOG   LSP    Tiny Prolog interpreter
PT       LSP    Turtle graphics demo for ANSI terminals
TRACE    LSP    A simple trace facility
PP       LSP    Pretty printer
ART      LSP    Code from my 3/85 Byte article
XLISP    ARC    XLISP source code (archive)
ARC      EXE	File archiver program

To extract the XLISP source files from the XLISP.ARC archive, type the
following command:

    arc e xlisp *.*



