Vesion 1.2, 10.07.97

Hi,
This is just a small program i wrote that converts adocs references to man pages. I am a UNIX freak
and i missed this feature when programming on my Amiga.
Using it is very easy.
There are two programs included in the distribution:
makeman
-------
This program is used for ADocs processing.
Its syntax is makeman [adocs dir] [man pages dir]. Default adocs dir is ADOCS:
and default man pages dir is ManDir:
It will read ALL files (except the very small ones) and it will try to process them. All created pages
will be stored in the man pages directory.
.

man
---
This program is used for reading the created man pages.
Its sytax is man [-k] what.
If you define the -k argument, the program will look for every occurance of the what keyword in the ManDir: and will display the results.
Otherwise, it will display the appropriate page. Please note that if the page cannot be found, the progam will try adding the A suffix(i.e if SetAttrs cannot be found, it will try for SetAttrsA).
The program uses the "more" utility to display the page in the shell window and the "search" utility to
scan for keywords. The "more" utilitiy comes with your wb distribution, as for the "search" utility, it is
P.D(i haven't found any copyright notices) so it is included in the archive.
The program will try to find the ENV:MANPATH file and read all the entries(lines)
to find which directories are set for the manpath. If it cannot find it, ManDir:
will be used.
Check the example MANPATH file to see how it works..

Installation
Either copy the man, makeman and search utilities in C: or somewhere in commands path or use the install.sh to do it automatically.
Don't forget to edit/create a ENV:MANPATH(envarc:MANPATH , copy it to ENV: then)

The source code is included.

Credits/Thanks
Thanks to the guyz @ #amiga. (Amiga..we are BACK!!)

Author
Mark Papadakis
Programmers/SysAdm/WebAuthor (currently working for F.O.R.T.H(Foundation Of Research and Technology - Hellas)). Student of Engineering at the TEI of Heraklio, Crete - Hellas.
markp@ics.forth.gr  markp@palamida.math.uch.gr  markp@cs.teiher.gr
http://palamida.math.uch.gr/markp

