## version $VER: PasTeX.catalog 1.41 (10.06.95) by Giuseppe Ghibò
## language italiano
## codeset 0
;
; Haupmenues
;
MSG_CATALOG_VERSION
141.2
;
MSG_WRONG_CATALOG_VERSION
Versione del catalog errata!!\nUso stringhe predefinite!
;Wrong catalog version!!\nUse builtin texts!
;
MSG_PROJECT_MENU
ShowDVI
;ShowDVI
;
MSG_OUTFIT_MENU
Strumenti
;Outfit
;
MSG_MOVE_MENU
Muovi
;Move
;
MSG_RESOLUTION_MENU
Risoluzione
;Resolution
;
; ShowDVI Menue
;
MSG_PROJECT_ABOUT
Informazioni ...
;About ...
;
MSG_PROJECT_OPENAGAIN
Carica di nuovo
;Open again
;
MSG_PROJECT_OPENNEW
Carica
;Open new ...
;
MSG_PROJECT_AUTOLOADAGAIN
AutoCarica
;Auto load again
;
MSG_PROJECT_SAVEIFF
Salva come file IFF ...
;Save as IFF file ...
;
MSG_PROJECT_SHELLCOMANDS
Comandi shell
;Shell commands
;
MSG_PROJECT_PRINTPAGE
Stampa/Annulla stampa
;Print/cancel print page
;
MSG_PROJECT_WBTOFRONT
Schermo Workbench davanti
;WB to front
;
MSG_PROJECT_HIDE
Nascondi
;Hide
;
MSG_PROJECT_SAVECONFIG
Salva configurazione
;Save config
;
MSG_PROJECT_QUIT
Fine
;Quit
;
; SubMenue Shellcomands
;
MSG_PROJECT_SHELLCOMANDS_NEWCLI
New CLI
;New CLI
;
MSG_PROJECT_SHELLCOMANDS_EXECUTECOMMAND
Esegui comando
;Execute Command
;
MSG_PROJECT_SHELLCOMANDS_TEXSCRIPT
TeX-Script
;TeX-Script
;
MSG_PROJECT_SHELLCOMANDS_AREXXTEXSHELL
ARexx TeX-Shell
;ARexx TeX-Shell
;
MSG_PROJECT_SHELLCOMANDS_SETENVTEXFORMAT
Set ENV:TEXFORMAT
;Set ENV:TEXFORMAT
;
MSG_PROJECT_SHELLCOMANDS_SPECIALHOST
Avvia SpecialHost
;SpecialHost
;
; Menue Outfit
;
MSG_OUTFIT_COPY
Copia
;Copy
;
MSG_OUTFIT_LACE
Interlacciato
;Lace
;
MSG_OUTFIT_SCROLLBAR
Barre di scorrimento
;Scrollbar
;
MSG_OUTFIT_FULLPAGE
Pagina intera
;Full page
;
MSG_OUTFIT_MEASUREWINDOW
Misura
;Measure window
;
MSG_OUTFIT_BORDERLINE
Bordi
;Border line
;
MSG_OUTFIT_SETMARGIN
Imposta margini
;Set margins
;
MSG_OUTFIT_4COLORSCREEN
Schermo a 4 colori
;4 color screen
;
MSG_OUTFIT_PAGESCROLLBAR
Barra di scorr. pagine
;Page scrollbar
;
MSG_OUTFIT_UNIT
Unità
;Unit
;
MSG_OUTFIT_COLOR
Tavolozza colori
;Color
;
MSG_OUTFIT_CLONEWBCOLOR
Usa colori WB
;Clone WB color
;
MSG_OUTFIT_SCREENPREFS
Preferenze schermo ...
;Screen Prefs ...
;
; SubMenue Unit
;
MSG_OUTFIT_UNIT_INCH
pollici
;inch
;
MSG_OUTFIT_UNIT_CM
cm
;cm
;
MSG_OUTFIT_UNIT_PT
pt
;pt
;
; Menue Move
;
MSG_MOVE_SEARCH
Cerca stringa ...
;Search string ...
;
MSG_MOVE_PREVPAGE
Pagina precedente
;Prev page
;
MSG_MOVE_NEXTPAGE
Pagina seguente
;Next page
;
MSG_MOVE_FIRSTPAGE
Prima pagina
;First page
;
MSG_MOVE_LASTPAGE
Ultima pagina
;Last page
;
MSG_MOVE_PAGECOUNTER
== Contatore pagine ==
;== Page Counter ==
;
MSG_MOVE_JUMPTOPAGENUMBER
Vai alla pagina numero ...
;Jump to page number
;
MSG_MOVE_CLEARPAGECOUNTER
Azzera contatore pagine
;Clear page counter
;
MSG_MOVE_USEPHY
== Usa numerazione fisica pagine ==
;== Use Pysical Pagenumbers ==
;
MSG_MOVE_USEORDERDVI
Usa ordine pagine del file DVI
;Use order of the dvi-file
;
MSG_MOVE_USEPHYPREVPAGE
Pagina precedente
;Prev page
;
MSG_MOVE_USEPHYNEXTPAGE
Pagina seguente
;Next page
;
MSG_MOVE_USEPHYFIRSTPAGE
Prima pagina
;First page
;
MSG_MOVE_USEPHYLASTPAGE
Ultima pagina
;Last page
;
;######################################################################
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"amscreen.c"
;
MSG_NO_LIBRARY
Non posso aprire la library '%s' (versione >= %ld)!
;Can't open library '%s' (version >= %ld)!
;
MSG_NO_CONSOLE_DEVICE
Non posso aprire il \"console.device\"!
;Can't open the \"console.device\"?!
;
MSG_NO_NEW_OBJECT
Non posso ottenere il nuovo oggetto '%s'!
;Can't get new object '%s'!
;
MSG_CANT_CLOSE_SCREEN
Non posso chiudere lo schermo!\nPer favore chiudere tutte le finestre\ne mandare un CTRL-C al processo ShowDVI.
;Can't close the Screen!\nPlease close all windows\nand send a ^C to me.
;
MSG_CLOSE_WINDOWS
Devi prima chiudere tutte le finestre!
;You must first close all your windows!
;
MSG_SCRERR_NOERR
Errore -- nessun errore?
;no error?
;
MSG_SCRERR_NOMONITOR
Monitor per Display-Mode non disponibile
;monitor for display mode not available
;
MSG_SCRERR_NOCHIPS
Hai bisogno di chip custom più recenti per il Display-Mode
;you need newer custom chips for display mode
;
MSG_SCRERR_NOMEM
Non posso ottenere la memoria normale
;couldn't get normal memory
;
MSG_SCRERR_NOCHIPMEM
Non posso ottenere la memoria chip
;couldn't get chip memory
;
MSG_SCRERR_PUBNOTUNIQUE
Nome dello schermo pubblico già usato
;public screen name already used
;
MSG_SCRERR_UNKNOWNMODE
Modo Schermo richiesto sconosciuto
;don't recognize display mode requested
;
MSG_SCRERR_DEFAULT
errore sconosciuto
;unknown error
;
MSG_CANT_OPEN_SCR_NAME
Non posso aprire lo schermo \"%s\"!
;can't open screen: \"%s\"!
;
MSG_CANT_FIND_SCR_USE_WB
Non trovo lo schermo \"%s\"! Proverò lo schermo del Workbench...
;Can't find screen \"%s\"! Will try workbench screen...
;
MSG_CANT_LOCK_PBSCR
Non posso lockare lo schermo pubblico!
;Can't lock public-screen!
;
MSG_CANT_GET_VI
Non posso ottenere visual info!
;Can't get visual info!
;
MSG_CANT_GET_DI
Non posso ottenere draw info!
;Can't get draw info!
;
MSG_CANT_OPEN_WIN
Non posso aprire la finestra!
;Can't open window!
;
MSG_SET_MARGIN
Angolo Alto/sx (per ENTER...) impostato.
; Top/left corner (for ENTER...) set.
;
MSG_SEARCH_STRING_NOT_FOUND
Stringa \"%s\" non trovata.
;Searchstring \"%s\" not found.
;
MSG_SEARCH_STRING_CANCELED
Ricerca annullata.
;Search canceled.
;
MSG_SHOWDVI_MESSAGE
Messaggio ShowDVI
;ShowDVI message 
;
MSG_ABORT_PRINT_PAGE
Annullo la stampa della pagina?
;Abort print page?
;
MSG_OK_CANCEL_REQSTRING
Ok|Annulla
;Ok|Cancel
;
MSG_ABORT_PRINT
Annullo stampa...
;Abort printing...
;
MSG_PRINT_IS_ABORTED
Stampa annullata!
;Print aborted!
;
MSG_PRINT_CUR_PAGE
Stampo pagina corrente.
;Print current page.
;
MSG_WIN_HEADER_FILE
ShowDVI   File: %s   Pag.: %d / %d  
;ShowDVI   File: %s   Page: %d / %d  
;
MSG_WIN_HEADER_NO_FILE
ShowDVI V%s%c  «nessun file»  
;ShowDVI V%s%c  «no file»  
;
MSG_UNAVAILABLE_MODE
Modo non disponibile
;Unavailable mode
;
MSG_UNKNOWN_MODE_NAME
Nome Modo sconosciuto
;Unknown mode name
;
MSG_INTERNAL_ERROR
Errore interno!
;Internal error!
;
MSG_NO_CHIPMEM
Memoria CHIP insufficiente!
;Not enough chip-memory!
;
MSG_BUILD_FULL_PAGE
Costruzione pagina completa...
;Building full page...
;
MSG_NO_MEM
Memoria insufficiente!
;Not enough memory!
;
MSG_CANT_SAVE_TO_CLIP
Non posso salvare la pagina nella clipboard!
;Can't save page to the clipboard!
;
MSG_CANT_SAVE_TO_IFF
Non posso salvare la pagina nel file IFF \"%s\"!
;Can't save page to iff-file \"%s\"!
;
MSG_NO_SIGNAL
Nessun segnale disponibile!
;No signal available!
;
MSG_CANT_NOTIFY
Il notify del file '%s' non funziona!\nUso una mia routine di notify.
;Notify of file '%s' don't work!\n%s\nI use own notify routine.
;
MSG_MARGIN_SET
Margine alto/sx impostato.
;Top/left margin set.
;
MSG_SHOWDVI_ALREADY_ACTIVE
ShowDVI è gia in esecuzione! (Non puoi settare nessuna opzione)\n
;ShowDVI already running! (You can't set any options)\n
;
MSG_CANT_ACCESS_FILE
Non posso accedere al file '%s'!
;Can't access file '%s'!
;
MSG_AREXX_COMM_START_FAILED
Avvio del comando ARexx fallito!
;Start of ARexx-command failed!
;
MSG_AREXX_COMM_FAILED
Comando ARexx '%s' fallito, codice di ritorno %d!
;ARexx comamnd '%s' failed with return code %d!
;
MSG_DIV_ZERO
Divisione per zero!!
;Division by zero!!
;
MSG_CANT_SET_VARIABLE
Non posso settare la variabile ambiente \"%s\"!
;Can't set ENV: variable \"%s\"!
;
MSG_ERROR_IN_CONFIG_FILE
Ci sono problemi nel file di configurazione!
;There are problems in the config-file!
;
MSG_BETA_VERSION
Attenzione:\nQuesta è una versione beta-test!
;Attention:\nThis is a beta-test version!
;
MSG_INTERNAL_ERROR_W_ARG
Errore interno: \"%s\"!
;Internal error: \"%s\"!
;
MSG_WRONG_MAP_WIDTH
Larghezza BitMap errata
;incorrect Map-width
;
MSG_NO_DVI_FILE
Nessun file DVI caricato!
;No DVI-File loaded!
;
MSG_DVI_FILE_LOST
Dov'è finito il mio file DVI?
;Where is my DVI-File?!
;
;#################################################################
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"am_menu.c"
;
MSG_UNKNOWN_POP_SUBMENU
Sottomenu sconosciuto!
;Unknown sub-menu!?
;
MSG_FILENAME
nome file:
;Filename:
;
MSG_ENTER_COMMAND
Introduci comando e argomenti:
;Enter Command and its Arguments
;
MSG_EXECUTE_COMMAND
Esegui Comando Output
;Execute Command Output
;
MSG_CANT_EXECUTE_COMMAND
Non posso eseguire il comando!
;Can't execute command!
;
MSG_USE_WHICH_PUBSCR
Quale schermo pubblico uso?
;Use which Public-Screen?
;
MSG_DONT_FIND_PUBSCR_USE_WB
Schermo pubblico \"%s\" non trovato!\nPosso usare lo schermo del Workbench?
;Don't find Public-Screen \"%s\"!\nSould I use Workbench-Screen?
;
MSG_SHOWDVI_TEX_SHELL
ShowDVI TeX-Shell
;ShowDVI TeX-Shell
;
MSG_CANT_START
Non posso avviare \"%s\"!
;Can't start \"%s\"!
;
MSG_START_SPECIALHOST
Avvio SpecialHost
;Start SpecialHost
;
MSG_UNKNOWN_SUBITEM
SubItem sconosciuto (%d, %d, %d)
;Unknown SubItem (%d, %d, %d)
;
MSG_UNKNOWN_SUBMENU
Sottomenu sconosciuto (%d, %d, %d)
;Unknown SubMenu (%d, %d, %d)
;
MSG_UNKNOWN_MENU
Menu sconosciuto (%d, %d, %d)
;Unknown Menu (%d, %d, %d)
;
MSG_CANT_OPEN_HELP_FILE
Non posso aprire il file di aiuto \"%s\"!
;Can't open the help-file \"%s\"!
;
MSG_SHOWDVI_MENU_HELP
ShowDVI: menu di aiuto
;ShowDVI Menu Help
;
MSG_NO_HELP_FOR_MENU
Nessun aiuto per il menu (%d, %d, %d)!
;Found no help for menu (%d, %d, %d)!?
;
MSG_INTERNAL_ERROR_MENU_ENTRY
Errore interno: voce menu (%d, %d, %d) [%d] non trovata!
;Internal error: can't find Menu-Entry (%d, %d, %d) [%d]
;
;####################################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"am_requ.c"
;
MSG_CONFUSED_ABOUT_REQ
Confusione col requester!
;Confused about requester!
;
MSG_SHOWDVI_ABOUT_WINDOW
ShowDVI Finestra Informazioni/Aiuto
;ShowDVI About/Help Window
;
MSG_CANT_OPEN_ABOUT_REQ
Non posso aprire la finestra Informazioni/Aiuto!
;Can't open About-Requester window!
;
MSG_NEED_REQ_LIB
Necessaria la 'req.library'!
;I need the 'req.library'!
;
MSG_SHOWDVI_REQUEST
Richiesta ShowDVI
;ShowDVI Request
;
MSG_OK
Ok
;OK
;
MSG_CANCEL
Annulla
;Cancel
;
MSG_SHOWDVI_FATAL_MESSAGE
ShowDVI messaggio fatale
;ShowDVI fatal message
;
MSG_FATAL_WRONG
Qualcosa è andato storto!\n\n%s\n\nMeglio terminare qui!!
;Something is wrong...\n\n%s\n\nBetter I quit!
;
MSG_FATAL_CHIPMEM
Spiacente memoria CHIP insufficiente!\n\n%s\n\nDevo uscire!
;Sorry, not enough ChipMem...\n\n%s\n\nI must quit!
;
MSG_FATAL_MEMORY
Mancanza di memoria!\n\n%s\n\nProgramma terminato!
;Lack of memory?\n\n%s\n\nProgram terminate!
;
MSG_FATAL_INTERNAL
Errore interno!\n\n%s\n\nProgramma terminato!
;Internal error...\n\n%s\n\nProgram terminate!
;
MSG_FATAL_FATAL
Il programma è completamente confuso!\n\n%s\n\nMeglio terminare qui!
;Program is totally confused!\n\n%s\n\nBetter I quit!
;
MSG_REALLY_QUIT
Sei sicuro di voler uscire?
;Really quit?
;
MSG_YES_NO
Sì|No
;Yes|No
;
MSG_FILE_ISNT_DVI_FILE
Il file '%s' non è un file DVI!
;The file \"%s\" isn't a DVI-File!
;
MSG_CANT_ALLOC_FREQ
Non posso allocare la struttura filerequest!
;can't allocate filerequest-structure
;
MSG_LOAD_NEW_DVI
Carica nuovo file DVI
;Load new DVI-File
;
MSG_CANT_FOUND_FILE
File \"%s\" non trovato!
;Can't found file \"%s\"!
;
MSG_CANT_ALLOC_ASLREQ
Non posso inizializzare il requester Asl!
;Can't initialize AslRequest!
;
MSG_FORMAT_FILE_NAME
Introdurre il nome del format-file.
;Please input your format-file name.
;
;
;##########################################################################
;
MSG_NOT_WHILE_PRINTING
Questo non è permesso mentre si stampa!
;This is not allowed while printing!
;
;##########################################################################
;
MSG_NO_APP_ICON
Non posso installare l'application icon!
;Can't setup application icon!
;
;##########################################################################
;
MSG_ENTER_A_STRING
Introdurre una stringa
;Enter a string
;
MSG_ENTER_A_NUMBER
Introdurre un numero
;Enter a number
;
;##########################################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"config.c"
;
MSG_CANT_OPEN_CONFIG
Non posso aprire il file di configurazione per ShowDVI \"%s\"!
;*** Can't open ShowDVI configuration file \"%s\"!
;
MSG_LOAD_CONFIG
Lettura file di configurazione \"%s\" per ShowDVI.
;Loading ShowDVI configuration file \"%s\".
;
MSG_WRITE_CONFIG
Scrittura file di configurazione \"%s\" per ShowDVI.
;Writing ShowDVI configuration file \"%s\".
;
MSG_NO_AREXX_FOR_FX
Nessun comando Arexx associato al tasto funzione '%d'!
;No ARexx command for function key %d!
;
MSG_NO_ON_OFF
Manca un 'on' oppure un 'off'.
;missing 'on' or 'off'!
;
MSG_WRONG_ON_OFF
Trovato '%s' invece di 'on' oppure 'off'.
;read '%s' instead of 'on' or 'off'!
;
MSG_UNKNOWN_KEYWORD
Keyword '%s' sconosciuta nel file di configurazione.
;Unknown keyword '%s' in config-file!
;
MSG_UNKNOWN_MODEID
Modo ID %x non disponibile!
;ModeID %x not available!
;
MSG_ILLEGAL_COLOR
Colore illegale!
;Illegal color value!
;
MSG_WRONG_COLOR_PARAMS
Errore nei parametri colori RGB!
;Error in colors parameter!
;
MSG_WRONG_DEF_RESO
Errore nei parametri per la risoluzione di default
;Error in parameters for default resolution
;
MSG_WRONG_VAL_IN_RES_MENU
Strano valore per il menu 'Risoluzione'!
;Strange value for the resolution-menu!
;
MSG_WRONG_UNITS
Trovato '%s' invece di 'cm', 'in' o 'pt'!
;Read '%s' instead of 'cm', 'in' or 'pt'!
;
MSG_WRONG_APPICON_POS
Posizione illegale dell app-icon: '%s'!
;Illegal app-icon position \'%s\'!
;
MSG_WRONG_MIN_SCREEN_SIZE
Dimensione schermo illegale: '%s' (Minimo: 540x200)!
;Illegal screen size \'%s\' (min: 540x200)!
;
MSG_WRONG_SCREEN_SIZE
Dimensione schermo illegale: '%s'!
;Illegal screen size \'%s\'!
;
MSG_WRONG_MONITOR_SIZE
Dimensioni monitor illegali: '%s'!
;Illegal monitor size \'%s\'!
;
MSG_WRONG_WIN_POS
Posizione finestra illegale: '%s'!
;Illegal window position \'%s\'!
;
MSG_WRONG_WIN_SIZE
Dimensione finestra illegale: '%s'!
;Illegal window size \'%s\'!
;
MSG_WRONG_MAX_DVIBUF_SIZE
Max dimensione DVI-buffer illegale: '%s'!
;Illegal maximal dvibuf size \'%s\'!
;
MSG_CONFIG_HEADER
\; Questo è un file di configurazione creato automaticamente per ShowDVI V%s\n
;\; This is a machine generated configuration file for ShowDVI V%s\n
;
MSG_CONFIG_RGB_BACK
valori RGB per il colore di sfondo
;RGB values of background color
;
MSG_CONFIG_RGB_FORE
valori RGB per il colore di 1° piano
;RGB values of foreground color
;
MSG_CONFIG_RGB_2
valori RGB per il colore 2
;RGB values of color 2
;
MSG_CONFIG_RGB_3
valori RGB per il colore 3
;RGB values of color 3
;
MSG_CONFIG_SCROLL_STATE
stato delle barre di scorrimento
;state of scrollbars
;
MSG_CONFIG_BORDER_LINE
disegna bordi
;draw border line
;
MSG_CONFIG_LACE
modo interlacciato
;interlace
;
MSG_CONFIG_BEEP
beep durante warning
;beep on warnings
;
MSG_CONFIG_ESC
uscire quando si preme il tasto ESC.
;exit prog on ESC
;
MSG_CONFIG_QUICK_EXIT
uscire immediatamente
;exit prog immediately
;
MSG_CONFIG_POPUP
usare il PopUp menu
;use pop-up-menu
;
MSG_CONFIG_INT_POPUP
è il PopUp menu \"intelligente\"
;is the pop-up-menu \"intelligent\"
;
MSG_CONFIG_BIG_POPUP
PopUp menu con il font Topaz 11
;pop-up-menu with topaz 11
;
MSG_CONFIG_MIDDLE_POPUP
usa il pulsante di mezzo del mouse per il PopUp menu
;use middle-mouse-button for pop-up menu
;
MSG_CONFIG_USEPHY
on == usa numerazione fisica delle pagine
;on == use physical numbering
;
MSG_CONFIG_ACT_LOAD_AGAIN
carica nuovamente il file DVI quando la finestra ShowDVI diviene attiva
;activate window => load file again
;
MSG_CONFIG_USE_OWN_SCR
Usa un proprio schermo
;use own screen
;
MSG_CONFIG_SHOW_PUBSCR_NAME
nome dello schermo pubblico di ShowDVI (default.: ShowDVI-PubScr)
;name of the ShowDVI public screen (default: ShowDVI-PubScr)
;
MSG_CONFIG_DEF_PUBSCR_NAME
nome dello schermo pubblico (default.: Workbench)
;name of the public screen (default: Workbench)
;
MSG_CONFIG_WIN_POS
posizione della finestra principale (x, y) (-1, -1 posiz. default)
;position of the main window (x, y) (-1, -1 default pos)
;
MSG_CONFIG_WIN_SIZE
dimensione della finestra principale (x, y) (-1, -1 dimens. default)
;size of the main window (x, y) (-1, -1 default size)
;
MSG_CONFIG_SCR_POS
posizione della finestra nello schermo ShowDVI (x, y) (-1, -1 posiz. default)
;position at the ShowDVI screen (x, y) (-1, -1 default pos)
;
MSG_CONFIG_SHOW_WIN_SIZE
dimensione nella finestra nello schermo ShowDVI (x, y) (-1, -1 dimens. default)
;window size at ShowDVI screen (x, y) (-1, -1 default size)
;
MSG_CONFIG_4_COL_SCR
usa schermo a 4 colori
;use 4 color screen
;
MSG_CONFIG_BACK_HOOK
usa colore 2 per lo sfondo
;use color 2 as background
;
MSG_CONFIG_USE_WB_COLS
usa colori del WorkBench
;clone the wb colors
;
MSG_CONFIG_UNIT
unità di misura usata
;used unit
;
MSG_CONFIG_APP_ICON
application-icon on/off
;application-icon on/off
;
MSG_CONFIG_INFO_APP_ICON
file \".info\" per la app-icon
;\".info\" file for the app-icon
;
MSG_CONFIG_APP_ICON_POS
Posizione della app-icon (0,0 -> usa posizione di default)
;position 0,0 => use default position
;
MSG_CONIFG_SCRIPT_FILE
Nome script file
;Script-file (only for OS 2.0)
;
MSG_CONFIG_TEX_SERVER
Script-file per avviare il TeX-Server
;Script-file, start the TeX-server (only for OS 2.0)
;
MSG_CONFIG_SCR_SIZE
Dimensione schermo, 0,0 -> clona la dimensione dello schermo WorkBench
;screen size. 0,0 => clone wb-size
;
MSG_CONFIG_SCR_MODE
Modo schermo (pal|ntsc|productivity|a2024|workbench) oppure Mode-ID
;screen mode (pal|ntsc|productivity|a2024|workbench) or mode-id
;
MSG_CONFIG_MONITOR_SIZE
dimensioni monitor (x, y)
;monitor size (x, y)
;
MSG_CONFIG_ALWBMFAST
usa sempre la fast-ram per la bitmap (rallenta lo scrolling)
;use always fast-ram for the bitmap (slower scrolling)
;
MSG_CONFIG_SMARTWIN
usa finestre 'smart-refresh' (richiede più memoria Chip, ma è più veloce)
;use 'smart-refresh' window (needs more chip-mem, faster)
;
MSG_CONFIG_MAX_DVIBUF
dimensione max del file DVI per tenerlo completamente in RAM
;what's the max size for caching the whole DVI file in ram?
;
MSG_CONFIG_DEF_RESO
risoluzione di default all'avvio del programma
;default start resolution
;
MSG_CONFIG_RESO_MENU
voci per il menu 'Risoluzione'
;entries for the resolution menu
;
MSG_CONFIG_SAVED_OK
Configurazione salvata.
;Configuration saved.
;
MSG_CANT_SAVE_CONFIG
Non posso salvare la configurazione!
;Can't save configuration!
;
MSG_CONFIG_APEN
Numero penna per il colore di 1° piano (foreground) (0..255)
;Pen number for foreground color (0..255)
;
MSG_CONFIG_BPEN
Numero penna per il colore di sfondo (background) (0..255)
;Pen number for background color (0..255)
;
MSG_WRONG_PEN
Errore nella definizione dei colori della penna!
;Error in color-pen definition!
;
;##########################################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"messwin.c"
;
MSG_MEASURE_WINDOW
Finestra Misura
;Measure Window
;
MSG_CANT_OPEN_MESSWIN
Non posso aprire la MessWin!
;Can't open MessWin!
;
MSG_MESSWIN_WIDTH
Larghezza:
;Width:
;
MSG_MESSWIN_HEIGHT
Altezza:
;Height:
;
MSG_MESSWIN_DEL_X
Delta-X:
;Delta-X:
;
MSG_MESSWIN_X
Pos-X: 
;X-Koo:  
;
MSG_MESSWIN_DEL_Y
Delta-Y:
;Delta-Y:
;
MSG_MESSWIN_Y
Pos-Y: 
;Y-Koo:  
;
MSG_MESSWIN_MAG
Ingrandimento: %4d
;Magnification: %4d
;
;########################################################
;
MSG_AREXX_REPLY_CODE
Valore restituito da ARexx '%ld'!
;ARexx reply code '%ld'!
;
;
;########################################################
;
MSG_EXECUTE_TEX_SCRIPT
ShowDVI - Esegui TeX-Script
;ShowDVI - Execute TeX-Script
;
MSG_NEWCLI_TITLE
ShowDVI - New CLI
;ShowDVI - new CLI
;
;########################################################
;
MSG_PREFWIN_GADARR_0
Larghezza:
;Screen _Width:
;
MSG_PREFWIN_GADARR_1
Altezza:
;Screen _Height:
;
MSG_PREFWIN_GADARR_2
Sfondo:
;Back_ground:
;
MSG_PREFWIN_GADARR_3
Dim. _Overscan
;_Overscan Size
;
MSG_PREFWIN_GADARR_4
Dim. Pagina _DVI
;_DVI-Page Size
;
MSG_PREFWIN_GADARR_5
_Usa
;_Use
;
MSG_PREFWIN_GADARR_6
Annulla
;_Cancel
;
MSG_PREFWIN_GADARR_7
Usa _Schermo proprio
;Use Own _Screen
;
MSG_PREFWIN_GADARR_8
_4 colori:
;_4 Col Screen:
;
MSG_PREFWIN_GADARR_9
Cambia _Modo Schermo
;Change Screen _Mode
;
MSG_PREFWIN_GADARR_10
Modo Schermo:
;Screen Mode:
;
MSG_PREFWIN_GADTOOLS
È necessaria la versione 37 o superiore della 'gadtools.library'.\n\
Per favore aggiornare il sistema operativo!
;I need the gadtools.library version 37.x or higher.\n\
;Please update your operating system software!
;
MSG_PREFWIN_WIN_TITLE
Preferenze Schermo
;Screen Preferences
;
MSG_PREFWIN_CANT_OPEN
Non posso aprire la finestra 'Preferenze Schermo'.
;Can't open Screen Preference window.
;
;
;########################################################
;
;
MSG_SEARCHWIN_WIN_TITLE
Ricerca testo
;Insert search text...
;
MSG_SEARCHWIN_DOSEARCH
Ricerca in corso...
;Search in progress...
;
MSG_SEARCHWIN_FOUND
Testo trovato...
;Text found...
;
MSG_SEARCHWIN_CANT_OPEN
Non posso aprire la finestra 'Ricerca testo'.
;Can't open serach window.
;
MSG_SEARCHWIN_STRING
Strin_ga da cercare:
;Strin_g to search:
;
MSG_SEARCHWIN_SEARCH
Cerca
;_search
;
MSG_SEARCHWIN_CANCEL
Annulla
;_cancel
;
;
;########################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"showdvi.c"
;
MSG_NO_FILE_GIVEN
Nessun file specificato!
;No file specified!
;
MSG_BUILD_BITMAP
Costruzione bitmap in corso...
;Building bitmap ...
;
MSG_STACK_OVER
stack overflow
;stack overflow
;
MSG_STACK_UNDER
stack underflow
;stack underflow
;
MSG_PRE_IN_FILE
PRE avvenuto all'interno del file
;PRE occurs within file
;
MSG_POST_IN_FILE
Comando POST raggiunto nel file DVI!
;Reached POST command in DVI file!
;
MSG_POST_POST
POST_POST senza alcun POST precedente
;POST_POST with no preceding POST
;
MSG_DVI_FILE_ERROR
Errore nel file DVI!
;DVI file error!
;
MSG_ALREADY_FIRST
Sei già alla prima pagina.
;You are already on the first page.
;
MSG_ALREADY_LAST
Sei già sull'ultima pagina.
;You are already on the last page.
;
MSG_PAGE_NOT_FOUND
Pagina '%d' non trovata!
;page %d not found!
;
MSG_MISSING_PRE
PRE non avviene prima--sei sicuro che questo sia un file DVI?
;PRE doesn't occur first--are you sure this is a DVI file?
;
MSG_WRONG_DVI_TYPE
Il formato del file DVI è %d, ShowDVI può lavorare solo col formato %d
;DVI format = %d, can only process DVI format %d files
;
MSG_LOADING_DVI
Caricamento file DVI \"%s".
;Loading DVI file \"%s\".
;
MSG_INCOMPLETE_DVI_PRELOAD
File DVI incompleto: non posso precaricare i font!
;Incomplete DVI file: can't preload fonts!
;
MSG_SCAN_DVI_FILE
Scansione file DVI in corso...
;Scanning DVI file ...
;
MSG_HELP_HELP
stampa informazioni di aiuto
;print help information
;
MSG_HELP_FONTDIR
directory aggiuntivo per librerie di font e file pk.
;additional dir for fontlibs/pk-files
;
MSG_HELP_FONTMEM
dimensione della memoria per i font
;size of the fontmemory
;
MSG_HELP_FROM
Inizia alla pagina
;start at page
;
MSG_HELP_HOFFSET
offset orizzontale `num'[true]`unit'
;horizontal offset `num'[true]`unit'
;
MSG_HELP_HOFFSET_2
(unità scelta tra: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
;(unit out of: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
;
MSG_HELP_VOFFSET
offset verticale `num'[true]`unit'
;vertical offset `num'[true]`unit'
;
MSG_HELP_VOFFSET_2
(unità scelta tra: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
;(unit out of: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
;
MSG_HELP_PRELOAD
precarica tutti i font del file DVI
;preload all fonts
;
MSG_HELP_RESOLUTION
risoluzione iniziale in DPI
;starting resolution in DPI
;
MSG_HELP_STATISTIC
più informazioni nel file di log
;more output to the logfile
;
MSG_HELP_DEBUGSTAT
chiudi il file di log dopo ciascuna linea
;close logfile after every line
;
MSG_HELP_LOGNAME
nome file di log
;logfile name
;
MSG_HELP_NOLOG
non crea il file di log
;don't create logfile
;
MSG_HELP_PRIORITY
imposta priorità task
;set the task priority
;
MSG_HELP_PRINTAUTHOR
mostra nome autore
;show author name
;
MSG_HELP_DVIFILE
File DVI
;DVI-file
;
MSG_COPYRIGHT
Compilato il %s.
;Last compiled: %s
;
MSG_USAGE
uso: %s 
;usage: %s 
;
MSG_CANT_FIND_FILE
File DVI \"%s\" non trovato!
;Can't find DVI-file \"%s\"
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/globals.c"
;
MSG_NOT_ENOUGH_MEM_BYTES
Memoria insufficiente (necessari %d byte)!
;not enough memory (%d bytes)!
;
MSG_PROGRAM_END_ERR
\nProgramma terminato con codice errore %d!
;\nProgram aborted with error code %d!
;
MSG_USER_ABORT
\nProgramma interrotto dall'utente!
;\nUser aborted program!
;
MSG_PROGRAM_END_OK
\nProgramma terminato senza alcun errore.
;\nProgram terminated without errors.
;
MSG_DVIP_PRINT_FINISHED
\nStampa terminata.
;\nPrint finished.
;
MSG_FATAL
FATALE -- 
;FATAL-- 
;
MSG_LOG_FILE_CREATED
File di log '%s' creato.
;Log file (%s) created.
;
MSG_LINE_BUFFER_OVERFLOW
Overflow nel buffer di riga! (%d)
;Line buffer overflow! (%d)
;
MSG_BREAK
*** Interruzione
;*** BREAK
;
MSG_BREAK_IO
*** Interruzione (attendo che l'IO sia completato)
;*** BREAK (wait for IO to complete)
;
MSG_CALL_MF
Chiamo Metafont attraverso \"%s\".
;Call Metafont via \"%s\".
;
MSG_CANT_OPEN
Non posso aprire \"%s\"!\n
;Can't open \"%s\"!\n
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/bitmap.c"
;
MSG_DVIP_WHOLE_BITMAP_IN_RAM
In questo modo di stampa l'intera bitmap deve stare in memoria!
;In this print mode the whole bitmap must be in the memory!
;
MSG_CANT_ALLOC_BITMAP
Non posso allocare abbastanza memoria per la bitmap!
;Can't allocate enough memory for bitmap!
;
MSG_DVIP_PARTS
Pagina suddivisa in %d parti
;page is splitted in %d parts
;
MSG_DVIP_SAVE_CLIP
Salvo la pagina %d del file %s nella clipboard %s
;Save page number %d of file %s to the clipboard %s
;
MSG_DVIP_SAVE_IFF
Salvo la pagina %d del file %s in %s
;Save page number %d of file %s to %s
;
MSG_DVIP_CANT_SAVE_IFF
Non posso salvare la pagina nel file IFF \"%s\"!
;Can't write page to iff-file \"%s\"!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/dospecia.c"
;
MSG_SPECIAL_TOO_LONG
\\special troppo lunga -- ignorata.
;\\special too long -- ignored.
;
MSG_NO_MEM_FOR_SPECIAL
Non posso allocare memoria per la \\special -- ignorata.
;Can't allocate memory for \\special -- ignored.
;
MSG_PICT_OUT_LEFT
Figura fuori dal margine sinistro! (x=%ld)
;Picture out of left border! (x=%ld)
;
MSG_PICT_OUT_RIGHT
Figura fuori dal margine destro!
;Picture out of right border!
;
MSG_NO_MEM_FOR_SPECIAL_BITMAP
Memoria insufficiente per la bitmap della \\special!
;No memory for special-bitmap copy!
;
MSG_UNKNOWN_PICT_LOC
Posizione figura sconosciuta!?
;Unknown picture locating!?
;
MSG_ILLEG_PS_COMM
Comando .ps '%s' illegale
;Illegal .ps command format: %s
;
MSG_TOO_MANY_POINTS
Troppi punti - ignorati %s
;Too many points defined - ignored %s
;
MSG_MALFORMED_PATH_COMM
Comando 'path' errato, %s ignorato
;Malformed path command - ignored %s
;
;
;########################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/dvihand.c"
;
MSG_BAD_DVI_FILE_END
Il file DVI termina in modo errato
;Bad end of DVI file
;
MSG_BAD_FONT_DEFS
Valore di byte errato nella definizione font nel file DVI
;Bad byte value in font defs
;
MSG_MISS_POST_POST
Manca un comando POST_POST dopo una definizione di font
;POST_POST missing after fontdefs
;
MSG_MISS_POST
Manca un comando POST all'inizio del Postamble - file DVI incompleto
;POST missing at head of postamble - DVI file not complete
;
MSG_LOG_PAGE_DIM
\nDimensioni pagina:
;\nPage dimensions:
;
MSG_LOG_HORIZ
  orizzontale: %2.2fin, %4d pixel, %3lupt, %8ld unità DVI,
; horizontal: %2.2fin, %4d pixels, %3lu points, %8ld DVI units,
;
MSG_LOG_VERT
  verticale  : %2.2fin, %4d pixel, %3lu punti, %8ld unità DVI.
; vertical  : %2.2fin, %4d pixels, %3lu points, %8ld DVI units.
;
MSG_LOG_MAG
 Ingrandimento = %ld; %ld unità DVI per pixel.
;Magnification = %ld; %ld pixels per DVI unit.
;
MSG_LOG_OFFSET
Offset:
;Offsets:
;
MSG_LOG_THOFF
  orizzontale: %2.2fin (%2.1ftruein), %4d pixel,
; horizontal: %2.2fin (%2.1ftruein), %4d pixels,
;
MSG_LOG_HOFF
  orizzontale: %2.2fin (%2.1fin), %4d pixel,
; horizontal: %2.2fin (%2.1fin), %4d pixels,
;
MSG_LOG_TVOFF
  verticale  : %2.2fin (%2.1ftruein), %4d pixel.
; vertical  : %2.2fin (%2.1ftruein), %4d pixels.
;
MSG_LOG_VOFF
  verticale  : %2.2fin (%2.1fin), %4d pixel.
; vertical  : %2.2fin (%2.1fin), %4d pixels.
;
MSG_LOG_RESO
 Risoluzione orizzontale/verticale: %d / %d dpi.
;Horizontal/vertical resolution: %d / %d dpi.
;
MSG_DVI_STACK_TOO_SMALL
Stack DVI troppo piccolo! Dimensione massima %d!\n
;DVI stack too small, can only handle size %d!\n
;
MSG_LOG_NUM_PAGES
Il documento ha %d pagine.\n
;%d pages in document.\n
;
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/flmt.c"
;
MSG_CANT_OPEN_FONTLIB
*** Non posso aprire la libreria di font \"%s\"!
;*** Can't open library \"%s\"!
;
MSG_NOT_A_FONTLIB
*** Il file \"%s\" non è una libreria di font!
;*** File \"%s\" is no font library!
;
MSG_OLD_FONTLIB
Attenzione: il file '%s' è una libreria di font in un formato obsoleto!
;Warning: File \"%s\" is an old font library!
;
MSG_TOO_MANY_FONTLIB_LEVELS
*** Troppi livelli nella libreria di font!
;*** To many link levels!
;
MSG_ERROR_READING_FONTLIB_DIR
*** Errore durante la lettura della directory della libreria di font!
;*** Error during reading flib-directory!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/loadfont.c"
;
MSG_BAD_PK_FILE
File PK errato %s: %s
;Bad PK file %s: %s
;
MSG_UNEXPECTED_EOF_IN_PK
fine del file PK inattesa
;unexpected eof
;
MSG_EXPECTED_PRE_IN_PK
atteso un PRE
;expected pre
;
MSG_WRONG_ID_IN_PK
byte ID errato
;wrong id byte
;
MSG_CHECKSUM_MISS_IN_PK
Checksum errato
;Checksum mismatch
;
MSG_CHAR_CODE_OUT_OF_RANGE_IN_PK
codice carattere fuori dal range
;character code out of range
;
MSG_PACKET_LENGTH_SMALL_IN_PK
lunghezza packed troppo piccola
;packet length too small
;
MSG_NO_MEM_FOR_CHAR
Memoria insufficiente per il carattere
;Not enough memory for char
;
MSG_UNEXPECTED_COMM_IN_PK
! Comando inaspettato
;! unexpected command
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/new_font.c"
;
MSG_RELEASE_CHARS
Rilasciati tutti i caratteri decompressi (%ld bytes per %ld caratteri)
;Release all unpacked chars (%ld bytes for %ld chars)
;
MSG_INTERNAL_ERROR_SPRINTF
Errore  interno (in my_sprintf)!
;internal error in my_sprintf!
;
MSG_UNKNOWN_FORMAT_SPRINTF
Errore interno (formato ignoto nella format-string)!
;unknown format spec in format-string!
;
MSG_STRING_OVERFLOW_SPRINTF
Errore interno (string overflow in my_sprintf)!
;string overflow in my_sprintf!
;
MSG_ERROR_SEARCH_LIST_LIB
Errore durante lettura elenco di ricerca per librerie di font!
;Error while reading search list for font libraries!
;
MSG_ERROR_SEARCH_LIST_PK
Errore durante lettura elenco di ricerca per file-PK!
;Error while reading search list for PK files!
;
MSG_FONT_UNDEFINED
Il font %ld non è definito
;Font %ld is undefined
;
MSG_FONT_ALREADY_DEFINED
Il font %s (%ld) è già stato definito
;Font %s (%ld) is already defined
;
MSG_FONT_STR_UNDEFINED
Il font %s (%ld) non è definito
;Font %s (%ld) is undefined
;
MSG_RELOAD_FONT
Ri-Carico font %s (%3ld dpi)
;Reloading font %-10s (%3ld dpi)
;
MSG_FONTMEM_USED
  \t(memoria font usata: %3ld%%)
;  \t(font memory used: %3ld%%)
;
MSG_LOAD_LOADED_FONT
Carico un font già caricato?? (%s,%ld)\n
;Load a loaded font?? (%s,%ld)\n
;
MSG_LOAD_FONT
Carico font %s (%3ld dpi).
;Loading font %-10s (%3ld dpi).
;
MSG_INTERNAL_ERROR_LIB_MISMATCH
Errore interno: struttura libreria di font errata
;Internal error: library structure mismatched
;
MSG_LOAD_FONT_MEM_USED
Carico font %s (%3ld dpi).   \t(memoria font usata: %3ld%%)
;Loading font %-10s (%3ld dpi).   \t(font memory used: %3ld%%)
;
MSG_FOUND_IN_LIB
\ttrovato in: directory '%s', libreria font '%s'
;\tfound at: dir '%s', library '%s'
;
MSG_FOUND_AS_PK
\ttrovato in: directory '%s', file pk '%s'
;\tfound at: dir '%s', pk-file '%s'
;
MSG_MEMORY_ERROR
Errore memoria!?!
;memory error!?!
;
MSG_SUBSTITUTE_FONT
** Sostituito font %10s: %3ld --> %3ld dpi
;** Substituted font %-10s: %3ld --> %3ld dpi.
;
MSG_FONT_NOT_FOUND
**** Font %10s (%3ld dpi) non trovato! ****
;**** Font %-10s (%3ld dpi) not found! ****
;
MSG_FONT_XY_NOT_FOUND
**** Font %10s (%3ld x %3ld dpi) non trovato! ****
;**** Font %-10s (%3ld x %3ld dpi) not found! ****
;
MSG_TRY_SUBSTITUTE
** Provo a eseguire la sostituzione di font %s: %3ld --> %3ld dpi
;** Trying to substitute font %-10s: %3ld --> %3ld dpi.
;
MSG_PREDEF_FONT_IN_LIB
Font predefinito in libreria? Questa caratteristica non è implementata!
;Predefined font in library? This feature is not implemented!
;
MSG_PREDEF_FONT_NOT_FOUND
**** font predefinito %10s (%3ld dpi) non trovato!
;**** predefined font %-10s (%3ld dpi) not found!
;
MSG_INTERNAL_ERROR_FMT_STR
Errore interno (fmt_str == NULL)!
;internal error (fmt_str == NULL)!
;
MSG_BYTES_USED_FOR_CHARS
%ld bytes usati per %ld caratteri unpacked.
;%ld bytes used for %ld unpacked chars.
;
MSG_SEARCHPATH_LIB_ENTRIES_NR
Il percorso di ricerca per le font library ha %ld voci:
;The search path for fontlibraries has %ld entries:
;
MSG_SEARCHPATH_PK_ENTRIES_NR
Il percorso di ricerca per i file pk ha %ld voci:
;The search path for pk-files has %ld entries:
;
MSG_LOG_FONTDEF_START
-------- inizio del fontdef file --------
;-------- start of fontdef file --------
;
MSG_LOG_FONTDEF_LIB_FOUND
flib\t\t%lu\t%s\t\t\; libreria trovata
;flib\t\t%lu\t%s\t\t; library found
;
MSG_LOG_FONTDEF_LIB_DEF
flib\t\t%lu\t%s\t\t\; libreria solo definita
;flib\t\t%lu\t%s\t\t; library only defined
;
MSG_LOG_FONTDEF_LIB_NOT_FOUND
\; ** flib\t%lu\t%s\t\t\; libreria *non* trovata
;; ** flib\t%lu\t%s\t\t; library *not* found
;
MSG_LOG_FONTDEF_PK_FOUND
font\t\t%s\t%lu\t%s\t\t\; font trovato
;font\t\t%s\t%lu\t%s\t\t; font found
;
MSG_LOG_FONTDEF_PK_PREDEF
font\t\t%s\t%lu\t%s\t\t\; font predefinito
;font\t\t%s\t%lu\t%s\t\t; font predefined
;
MSG_LOG_FONTDEF_PK_PREDEF_NOT_FOUND
\; ** font\t%s\t%lu\t%s\t\t\; font predefinito *non* trovato
;; ** font\t%s\t%lu\t%s\t\t; predefined font *not* found
;
MSG_LOG_FONTDEF_NR_BASE_PK_DIRS_PREDEF
\;%ld directory-pk base sono predefinite
;; %ld base pk-directories are predefined
;
MSG_LOG_FONTDEF_NO_PK_DIRS_PREDEF
\; %ld directory-pk sono predefinite
;; %ld pk-directories are predefined
;
MSG_LOG_FONTDEF_END
-------- fine del fontdef file --------
;-------- end of fontdef file --------
;
MSG_CANT_OPEN_FONT_CONFIG
*** Non posso aprire il file di configurazione Font/FLib \"%s\"!
;*** Can't open font/flib configuration file \"%s\"!
;
MSG_LOAD_FONT_CONFIG
Carico file di configurazione Font/FLib \"%s\".
;Loading font/flib configuration file \"%s\".
;
MSG_CANT_PARSE_FONT_CONFIG_LINE
Non posso analizzare la riga '%s'!
;Can't parse line \"%s\"!
;
MSG_TOO_FEW_ARGS
argomenti insufficienti per il comando \"%s\"!
;Too few arguments for the \"%s\" command!
;
MSG_NOT_A_VALID_INT
Intero non valido: \"%s\"!
;Not a valid integer \"%s\"!
;
MSG_CANT_READ_DPI_FONT_COMM
Non posso leggere il DPI del comando \"font\"!
;Can't read dpi of the \"font\" command!
;
MSG_UNKNOWN_KEYWORD_IN_CONFIG
Keyword sconosciuta nel file di configurazione dei font '%s'!
;Unknown keyword \"%s\" in font configuration file!
;
MSG_FONT_REMOVED
Font %10s (%3ld dpi) rimosso dalla RAM.
;Font %-10s (%3ld dpi) removed.
;
MSG_FONT_REMOVED_USED
Font %10s (%3ld dpi) rimosso dalla RAM. \t(memoria font usata: %3ld%%)
;Font %-10s (%3ld dpi) removed.   \t(font memory used: %3ld%%)
;
MSG_ERROR_IN_FONTVOLS
Errore nel file \"fontvols\". Manca %s! (riga %d)
;Error in \"fontvols\" file. Missing %s! (line %d)
;
MSG_FONTVOLS_FIRST_DOT
primo '.'
;first `.'
;
MSG_COPY_FONT_TO_CACHE
Copio font \"%s\" (%ld dpi) nella cache dei font \"%s\".
;Copy font \"%s\" (%ld dpi) to font cache \"%s\".
;
MSG_CANT_COPY_FONT_TO_CACHE
Non posso copiare la font PK nella cache dei font!
;Can't copy pk-font to font cache!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"parsef.c"
;
MSG_PARSE_BAD_NR_ARGS
Numero di argomenti errato, riga %d: \"%s\".
;Bad number of arguments line %d: \"%s\".
;
MSG_PARSE_BAD_ON_OFF
Switch on/off errato alla riga %d: \"%s\".
;Bad on/off switch in line %d: \"%s\".
;
MSG_PARSE_CANT_PARSE
Non posso analizzare la riga %d: \"%s\".
;Can't parse line %d: \"%s\".
;
MSG_PARSE_CANT_PARSE_IGNORE
Non posso analizzare la riga %d: \"%s\", la ignoro.
;Can't parse line %d: \"%s\", ignoring it.
;
MSG_PARSE_ILLEG_ARG
Argomento illegale per la keyword '%s': \"%s\".
;Illegal argument to keyword '%s' : \"%s\".
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"unpack.c"
;
MSG_UNPACK_RECURSIV
ricorsione nel contatore ripetizioni nel file PK!
;recursive repeat count in pk file
;
MSG_UNPACK_MORE_BITS
errore durante decompressione di un file PK; più bit di quanti richiesti!
;error while unpacking; more bits than required
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"amprhelp.c"
;
MSG_PORT_ALREADY_EXISTS
La porta \"%s\" esiste già!
;\"%s\" port already exists!
;
MSG_CANT_OPEN_PRINTER_PORT
Non posso aprire la porta-stampante \"%s\"!
;can't open printer port %s!
;
MSG_CREATEEXTIO_FAILED
\"CreateExtIO\" fallito!
;\"CreateExtIO\" failed!
;
MSG_YOU_PRINT_GENERIC
Stampi con la stampante 'generic':
;You print with the generic printer:
;
MSG_GENERIC_PRINT_NAME
  Nome: %s, Versione: %d, Revisione: %d
;  Name : '%s', Version = %d, Revision = %d
;
MSG_GENERIC_PRINT_RESO
  Risoluzione: X=%d dpi, Y=%d dpi, densità=%d
;  Resolution: X = %d dpi, Y = %d dpi, density = %d
;
MSG_GENERIC_PRINT_MAXD
  MaxXDots=%d, MaxYDots=%d
;  MaxXDots=%d, MaxYDots=%d.
;
MSG_PRT_ERROR_NO_ERROR
nessun errore della stampante
;no printer error
;
MSG_PRT_ERROR_ABORT
Stampa annullata.
;printing aborted.
;
MSG_PRT_ERROR_NO_GFX
la stampante non ha l'uscita grafica.
;printer cannot output graphics.
;
MSG_PRT_ERROR_ILLDIM
dimensioni di stampa illegali.
;print dimensions illegal.
;
MSG_PRT_ERROR_NO_MEM_VARS
memoria insufficiente per le variabili interne.
;no memory for internal variables.
;
MSG_PRT_ERROR_NO_MEM_BUFF
memoria insufficente per il print puffer.
;no memory for print puffer.
;
MSG_PRT_ERROR_UNKNOWN_ERR
(errore stampante sconosciuto)
;(unknown printer error)
;
MSG_PRT_ERR
Errore-Stampante: %s
;Printer-Error: %s
;
MSG_TRY_CLEAR_PRT
Provo a inizializzare la stampante.
;Trying to clear printer.
;
MSG_CLEAR_FAILED
Azzeramento fallito!
;Zero failed!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"GetOpt.c"
;
MSG_GETOPT_LINEBUF_OVERFLOW
Overflow di linea in GetOptError!
;Line overflow in GetOptError!
;
MSG_GETOPT_ERROR
*** Errore: %s
;*** Error: %s
;
MSG_GETOPT_ERROR_KEY
*** Errore: Keyword %.20s (%.50s)
;*** Error: Keyword %.20s (%.50s)
;
MSG_GETOPT_NO_OPTION_STRING
nessuna stringa-opzione data!
;no option-string given!
;
MSG_GETOPT_MISSING_NUM
manca numero!
;missing number!
;
MSG_GETOPT_NO_NUMBER
'%.20s' non è un numero!
;\"%.20s\" is no number!
;
MSG_GETOPT_MISSING_REAL
manca un numero reale!
;missing real number!
;
MSG_GETOPT_NO_REAL
'%.20s' non è un numero reale!
;\"%.20s\" is no real number!
;
MSG_GETOPT_MISSING_TEX
manca una dimensione TeX!
;missing TeX dimension!
;
MSG_GETOPT_NO_TEX
\"%.20s\" non è una dimensione TeX!
;\"%.20s\" not a TeX dimension!
;
MSG_GETOPT_UNKNOWN_PARAM
Tipo di parametro sconosciuto!
;Unknown parameter type!
;
MSG_GETOPT_WRONG_ONOFF_PARAM
Parametro errato: '%.20s' invece di (on/off)!
;Wrong parameter. '%.20s' instead of (on/off)!
;
MSG_GETOPT_NO_PARAM_EXPECTED
Nessun parametro atteso (%.20s)!
;No parameter expected (%.20s)!
;
MSG_GETOPT_UNKNOWN_KEYWORD
Keyword '%.20s' sconosciuta!
;Unknown keyword \"%.20s\"!
;
MSG_GETOPT_TOO_MANY_ENV_ARGS
Troppi argomenti nell'environment string!
;Too many arguments in the environment string!
;
MSG_GETOPT_NO_MEM_FOR_ENV
Memoria insufficiente per l'environment string!
;No memory for the environment string!
;
MSG_GETOPT_SUPER_FILE
File in soprannumero \"%.20s\"!
;Supernumerary file \"%.20s\"!
;
MSG_GETOPT_NO_INFO
Non posso aprire '%s.info'!
;Can't get '%s.info'!
;
MSG_GETOPT_PARAM_REQU
Parametro richiesto!
;Parameter required!
;
MSG_GETOPT_TAB_TAB_DEF
\t\t\t%.50s (def.: 
;\t\t\t%.50s (def.: 
;
MSG_GETOPT_TAB_DEF
\t%.50s%.50s (def.: 
;\t%.50s%.50s (def.: 
;
MSG_GETOPT_NO_DEFAULT
<nessuno>
;<no def>
;
MSG_GETOPT_PRESS_RET
(premere <return> per ulteriore aiuto) ?
;(press <ret> for more help) ? 
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"special.c"
;
MSG_SPECIAL_WAIT_FOR_PICT
Attendo figura...
;wait for picture...
;
MSG_SPECIAL_EXPT_REPLY_SPECIAL
Attendevo AC_REPLY_SPECIAL invece di %d!
;I have expected AC_REPLY_SPECIAL, I found %d!
;
MSG_SPECIAL_RET_FROM_SPECIAL
Valore ritornato da \"SpecialHost\": %d!
;Return from \"special\" program: %d!
;
MSG_SPECIAL_EXPT_REPLY_TPIC
Attendevo AC_REPLY_TPIC, invece di %d!
;I expected AC_REPLY_TPIC, I found %d!
;
MSG_SPECIAL_EXPT_REPLY_BITMAP
Attendevo AC_REPLY_BITMAP, invece di %d!
;I expected AC_REPLY_BITMAP, I found %d!
;
MSG_SPECIAL_PICT_RECEIVED
figura ricevuta.
;picture received
;
MSG_SPECIAL_FOUND_NO_SPECIAL
Programma \"SpecialHost\" non attivo!
;Found no \"special\" program!
;
MSG_SPECIAL_CANT_CREATE_PORT
Non posso creare la reply-port \"special\"!
;Can't create \"special\" reply-port!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"dviprint.c"
;
MSG_NO_DVI_FILENAME
Nessun nome di file indicato!
;No DVI filename given!
;
MSG_CANT_OPEN_DVI_FILE
Non posso aprire il file DVI \"%s\"!
;Can't open DVI-file '%s'!
;
MSG_INCOMPLETE_DVI_REVERSE
File DVI incompleto: non posso stampare in ordine inverso!
;Incomplete DVI file: can't print in reverse order!
;
MSG_INCOMPLETE_DVI
File DVI incompleto!
;Incomplete DVI file!
;
MSG_UNDEFINED_DVI_COMMAND
'%d' non è un comando definito
;%d is an undefined command
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"newhard.c"
;
MSG_NO_LAND_WITH_GENERIC
Il modo landscape non funziona con la stampante 'generic'!
;No landscape with generic printer!
;
MSG_NO_LAND_XDPI_YDPI
Risoluzioni orizz. e vert. differenti: non posso stampare in modo landscape!
;Different x/y resolution: can't print in landscape modus!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"prhelp.c"
;
MSG_PRINTER_NAME
\nStampante \"%s\":
;\nPrinter \"%s\":
;
MSG_PRINTER_ID
ID Stampante: \"%s\"
;Printer ID: %s
;
MSG_MISSING_KEYWORD
\tManca keyword \"%s\"!
;\tMissing keyword '%s'.
;
MSG_INCOMPLETE_PRT_DESC
%s: descrizione stampante incompleta, riga %d!
;%s: Incomplete printer description ends line %d!
;
MSG_USE_DRAFT_OPT
Uso questo con %sbozza e optimize=%s
;Use this with %sdraft, %soptimization.
;
MSG_PRT_RESO
\tRisoluzione %d/%d dpi.
;\tresolution %d/%d dpi.
;
MSG_PRT_WIDTH
\tLarghezza carta pari a %d caratteri pica.
;\tpaper width is %d pica characters.
;
MSG_PRT_PASSES
\tStampa in %d passata(e), grouping aghi: %d
;\tprint in %d pass(es), pin grouping %d
;
MSG_PRT_BITMAP_HEIGHT
\tAltezza bitmap : %d
;\tbitmap height : %d
;
MSG_PRT_DEF_BUF_SIZE
\tDimensione buffer di default %d.
;\tdefault buffer_size %d.
;
MSG_PRT_MOVE_TO_POINT
\tUsa il comando \"vai-al-punto\" (ESC '$').
;\tUse the move-to-point (ESC '$') command.
;
MSG_PRT_ONE_GRAPHIC_COMMAND
\tL'intera riga è inviata in un comando grafico.
;\tThe whole line is sent in one graphics command.
;
MSG_PRT_SKIP_WITH_SPACES
\tSalta grosse aree di bianco tramite spazi.
;\tSkip large white areas with spaces.
;
MSG_PRT_BAD_RESO
%s: risoluzione errata alla riga %d \"%s\"!
;%s: Bad resolution in line %d '%s'! 
;
MSG_PRT_USE_RES
Usa '<res>' oppure '<hres>/<vres>'.
;Use '<res>' or '<hres>/<vres>'.
;
MSG_UNKNOWN_BLANKING
%s: metodo di blanking sconosciuto alla riga %d \"%s\"
;%s: Unknown blanking method requested in line %d '%s'
;
MSG_ILLEG_PARM_FOR_KEY
%s: parametro illegale per la keyword \"%s\" alla riga %d: %s
;%s: illegal parameter for keyword %s in line %d: %s
;
MSG_GROUPING_RANGE
%s: il grouping deve stare nel range [1..3] (e non %ld)!
;%s: Grouping must be in range [1..3] (is %ld)!
;
MSG_CANT_OPEN_PRT_CONFIG
Non posso aprire il file di configurazione \"%s\"!
;Can't open printer configuration file \"%s\"!
;
MSG_READ_PRT_CONFIG
Lettura file di configurazione per DVIprint \"%s\".
;Reading DVIprint printer configuration file \"%s\".
;
MSG_THATS_ALL
È tutto!
;That's all!
;
MSG_AVAILABLE_PRINTERS
Stampanti utilizzabili:\n
;Available printers are :\n
;
MSG_MAX_GROUPING
File di configurazione: massimo valore per \"grouping\" è 6!
;Config File: Maximal value for \"grouping\" is 6!
;
MSG_PRINT_WITH
Stampa con: %s
;Printing with : %s
;
MSG_UNKNOWN_PRT_CONFIG
%s: configurazione stampante sconosciuta.
;%s: Unknown printer configuration.
;
MSG_PRT_NO_OUTPUT_REDIRECTION
Questa stampante non permette la ridirezione dell'output!
;This printer doesn't allow output redirection.
;
MSG_CANT_OPEN_OUTPUT_FILE
Non posso aprire il file di output \"%s\"!
;Can't open output file \"%s\"!
;
MSG_NO_PRT_TYPE_FLAG
Flag 'printer type' non impostato!
;Printer type flag not set!
;
MSG_KEY_TWICE
%s: Keyword alla riga %d specificata due volte: \"%s\"!
;%s: Keyword specified twice in line %d \"%s\"!
;
MSG_KEY_CONTEXT
%s: Keyword fuori contesto alla riga %d: \"%s\"!
;%s: Keyword out of context in line %d \"%s\"!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"amprint.c"
;
MSG_CANT_WRITE_OUTPUT_FILE
Non posso scrivere sul file di output!
;Can't write to output file!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"PrintOpt.c"
;
MSG_WRONG_NUM_COPIES
Numero di copie errato! (1..99)
;Wrong number of copies! (1..99)
;
MSG_PRINT_AT_LEAST_ONE_PAGE
Posso stampare almeno una pagina oppure no?
;Should I print at least one page or not?
;
MSG_WRONG_RESO_FORMAT
Formato risoluzione errato \"%s\"! Usare \"RES nr\" oppure \"RES hnr/vnr\".
;Wrong resolution format '%s'! Use 'RES nr' or 'RES hnr/vnr'.
;
MSG_NO_ODD_NO_EVEN
Né pagine 'pari', né 'dispari'? cosa rimane??
;Neither 'odd' nor 'even' pages, what's left ?
;
MSG_DENSITY_RANGE
Densità dev'essere compresa nell'intervallo 1÷7 !
;Density must be in the range [1..7]!
;
MSG_BITMAP_MEM_MINIMUM
Memoria per bitmap impostata al minimo: %ld.
;Memory for bitmap set to the minimum: %ld.
;
MSG_TRY_HELP_SHOWP
Per favore, prima prova \"%s help\" e \"%s PRINTER HELP [ShowPrinters]\".
;Please try '%s help'\nand '%s printer help [Showprinters]' first.
;
MSG_UNKNOWN_PAPER_SIZE
Formato carta sconosciuto '%s'!
;Unknown paper size '%s'!
;
MSG_REVERSE_TWOUP_ERR
Spiacente TWOUP non funziona congiuntamente a REVERSE.
;Sorry: TWOUP doesn't work together with REVERSE.
;
MSG_PAPER_WIDTH_HEIGHT_ERR
Attenzione: %s annulla l'opzione PAPER.
;Att: %s overwrites the PAPER option.
;
;
;
;########################################################
;
;  Optionen zu DVIprint (PrintOpt.c)
;
;
MSG_OPTIONS_HELP
mostra informazioni di aiuto
;print help information
MSG_OPTIONS_GUI
usa interfaccia grafica
;usa a graphical user interface
MSG_OPTIONS_FONTDIR
directory per librerie di font e pk-files
;fontlibs & pk-files dir
MSG_OPTIONS_FONTMEM
dimensione della memoria per le font
;size of the fontmemory
MSG_OPTIONS_MAXBITMEM
dimensione max della bitmap
;max size of the bitmap
MSG_OPTIONS_MAXBITMEM2
(0 == dimensione illimitata)
;(0 == unlimited size)
MSG_OPTIONS_PRTBUFFER
dimensione del buffer per la stampante
;size of the printer buffer
MSG_OPTIONS_FROM
inizia alla pagina
;start at page
MSG_OPTIONS_TO
termina alla pagina
;stop at page
MSG_OPTIONS_NUMBER
numero di pagine da stampare
;number of pages to print
MSG_OPTIONS_ODD
stampa solo le pagine 'dispari'
;print only all 'odd' pages
MSG_OPTIONS_EVEN
stampa solo le pagine 'pari'
;print only all 'even' pages
MSG_OPTIONS_PHYSICAL
I numeri in FROM/TO rappresentano pagine fisiche
;from/to numbers are physical numbers
MSG_OPTIONS_HOFFSET
offset orizzontale `num'[true]`unit'
;horizontal offset `num'[true]`unit'
MSG_OPTIONS_HVOFFSET2
(unità scelta tra: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
;(unit out of: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
MSG_OPTIONS_VOFFSET
offset verticale `num'[true]`unit'
;vertical offset `num'[true]`unit'
MSG_OPTIONS_PRINTER
tipo di stampante
;printer type
MSG_OPTIONS_OPTIMIZE
ottimizza output stampante?
;optimize printer output?
MSG_OPTIONS_DRAFT
stampa in modo \"bozza\"?
;print in draft modus
MSG_OPTIONS_DENSITY
densità di stampa
;printer density
MSG_OPTIONS_DENSITY2
(solo per la stampante 'generic')
;(only for the 'generic' printer)
MSG_OPTIONS_UNIDIRECT
stampa unidirezionale
;print unidirectional
MSG_OPTIONS_COPIES
numero di copie (solo stampante HP)
;number of copies (only HP printer)
MSG_OPTIONS_LANDSCAPE
stampa in modo landscape
;print in landscape modus
MSG_OPTIONS_TWOPAGE
stampa due pagine in un singolo foglio
;print two pages at one paper sheet
MSG_OPTIONS_MOFFSET
offset fra le pagine nel modo TWOUP
;offset between the two pages in TWOUP mode
MSG_OPTIONS_BOOK
stampa le pagine in ordine "libro" (insieme con TWOUP)
;print pages in book-order (together with TWOUP)
MSG_OPTIONS_IFF
stampa le pagine in file IFF
;print pages to IFF-files
MSG_OPTIONS_SKIPFORMFEED
nessun avanzamento pagina alla fine dell'ultima pagina
;no formfeed at the end of last page
MSG_OPTIONS_REVERSE
stampa in ordine inverso
;print in reverse order
MSG_OPTIONS_RESOLUTION
risoluzione bitmap
;bitmap resolution
MSG_OPTIONS_RESOLUTION2
(solo per effetti speciali! Usare RES n oppure RES h/v)
;(Only for special effects! Use RES n or RES h/v)
MSG_OPTIONS_WIDTH
Larghezza della pagina (normalmente non è necess.)
;page width (normally not needed)
MSG_OPTIONS_HEIGHT
Altezza della pagina (normalmente non è necess.)
;page height (normally not needed)
MSG_OPTIONS_PRELOAD
precarica tutte le font
;preload all fonts
MSG_OPTIONS_FAST
modo-veloce
;fast-mode
MSG_OPTIONS_FAST2
(sotto 1.3 necessita il \"puffer.device\")
;(needs under 1.3 the 'puffer.device')
MSG_OPTIONS_MARK
marca tutte le font usate (filenote)
;mark all used fonts (filenote)
MSG_OPTIONS_STATISTIC
più informazioni nel file di log
;more output to the logfile
MSG_OPTIONS_DEBUGSTAT
chiude il file di log dopo ciascuna linea
;close logfile after every line
MSG_OPTIONS_NOLOG
non crea il file di log
;don't create logfile
MSG_OPTIONS_OUTTO
uscita su file e non su stampante
;output to file, not to printer
MSG_OPTIONS_OUTTO2
(se IFF e \"OutTo=CLIP\" allora la pagina va nella clipboard)
;(if IFF and \"OutTo=CLIP\" -> page go to the clipboard)
MSG_OPTIONS_LOGNAME
nome del file di log
;logfile name
MSG_OPTIONS_SHOWPRINTERS
mostra definizioni stampante
;show printer definitions
MSG_OPTIONS_ACCOUNTING
accounting stampante
;printer accounting
MSG_OPTIONS_PRIORITY
setta la priorità del task
;set the task priority
MSG_OPTIONS_SPECIALHOST
avvia automaticamente (se necessario) SpecialHost
;start automatically (if necessary) SpecialHost
MSG_OPTIONS_PRINTAUTHOR
mostra il nome dell'autore
;show author name
MSG_OPTIONS_DVIFILE
File DVI
;DVI-file
MSG_OPTIONS_PUBSCREEN
usa schermo pubblico
;use public screen
MSG_OPTIONS_PAPER
usa formato carta specifico
;use specific paper size
MSG_OPTIONS_PAPER2
(usa qualcosa del tipo A3, A4, B3, ...)
;(use something like A3, A4, B3, ...)
;
;
;########################################################
;
; print/amiga/muiprint.c
;
MSG_MUI_MW_DESCRIPTION
TeX printer driver per PasTeX
;TeX printer driver for PasTeX
MSG_MUI_MW_TITEL
Stampa un file DVI
;Print a DVI-File
MSG_MUI_MW_DVIFILE
f File DVI
;d DVI-file
MSG_MUI_MW_ASL_DVIFILE
Selezionare un file DVI
;Select a DVI-file
MSG_MUI_MW_SEITEN
g Stampa pagine:
;g Print pages:
MSG_MUI_MW_VON
d dalla:
;f from:
MSG_MUI_MW_BIS
l alla:
;t to:
MSG_MUI_MW_NUM
n Numero di pagine da stampare:
;n Number of pa##ges to print:
MSG_MUI_MW_KOPIEN
c copie:
;# copies:
MSG_MUI_MW_DRUCKEN
_Stampa
;_print
MSG_MUI_MW_PREF
_Preferenze
;p_refs
MSG_MUI_MW_CANCEL
_Annulla
;_cancel
MSG_MUI_MW_APP_FAIL
Non posso aprire l'applicazione MUI!
;Can't open MUI application!
MSG_MUI_MW_SEITEN_ALL
tutte
;all
MSG_MUI_MW_SEITEN_VONBIS
dalla/alla
;from/to
MSG_MUI_ME_WINTITLE
Messaggi DVIprint
;DVIprint messages
MSG_MUI_ME_CLOSE
c_hiudi
;_close
MSG_MUI_ME_TITEL
Messaggi
;Messages
MSG_MUI_WO_WINTITLE
DVIprint Stampa
;DVIprint print
MSG_MUI_WO_TITEL
Stampa
;Print
MSG_MUI_WO_SEEMESS
_Messaggi
;_Messages
MSG_MUI_WORK_DOALL
tutte le pagine
;all pages
MSG_MUI_WORK_START
prima pagina
;first page
MSG_MUI_WORK_END
ultima pagina
;last page
MSG_MUI_WORK_FROM
dalla
;from
MSG_MUI_WORK_PAGE
pagina
;page
MSG_MUI_WORK_TO
alla
;to
MSG_MUI_FA_WINTITLE
Errore fatale
;Fatal Error
MSG_MUI_FA_TITEL
Errore fatale!
;Fatal Error!
