; version $VER: PasTeX.catalog 1.41 (05.06.95)
; codeset 0
; language english
;
; Haupmenues
;
MSG_CATALOG_VERSION (1//)
141.2
;
MSG_WRONG_CATALOG_VERSION (2//)
Wrong catalog version!!\nUse builtin texts!
;
MSG_PROJECT_MENU (100//)
ShowDVI
;
MSG_OUTFIT_MENU (//)
Outfit
;
MSG_MOVE_MENU (//)
Move
;
MSG_RESOLUTION_MENU (//)
Resolution
;
; ShowDVI Menue
;
MSG_PROJECT_ABOUT (110//)
About ...
;
MSG_PROJECT_OPENAGAIN (//)
Open again
;
MSG_PROJECT_OPENNEW (//)
Open new ...
;
MSG_PROJECT_AUTOLOADAGAIN (//)
Auto load again
;
MSG_PROJECT_SAVEIFF (//)
Save as IFF file ...
;
MSG_PROJECT_SHELLCOMANDS (//)
Shell commands
;
MSG_PROJECT_PRINTPAGE (//)
Print/cancel print page
;
MSG_PROJECT_WBTOFRONT (//)
WB to front
;
MSG_PROJECT_HIDE (//)
Hide
;
MSG_PROJECT_SAVECONFIG (//)
Save config
;
MSG_PROJECT_QUIT (//)
Quit
;
; SubMenue Shellcomands
;
MSG_PROJECT_SHELLCOMANDS_NEWCLI (130//)
New CLI
;
MSG_PROJECT_SHELLCOMANDS_EXECUTECOMMAND (//)
Execute Command
;
MSG_PROJECT_SHELLCOMANDS_TEXSCRIPT (//)
TeX-Script
;
MSG_PROJECT_SHELLCOMANDS_AREXXTEXSHELL (//)
ARexx TeX-Shell
;
MSG_PROJECT_SHELLCOMANDS_SETENVTEXFORMAT (//)
Set ENV:TEXFORMAT
;
MSG_PROJECT_SHELLCOMANDS_SPECIALHOST (//)
SpecialHost
;
; Menue Outfit
;
MSG_OUTFIT_COPY (140//)
Copy
;
MSG_OUTFIT_LACE (//)
Lace
;
MSG_OUTFIT_SCROLLBAR (//)
Scrollbar
;
MSG_OUTFIT_FULLPAGE (//)
Full page
;
MSG_OUTFIT_MEASUREWINDOW (//)
Measure window
;
MSG_OUTFIT_BORDERLINE (//)
Border line
;
MSG_OUTFIT_SETMARGIN (//)
Set margins
;
MSG_OUTFIT_4COLORSCREEN (//)
4 color screen
;
MSG_OUTFIT_PAGESCROLLBAR (//)
Page scrollbar
;
MSG_OUTFIT_UNIT (//)
Unit
;
MSG_OUTFIT_COLOR (//)
Color
;
MSG_OUTFIT_CLONEWBCOLOR (//)
Clone WB color
;
MSG_OUTFIT_SCREENPREFS (//)
Screen Prefs ...
;
; SubMenue Unit
;
MSG_OUTFIT_UNIT_INCH (160//)
inch
;
MSG_OUTFIT_UNIT_CM (//)
cm
;
MSG_OUTFIT_UNIT_PT (//)
pt
;
; Menue Move
;
MSG_MOVE_SEARCH (170//)
Search string ...
;
MSG_MOVE_PREVPAGE (//)
Prev page
;
MSG_MOVE_NEXTPAGE (//)
Next page
;
MSG_MOVE_FIRSTPAGE (//)
First page
;
MSG_MOVE_LASTPAGE (//)
Last page
;
MSG_MOVE_PAGECOUNTER (//)
== Page Counter ==
;
MSG_MOVE_JUMPTOPAGENUMBER (//)
Jump to page number
;
MSG_MOVE_CLEARPAGECOUNTER (//)
Clear page counter
;
MSG_MOVE_USEPHY (//)
== Use Pysical Pagenumbers ==
;
MSG_MOVE_USEORDERDVI (//)
Use order of the dvi-file
;
MSG_MOVE_USEPHYPREVPAGE (//)
Prev page
;
MSG_MOVE_USEPHYNEXTPAGE (//)
Next page
;
MSG_MOVE_USEPHYFIRSTPAGE (//)
First page
;
MSG_MOVE_USEPHYLASTPAGE (//)
Last page
;
;######################################################################
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"amscreen.c"
;
MSG_NO_LIBRARY (500//)
Can't open library '%s' (version >= %ld)!
;
MSG_NO_CONSOLE_DEVICE (//)
Can't open the \"console.device\"?!
;
MSG_NO_NEW_OBJECT (//)
Can't get new object '%s'!
;
MSG_CANT_CLOSE_SCREEN (//)
Can't close the Screen!\nPlease close all windows\nand send a ^C to me.
;
MSG_CLOSE_WINDOWS (//)
You must first close all your windows!
;
MSG_SCRERR_NOERR (//)
no error?
;
MSG_SCRERR_NOMONITOR (//)
monitor for display mode not available
;
MSG_SCRERR_NOCHIPS (//)
you need newer custom chips for display mode
;
MSG_SCRERR_NOMEM (//)
couldn't get normal memory
;
MSG_SCRERR_NOCHIPMEM (//)
couldn't get chip memory
;
MSG_SCRERR_PUBNOTUNIQUE (//)
public screen name already used
;
MSG_SCRERR_UNKNOWNMODE (//)
don't recognize display mode requested
;
MSG_SCRERR_DEFAULT (//)
unknown error
;
MSG_CANT_OPEN_SCR_NAME (//)
can't open screen: \"%s\"!
;
MSG_CANT_FIND_SCR_USE_WB (//)
Can't find screen \"%s\"! Will try workbench screen...
;
MSG_CANT_LOCK_PBSCR (//)
Can't lock public-screen!
;
MSG_CANT_GET_VI (//)
Can't get visual info!
;
MSG_CANT_GET_DI (//)
Can't get draw info!
;
MSG_CANT_OPEN_WIN (//)
Can't open window!
;
MSG_SET_MARGIN (//)
Top/left corner (for ENTER...) set.
;
MSG_SEARCH_STRING_NOT_FOUND (//)
Searchstring \"%s\" not found.
;
MSG_SEARCH_STRING_CANCELED (//)
Search canceled.
;
MSG_SHOWDVI_MESSAGE (//)
ShowDVI message 
;
MSG_ABORT_PRINT_PAGE (//)
Abort print page?
;
MSG_OK_CANCEL_REQSTRING (//)
Ok|Cancel
;
MSG_ABORT_PRINT (//)
Abort printing...
;
MSG_PRINT_IS_ABORTED (//)
Print aborted!
;
MSG_PRINT_CUR_PAGE (//)
Print current page.
;
MSG_WIN_HEADER_FILE (//)
ShowDVI   File: %s   Page: %d / %d  
;
MSG_WIN_HEADER_NO_FILE (//)
ShowDVI V%s%c  «no file»  
;
MSG_UNAVAILABLE_MODE (//)
Unavailable mode
;
MSG_UNKNOWN_MODE_NAME (//)
Unknown mode name
;
MSG_INTERNAL_ERROR (//)
Internal error!
;
MSG_NO_CHIPMEM (//)
Not enough chip-memory!
;
MSG_BUILD_FULL_PAGE (//)
Building full page...
;
MSG_NO_MEM (//)
Not enough memory!
;
MSG_CANT_SAVE_TO_CLIP (//)
Can't save page to the clipboard!
;
MSG_CANT_SAVE_TO_IFF (//)
Can't save page to iff-file \"%s\"!
;
MSG_NO_SIGNAL (//)
No signal available!
;
MSG_CANT_NOTIFY (//)
Notify of file '%s' don't work!\n%s\nI use own notify routine.
;
MSG_MARGIN_SET (//)
Top/left margin set.
;
MSG_SHOWDVI_ALREADY_ACTIVE (//)
ShowDVI already running! (You can't set any options)\n
;
MSG_CANT_ACCESS_FILE (//)
Can't access file '%s'!
;
MSG_AREXX_COMM_START_FAILED (//)
Start of ARexx-command failed!
;
MSG_AREXX_COMM_FAILED (//)
ARexx comamnd '%s' failed with return code %d!
;
MSG_DIV_ZERO (//)
Division by zero!!
;
MSG_CANT_SET_VARIABLE (//)
Can't set ENV: variable \"%s\"!
;
MSG_ERROR_IN_CONFIG_FILE (//)
There are problems in the config-file!
;
MSG_BETA_VERSION (//)
Attention:\nThis is a beta-test version!
;
MSG_INTERNAL_ERROR_W_ARG (//)
Internal error: \"%s\"!
;
MSG_WRONG_MAP_WIDTH (//)
incorrect Map-width
;
MSG_NO_DVI_FILE (//)
No DVI-File loaded!
;
MSG_DVI_FILE_LOST (//)
Where is my DVI-File?!
;
;#################################################################
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"am_menu.c"
;
MSG_UNKNOWN_POP_SUBMENU (//)
Unknown sub-menu!?
;
MSG_FILENAME (//)
Filename:
;
MSG_ENTER_COMMAND (//)
Enter Command and its Arguments
;
MSG_EXECUTE_COMMAND (//)
Execute Command Output
;
MSG_CANT_EXECUTE_COMMAND (//)
Can't execute command!
;
MSG_USE_WHICH_PUBSCR (//)
Use which Public-Screen?
;
MSG_DONT_FIND_PUBSCR_USE_WB (//)
Don't find Public-Screen \"%s\"!\nCould I use Workbench-Screen?
;
MSG_SHOWDVI_TEX_SHELL (//)
ShowDVI TeX-Shell
;
MSG_CANT_START (//)
Can't start \"%s\"!
;
MSG_START_SPECIALHOST (//)
Start SpecialHost
;
MSG_UNKNOWN_SUBITEM (//)
Unknown SubItem (%d, %d, %d)
;
MSG_UNKNOWN_SUBMENU (//)
Unknown SubMenu (%d, %d, %d)
;
MSG_UNKNOWN_MENU (//)
Unknown Menu (%d, %d, %d)
;
MSG_CANT_OPEN_HELP_FILE (//)
Can't open the help-file \"%s\"!
;
MSG_SHOWDVI_MENU_HELP (//)
ShowDVI Menu Help
;
MSG_NO_HELP_FOR_MENU (//)
Found no help for menu (%d, %d, %d)!?
;
MSG_INTERNAL_ERROR_MENU_ENTRY (//)
Internal error: can't find Menu-Entry (%d, %d, %d) [%d]
;
;####################################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"am_requ.c"
;
MSG_CONFUSED_ABOUT_REQ (//)
Confused about requester!
;
MSG_SHOWDVI_ABOUT_WINDOW (//)
ShowDVI About/Help Window
;
MSG_CANT_OPEN_ABOUT_REQ (//)
Can't open About-Requester window!
;
MSG_NEED_REQ_LIB (//)
I need the 'req.library'!
;
MSG_SHOWDVI_REQUEST (//)
ShowDVI Request
;
MSG_OK (//)
OK
;
MSG_CANCEL (//)
Cancel
;
MSG_SHOWDVI_FATAL_MESSAGE (//)
ShowDVI fatal message
;
MSG_FATAL_WRONG (//)
Something is wrong...\n\n%s\n\nBetter I quit!
;
MSG_FATAL_CHIPMEM (//)
Sorry, not enough ChipMem...\n\n%s\n\nI must quit!
;
MSG_FATAL_MEMORY (//)
Lack of memory?\n\n%s\n\nProgram terminate!
;
MSG_FATAL_INTERNAL (//)
Internal error...\n\n%s\n\nProgram terminate!
;
MSG_FATAL_FATAL (//)
Program is totally confused!\n\n%s\n\nBetter I quit!
;
MSG_REALLY_QUIT (//)
Really quit?
;
MSG_YES_NO (//)
Yes|No
;
MSG_FILE_ISNT_DVI_FILE (//)
The file \"%s\" isn't a DVI-File!
;
MSG_CANT_ALLOC_FREQ (//)
can't allocate filerequest-structure
;
MSG_LOAD_NEW_DVI (//)
Load new DVI-File
;
MSG_CANT_FOUND_FILE (//)
Can't found file \"%s\"!
;
MSG_CANT_ALLOC_ASLREQ (//)
Can't initialize AslRequest!
;
MSG_FORMAT_FILE_NAME (//)
Please input your format-file name.
;
;
;##########################################################################
;
MSG_NOT_WHILE_PRINTING (//)
This is not allowed while printing!
;
;##########################################################################
;
MSG_NO_APP_ICON (//)
Can't setup application icon!
;
;##########################################################################
;
MSG_ENTER_A_STRING (//)
Enter a string
;
MSG_ENTER_A_NUMBER (//)
Enter a number
;
;##########################################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"config.c"
;
MSG_CANT_OPEN_CONFIG (//)
*** Can't open ShowDVI configuration file \"%s\"!
;
MSG_LOAD_CONFIG (//)
Loading ShowDVI configuration file \"%s\".
;
MSG_WRITE_CONFIG (//)
Writing ShowDVI configuration file \"%s\".
;
MSG_NO_AREXX_FOR_FX (//)
No ARexx command for function key %d!
;
MSG_NO_ON_OFF (//)
missing 'on' or 'off'!
;
MSG_WRONG_ON_OFF (//)
read '%s' instead of 'on' or 'off'!
;
MSG_UNKNOWN_KEYWORD (//)
Unknown keyword '%s' in config-file!
;
MSG_UNKNOWN_MODEID (//)
ModeID %x not available!
;
MSG_ILLEGAL_COLOR (//)
Illegal color value!
;
MSG_WRONG_COLOR_PARAMS (//)
Error in colors parameter!
;
MSG_WRONG_DEF_RESO (//)
Error in parameters for default resolution
;
MSG_WRONG_VAL_IN_RES_MENU (//)
Strange value for the resolution-menu!
;
MSG_WRONG_UNITS (//)
Read '%s' instead of 'cm', 'in' or 'pt'!
;
MSG_WRONG_APPICON_POS (//)
Illegal app-icon position \'%s\'!
;
MSG_WRONG_MIN_SCREEN_SIZE (//)
Illegal screen size \'%s\' (min: 540x200)!
;
MSG_WRONG_SCREEN_SIZE (//)
Illegal screen size \'%s\'!
;
MSG_WRONG_MONITOR_SIZE (//)
Illegal monitor size \'%s\'!
;
MSG_WRONG_WIN_POS (//)
Illegal window position \'%s\'!
;
MSG_WRONG_WIN_SIZE (//)
Illegal window size \'%s\'!
;
MSG_WRONG_MAX_DVIBUF_SIZE (//)
Illegal maximal dvibuf size \'%s\'!
;
MSG_CONFIG_HEADER (//)
\; This is a machine generated configuration file for ShowDVI V%s\n
;
MSG_CONFIG_RGB_BACK (//)
RGB values of background color
;
MSG_CONFIG_RGB_FORE (//)
RGB values of foreground color
;
MSG_CONFIG_RGB_2 (//)
RGB values of color 2
;
MSG_CONFIG_RGB_3 (//)
RGB values of color 3
;
MSG_CONFIG_SCROLL_STATE (//)
state of scrollbars
;
MSG_CONFIG_BORDER_LINE (//)
draw border line
;
MSG_CONFIG_LACE (//)
interlace
;
MSG_CONFIG_BEEP (//)
beep on warnings
;
MSG_CONFIG_ESC (//)
exit prog on ESC
;
MSG_CONFIG_QUICK_EXIT (//)
exit prog immediately
;
MSG_CONFIG_POPUP (//)
use pop-up-menu
;
MSG_CONFIG_INT_POPUP (//)
is the pop-up-menu \"intelligent\"
;
MSG_CONFIG_BIG_POPUP (//)
pop-up-menu with topaz 11
;
MSG_CONFIG_MIDDLE_POPUP (//)
use middle-mouse-button for pop-up menu
;
MSG_CONFIG_USEPHY (//)
on == use physical numbering
;
MSG_CONFIG_ACT_LOAD_AGAIN (//)
activate window => load file again
;
MSG_CONFIG_USE_OWN_SCR (//)
use own screen
;
MSG_CONFIG_SHOW_PUBSCR_NAME (//)
name of the ShowDVI public screen (default: ShowDVI-PubScr)
;
MSG_CONFIG_DEF_PUBSCR_NAME (//)
name of the public screen (default: Workbench)
;
MSG_CONFIG_WIN_POS (//)
position of the main window (x, y) (-1, -1 default pos)
;
MSG_CONFIG_WIN_SIZE (//)
size of the main window (x, y) (-1, -1 default size)
;
MSG_CONFIG_SCR_POS (//)
position at the ShowDVI screen (x, y) (-1, -1 default pos)
;
MSG_CONFIG_SHOW_WIN_SIZE (//)
window size at ShowDVI screen (x, y) (-1, -1 default size)
;
MSG_CONFIG_4_COL_SCR (//)
use 4 color screen
;
MSG_CONFIG_BACK_HOOK (//)
use color 2 as background
;
MSG_CONFIG_USE_WB_COLS (//)
clone the wb colors
;
MSG_CONFIG_UNIT (//)
used unit
;
MSG_CONFIG_APP_ICON (//)
application-icon on/off
;
MSG_CONFIG_INFO_APP_ICON (//)
\".info\" file for the app-icon
;
MSG_CONFIG_APP_ICON_POS (//)
position 0,0 => use default position
;
MSG_CONIFG_SCRIPT_FILE (//)
Script-file (only for OS 2.0)
;
MSG_CONFIG_TEX_SERVER (//)
Script-file, start the TeX-server (only for OS 2.0)
;
MSG_CONFIG_SCR_SIZE (//)
screen size. 0,0 => clone wb-size
;
MSG_CONFIG_SCR_MODE (//)
screen mode (pal|ntsc|productivity|a2024|workbench) or mode-id
;
MSG_CONFIG_MONITOR_SIZE (//)
monitor size (x, y)
;
MSG_CONFIG_ALWBMFAST (//)
use always fast-ram for the bitmap (slower scrolling)
;
MSG_CONFIG_SMARTWIN (//)
use 'smart-refresh' window (needs more chip-mem, faster)
;
MSG_CONFIG_MAX_DVIBUF (//)
what's the max size for caching the whole DVI file in ram?
;
MSG_CONFIG_DEF_RESO (//)
default start resolution
;
MSG_CONFIG_RESO_MENU (//)
entries for the resolution menu
;
MSG_CONFIG_SAVED_OK (//)
Configuration saved.
;
MSG_CANT_SAVE_CONFIG (//)
Can't save configuration!
;
MSG_CONFIG_APEN (//)
Pen number for foreground color (0..255)
;
MSG_CONFIG_BPEN (//)
Pen number for background color (0..255)
;
MSG_WRONG_PEN (//)
Error in color-pen definition!
;
;##########################################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"messwin.c"
;
MSG_MEASURE_WINDOW (//)
Measure Window
;
MSG_CANT_OPEN_MESSWIN (//)
Can't open MessWin!
;
MSG_MESSWIN_WIDTH (//)
Width:
;
MSG_MESSWIN_HEIGHT (//)
Height:
;
MSG_MESSWIN_DEL_X (//)
Delta-X:
;
MSG_MESSWIN_X (//)
X-Koo:  
;
MSG_MESSWIN_DEL_Y (//)
Delta-Y:
;
MSG_MESSWIN_Y (//)
Y-Koo:  
;
MSG_MESSWIN_MAG (//)
Magnification: %4d
;
;########################################################
;
MSG_AREXX_REPLY_CODE (//)
ARexx reply code '%ld'!
;
;
;########################################################
;
MSG_EXECUTE_TEX_SCRIPT (//)
ShowDVI - Execute TeX-Script
;
MSG_NEWCLI_TITLE (//)
ShowDVI - new CLI
;
;########################################################
;
MSG_PREFWIN_GADARR_0 (//)
Screen _Width:
;
MSG_PREFWIN_GADARR_1 (//)
Screen _Height:
;
MSG_PREFWIN_GADARR_2 (//)
Back_ground:
;
MSG_PREFWIN_GADARR_3 (//)
_Overscan Size
;
MSG_PREFWIN_GADARR_4 (//)
_DVI-Page Size
;
MSG_PREFWIN_GADARR_5 (//)
_Use
;
MSG_PREFWIN_GADARR_6 (//)
_Cancel
;
MSG_PREFWIN_GADARR_7 (//)
Use Own _Screen
;
MSG_PREFWIN_GADARR_8 (//)
_4 Col Screen:
;
MSG_PREFWIN_GADARR_9 (//)
Change Screen _Mode
;
MSG_PREFWIN_GADARR_10 (//)
Screen Mode:
;
MSG_PREFWIN_GADTOOLS (//)
I need the gadtools.library version 37.x or higher.\n\
Please update your operating system software!
;
MSG_PREFWIN_WIN_TITLE (//)
Screen Preferences
;
MSG_PREFWIN_CANT_OPEN (//)
Can't open Screen Preference window.
;
;
;########################################################
;
;
MSG_SEARCHWIN_WIN_TITLE (//)
Insert search text...
;
MSG_SEARCHWIN_DOSEARCH (//)
Search in progress...
;
MSG_SEARCHWIN_FOUND (//)
Text found...
;
MSG_SEARCHWIN_CANT_OPEN (//)
Can't open search window.
;
MSG_SEARCHWIN_STRING (//)
Strin_g to search:
;
MSG_SEARCHWIN_SEARCH (//)
_search
;
MSG_SEARCHWIN_CANCEL (//)
_cancel
;
;
;########################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"showdvi.c"
;
MSG_NO_FILE_GIVEN (//)
No file specified!
;
MSG_BUILD_BITMAP (//)
Building bitmap ...
;
MSG_STACK_OVER (//)
stack overflow
;
MSG_STACK_UNDER (//)
stack underflow
;
MSG_PRE_IN_FILE (//)
PRE occurs within file
;
MSG_POST_IN_FILE (//)
Reached POST command in DVI file!
;
MSG_POST_POST (//)
POST_POST with no preceding POST
;
MSG_DVI_FILE_ERROR (//)
DVI file error!
;
MSG_ALREADY_FIRST (//)
You are already on the first page.
;
MSG_ALREADY_LAST (//)
You are already on the last page.
;
MSG_PAGE_NOT_FOUND (//)
page %d not found!
;
MSG_MISSING_PRE (//)
PRE doesn't occur first--are you sure this is a DVI file?
;
MSG_WRONG_DVI_TYPE (//)
DVI format = %d, can only process DVI format %d files
;
MSG_LOADING_DVI (//)
Loading DVI file \"%s\".
;
MSG_INCOMPLETE_DVI_PRELOAD (//)
Incomplete DVI file: can't preload fonts!
;
MSG_SCAN_DVI_FILE (//)
Scanning DVI file ...
;
MSG_HELP_HELP (//)
print help information
;
MSG_HELP_FONTDIR (//)
additional dir for fontlibs/pk-files
;
MSG_HELP_FONTMEM (//)
size of the fontmemory
;
MSG_HELP_FROM (//)
start at page
;
MSG_HELP_HOFFSET (//)
horizontal offset `num'[true]`unit'
;
MSG_HELP_HOFFSET_2 (//)
(unit out of: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
;
MSG_HELP_VOFFSET (//)
vertical offset `num'[true]`unit'
;
MSG_HELP_VOFFSET_2 (//)
(unit out of: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
;
MSG_HELP_PRELOAD (//)
preload all fonts
;
MSG_HELP_RESOLUTION (//)
starting resolution in DPI
;
MSG_HELP_STATISTIC (//)
more output to the logfile
;
MSG_HELP_DEBUGSTAT (//)
close logfile after every line
;
MSG_HELP_LOGNAME (//)
logfile name
;
MSG_HELP_NOLOG (//)
don't create logfile
;
MSG_HELP_PRIORITY (//)
set the task priority
;
MSG_HELP_PRINTAUTHOR (//)
show author name
;
MSG_HELP_DVIFILE (//)
DVI-file
;
MSG_COPYRIGHT (//)
Last compiled: %s
;
MSG_USAGE (//)
usage: %s 
;
MSG_CANT_FIND_FILE (//)
Can't find DVI-file \"%s\"
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/globals.c"
;
MSG_NOT_ENOUGH_MEM_BYTES (//)
not enough memory (%d bytes)!
;
MSG_PROGRAM_END_ERR (//)
\nProgram aborted with error code %d!
;
MSG_USER_ABORT (//)
\nUser aborted program!
;
MSG_PROGRAM_END_OK (//)
\nProgram terminated without errors.
;
MSG_DVIP_PRINT_FINISHED (//)
\nPrint finished.
;
MSG_FATAL (//)
FATAL-- 
;
MSG_LOG_FILE_CREATED (//)
Log file (%s) created.
;
MSG_LINE_BUFFER_OVERFLOW (//)
Line buffer overflow! (%d)
;
MSG_BREAK (//)
*** BREAK
;
MSG_BREAK_IO (//)
*** BREAK (wait for IO to complete)
;
MSG_CALL_MF (//)
Call Metafont via \"%s\".
;
MSG_CANT_OPEN (//)
Can't open \"%s\"!\n
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/bitmap.c"
;
MSG_DVIP_WHOLE_BITMAP_IN_RAM (//)
In this print mode the whole bitmap must be in the memory!
;
MSG_CANT_ALLOC_BITMAP (//)
Can't allocate enough memory for bitmap!
;
MSG_DVIP_PARTS (//)
page is splitted in %d parts
;
MSG_DVIP_SAVE_CLIP (//)
Save page number %d of file %s to the clipboard %s
;
MSG_DVIP_SAVE_IFF (//)
Save page number %d of file %s to %s
;
MSG_DVIP_CANT_SAVE_IFF (//)
Can't write page to iff-file \"%s\"!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/dospecia.c"
;
MSG_SPECIAL_TOO_LONG (//)
\\special too long -- ignored.
;
MSG_NO_MEM_FOR_SPECIAL (//)
Can't allocate memory for \\special -- ignored.
;
MSG_PICT_OUT_LEFT (//)
Picture out of left border! (x=%ld)
;
MSG_PICT_OUT_RIGHT (//)
Picture out of right border!
;
MSG_NO_MEM_FOR_SPECIAL_BITMAP (//)
No memory for special-bitmap copy!
;
MSG_UNKNOWN_PICT_LOC (//)
Unknown picture locating!?
;
MSG_ILLEG_PS_COMM (//)
Illegal .ps command format: %s
;
MSG_TOO_MANY_POINTS (//)
Too many points defined - ignored %s
;
MSG_MALFORMED_PATH_COMM (//)
Malformed path command - ignored %s
;
;
;########################################################
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/dvihand.c"
;
MSG_BAD_DVI_FILE_END (//)
Bad end of DVI file
;
MSG_BAD_FONT_DEFS (//)
Bad byte value in font defs
;
MSG_MISS_POST_POST (//)
POST_POST missing after fontdefs
;
MSG_MISS_POST (//)
POST missing at head of postamble - DVI file not complete
;
MSG_LOG_PAGE_DIM (//)
\nPage dimensions:
;
MSG_LOG_HORIZ (//)
 horizontal: %2.2fin, %4d pixels, %3lu points, %8ld DVI units,
;
MSG_LOG_VERT (//)
 vertical  : %2.2fin, %4d pixels, %3lu points, %8ld DVI units.
;
MSG_LOG_MAG (//)
Magnification = %ld; %ld pixels per DVI unit.
;
MSG_LOG_OFFSET (//)
Offsets:
;
MSG_LOG_THOFF (//)
 horizontal: %2.2fin (%2.1ftruein), %4d pixels,
;
MSG_LOG_HOFF (//)
 horizontal: %2.2fin (%2.1fin), %4d pixels,
;
MSG_LOG_TVOFF (//)
 vertical  : %2.2fin (%2.1ftruein), %4d pixels.
;
MSG_LOG_VOFF (//)
 vertical  : %2.2fin (%2.1fin), %4d pixels.
;
MSG_LOG_RESO (//)
Horizontal/vertical resolution: %d / %d dpi.
;
MSG_DVI_STACK_TOO_SMALL (//)
DVI stack too small, can only handle size %d!\n
;
MSG_LOG_NUM_PAGES (//)
%d pages in document.\n
;
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/flmt.c"
;
MSG_CANT_OPEN_FONTLIB (//)
*** Can't open library \"%s\"!
;
MSG_NOT_A_FONTLIB (//)
*** File \"%s\" is no font library!
;
MSG_OLD_FONTLIB (//)
Warning: File \"%s\" is an old font library!
;
MSG_TOO_MANY_FONTLIB_LEVELS (//)
*** To many link levels!
;
MSG_ERROR_READING_FONTLIB_DIR (//)
*** Error during reading flib-directory!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/loadfont.c"
;
MSG_BAD_PK_FILE (//)
Bad PK file %s: %s
;
MSG_UNEXPECTED_EOF_IN_PK (//)
unexpected eof
;
MSG_EXPECTED_PRE_IN_PK (//)
expected pre
;
MSG_WRONG_ID_IN_PK (//)
wrong id byte
;
MSG_CHECKSUM_MISS_IN_PK (//)
Checksum mismatch
;
MSG_CHAR_CODE_OUT_OF_RANGE_IN_PK (//)
character code out of range
;
MSG_PACKET_LENGTH_SMALL_IN_PK (//)
packet length too small
;
MSG_NO_MEM_FOR_CHAR (//)
Not enough memory for char
;
MSG_UNEXPECTED_COMM_IN_PK (//)
! unexpected command
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"util/new_font.c"
;
MSG_RELEASE_CHARS (//)
Release all unpacked chars (%ld bytes for %ld chars)
;
MSG_INTERNAL_ERROR_SPRINTF (//)
internal error in my_sprintf!
;
MSG_UNKNOWN_FORMAT_SPRINTF (//)
unknown format spec in format-string!
;
MSG_STRING_OVERFLOW_SPRINTF (//)
string overflow in my_sprintf!
;
MSG_ERROR_SEARCH_LIST_LIB (//)
Error while reading search list for font libraries!
;
MSG_ERROR_SEARCH_LIST_PK (//)
Error while reading search list for PK files!
;
MSG_FONT_UNDEFINED (//)
Font %ld is undefined
;
MSG_FONT_ALREADY_DEFINED (//)
Font %s (%ld) is already defined
;
MSG_FONT_STR_UNDEFINED (//)
Font %s (%ld) is undefined
;
MSG_RELOAD_FONT (//)
Reloading font %-10s (%3ld dpi)
;
MSG_FONTMEM_USED (//)
  \t(font memory used: %3ld%%)
;
MSG_LOAD_LOADED_FONT (//)
Load a loaded font?? (%s,%ld)\n
;
MSG_LOAD_FONT (//)
Loading font %-10s (%3ld dpi).
;
MSG_INTERNAL_ERROR_LIB_MISMATCH (//)
Internal error: library structure mismatched
;
MSG_LOAD_FONT_MEM_USED (//)
Loading font %-10s (%3ld dpi).   \t(font memory used: %3ld%%)
;
MSG_FOUND_IN_LIB (//)
\tfound at: dir '%s', library '%s'
;
MSG_FOUND_AS_PK (//)
\tfound at: dir '%s', pk-file '%s'
;
MSG_MEMORY_ERROR (//)
memory error!?!
;
MSG_SUBSTITUTE_FONT (//)
** Substituted font %-10s: %3ld --> %3ld dpi.
;
MSG_FONT_NOT_FOUND (//)
**** Font %-10s (%3ld dpi) not found! ****
;
MSG_FONT_XY_NOT_FOUND (//)
**** Font %-10s (%3ld x %3ld dpi) not found! ****
;
MSG_TRY_SUBSTITUTE (//)
** Trying to substitute font %-10s: %3ld --> %3ld dpi.
;
MSG_PREDEF_FONT_IN_LIB (//)
Predefined font in library? This feature is not implemented!
;
MSG_PREDEF_FONT_NOT_FOUND (//)
**** predefined font %-10s (%3ld dpi) not found!
;
MSG_INTERNAL_ERROR_FMT_STR (//)
internal error (fmt_str == NULL)!
;
MSG_BYTES_USED_FOR_CHARS (//)
%ld bytes used for %ld unpacked chars.
;
MSG_SEARCHPATH_LIB_ENTRIES_NR (//)
The search path for fontlibraries has %ld entries:
;
MSG_SEARCHPATH_PK_ENTRIES_NR (//)
The search path for pk-files has %ld entries:
;
MSG_LOG_FONTDEF_START (//)
-------- start of fontdef file --------
;
MSG_LOG_FONTDEF_LIB_FOUND (//)
flib\t\t%lu\t%s\t\t; library found
;
MSG_LOG_FONTDEF_LIB_DEF (//)
flib\t\t%lu\t%s\t\t; library only defined
;
MSG_LOG_FONTDEF_LIB_NOT_FOUND (//)
; ** flib\t%lu\t%s\t\t; library *not* found
;
MSG_LOG_FONTDEF_PK_FOUND (//)
font\t\t%s\t%lu\t%s\t\t; font found
;
MSG_LOG_FONTDEF_PK_PREDEF (//)
font\t\t%s\t%lu\t%s\t\t; font predefined
;
MSG_LOG_FONTDEF_PK_PREDEF_NOT_FOUND (//)
; ** font\t%s\t%lu\t%s\t\t; predefined font *not* found
;
MSG_LOG_FONTDEF_NR_BASE_PK_DIRS_PREDEF (//)
; %ld base pk-directories are predefined
;
MSG_LOG_FONTDEF_NO_PK_DIRS_PREDEF (//)
; %ld pk-directories are predefined
;
MSG_LOG_FONTDEF_END (//)
-------- end of fontdef file --------
;
MSG_CANT_OPEN_FONT_CONFIG (//)
*** Can't open font/flib configuration file \"%s\"!
;
MSG_LOAD_FONT_CONFIG (//)
Loading font/flib configuration file \"%s\".
;
MSG_CANT_PARSE_FONT_CONFIG_LINE (//)
Can't parse line \"%s\"!
;
MSG_TOO_FEW_ARGS (//)
Too few arguments for the \"%s\" command!
;
MSG_NOT_A_VALID_INT (//)
Not a valid integer \"%s\"!
;
MSG_CANT_READ_DPI_FONT_COMM (//)
Can't read dpi of the \"font\" command!
;
MSG_UNKNOWN_KEYWORD_IN_CONFIG (//)
Unknown keyword \"%s\" in font configuration file!
;
MSG_FONT_REMOVED (//)
Font %-10s (%3ld dpi) removed.
;
MSG_FONT_REMOVED_USED (//)
Font %-10s (%3ld dpi) removed.   \t(font memory used: %3ld%%)
;
MSG_ERROR_IN_FONTVOLS (//)
Error in \"fontvols\" file. Missing %s! (line %d)
;
MSG_FONTVOLS_FIRST_DOT (//)
first `.'
;
MSG_COPY_FONT_TO_CACHE (//)
Copy font \"%s\" (%ld dpi) to font cache \"%s\".
;
MSG_CANT_COPY_FONT_TO_CACHE (//)
Can't copy pk-font to font cache!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"parsef.c"
;
MSG_PARSE_BAD_NR_ARGS (//)
Bad number of arguments line %d: \"%s\".
;
MSG_PARSE_BAD_ON_OFF (//)
Bad on/off switch in line %d: \"%s\".
;
MSG_PARSE_CANT_PARSE (//)
Can't parse line %d: \"%s\".
;
MSG_PARSE_CANT_PARSE_IGNORE (//)
Can't parse line %d: \"%s\", ignoring it.
;
MSG_PARSE_ILLEG_ARG (//)
Illegal argument to keyword '%s' : \"%s\".
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"unpack.c"
;
MSG_UNPACK_RECURSIV (//)
recursive repeat count in pk file
;
MSG_UNPACK_MORE_BITS (//)
error while unpacking; more bits than required
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"amprhelp.c"
;
MSG_PORT_ALREADY_EXISTS (//)
\"%s\" port already exists!
;
MSG_CANT_OPEN_PRINTER_PORT (//)
can't open printer port %s!
;
MSG_CREATEEXTIO_FAILED (//)
\"CreateExtIO\" failed!
;
MSG_YOU_PRINT_GENERIC (//)
You print with the generic printer:
;
MSG_GENERIC_PRINT_NAME (//)
  Name : '%s', Version = %d, Revision = %d
;
MSG_GENERIC_PRINT_RESO (//)
  Resolution: X = %d dpi, Y = %d dpi, density = %d
;
MSG_GENERIC_PRINT_MAXD (//)
  MaxXDots=%d, MaxYDots=%d.
;
MSG_PRT_ERROR_NO_ERROR (//)
no printer error
;
MSG_PRT_ERROR_ABORT (//)
printing aborted.
;
MSG_PRT_ERROR_NO_GFX (//)
printer cannot output graphics.
;
MSG_PRT_ERROR_ILLDIM (//)
print dimensions illegal.
;
MSG_PRT_ERROR_NO_MEM_VARS (//)
no memory for internal variables.
;
MSG_PRT_ERROR_NO_MEM_BUFF (//)
no memory for print puffer.
;
MSG_PRT_ERROR_UNKNOWN_ERR (//)
(unknown printer error)
;
MSG_PRT_ERR (//)
Printer-Error: %s
;
MSG_TRY_CLEAR_PRT (//)
Trying to clear printer.
;
MSG_CLEAR_FAILED (//)
Zero failed!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"GetOpt.c"
;
MSG_GETOPT_LINEBUF_OVERFLOW (//)
Line overflow in GetOptError!
;
MSG_GETOPT_ERROR (//)
*** Error: %s
;
MSG_GETOPT_ERROR_KEY (//)
*** Error: Keyword %.20s (%.50s)
;
MSG_GETOPT_NO_OPTION_STRING (//)
no option-string given!
;
MSG_GETOPT_MISSING_NUM (//)
missing number!
;
MSG_GETOPT_NO_NUMBER (//)
\"%.20s\" is no number!
;
MSG_GETOPT_MISSING_REAL (//)
missing real number!
;
MSG_GETOPT_NO_REAL (//)
\"%.20s\" is no real number!
;
MSG_GETOPT_MISSING_TEX (//)
missing TeX dimension!
;
MSG_GETOPT_NO_TEX (//)
\"%.20s\" not a TeX dimension!
;
MSG_GETOPT_UNKNOWN_PARAM (//)
Unknown parameter type!
;
MSG_GETOPT_WRONG_ONOFF_PARAM (//)
Wrong parameter. '%.20s' instead of (on/off)!
;
MSG_GETOPT_NO_PARAM_EXPECTED (//)
No parameter expected (%.20s)!
;
MSG_GETOPT_UNKNOWN_KEYWORD (//)
Unknown keyword \"%.20s\"!
;
MSG_GETOPT_TOO_MANY_ENV_ARGS (//)
Too many arguments in the environment string!
;
MSG_GETOPT_NO_MEM_FOR_ENV (//)
No memory for the environment string!
;
MSG_GETOPT_SUPER_FILE (//)
Supernumerary file \"%.20s\"!
;
MSG_GETOPT_NO_INFO (//)
Can't get '%s.info'!
;
MSG_GETOPT_PARAM_REQU (//)
Parameter required!
;
MSG_GETOPT_TAB_TAB_DEF (//)
\t\t\t%.50s (def.: 
;
MSG_GETOPT_TAB_DEF (//)
\t%.50s%.50s (def.: 
;
MSG_GETOPT_NO_DEFAULT (//)
<no def>
;
MSG_GETOPT_PRESS_RET (//)
(press <ret> for more help) ? 
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"special.c"
;
MSG_SPECIAL_WAIT_FOR_PICT (//)
wait for picture...
;
MSG_SPECIAL_EXPT_REPLY_SPECIAL (//)
I have expected AC_REPLY_SPECIAL, I found %d!
;
MSG_SPECIAL_RET_FROM_SPECIAL (//)
Return from \"special\" program: %d!
;
MSG_SPECIAL_EXPT_REPLY_TPIC (//)
I expected AC_REPLY_TPIC, I found %d!
;
MSG_SPECIAL_EXPT_REPLY_BITMAP (//)
I expected AC_REPLY_BITMAP, I found %d!
;
MSG_SPECIAL_PICT_RECEIVED (//)
picture received
;
MSG_SPECIAL_FOUND_NO_SPECIAL (//)
Found no \"special\" program!
;
MSG_SPECIAL_CANT_CREATE_PORT (//)
Can't create \"special\" reply-port!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"dviprint.c"
;
MSG_NO_DVI_FILENAME (//)
No DVI filename given!
;
MSG_CANT_OPEN_DVI_FILE (//)
Can't open DVI-file '%s'!
;
MSG_INCOMPLETE_DVI_REVERSE (//)
Incomplete DVI file: can't print in reverse order!
;
MSG_INCOMPLETE_DVI (//)
Incomplete DVI file!
;
MSG_UNDEFINED_DVI_COMMAND (//)
%d is an undefined command
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"newhard.c"
;
MSG_NO_LAND_WITH_GENERIC (//)
No landscape with generic printer!
;
MSG_NO_LAND_XDPI_YDPI (//)
Different x/y resolution: can't print in landscape modus!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"prhelp.c"
;
MSG_PRINTER_NAME (//)
\nPrinter \"%s\":
;
MSG_PRINTER_ID (//)
Printer ID: %s
;
MSG_MISSING_KEYWORD (//)
\tMissing keyword '%s'.
;
MSG_INCOMPLETE_PRT_DESC (//)
%s: Incomplete printer description ends line %d!
;
MSG_USE_DRAFT_OPT (//)
Use this with %sdraft, %soptimization.
;
MSG_PRT_RESO (//)
\tresolution %d/%d dpi.
;
MSG_PRT_WIDTH (//)
\tpaper width is %d pica characters.
;
MSG_PRT_PASSES (//)
\tprint in %d pass(es), pin grouping %d
;
MSG_PRT_BITMAP_HEIGHT (//)
\tbitmap height : %d
;
MSG_PRT_DEF_BUF_SIZE (//)
\tdefault buffer_size %d.
;
MSG_PRT_MOVE_TO_POINT (//)
\tUse the move-to-point (ESC '$') command.
;
MSG_PRT_ONE_GRAPHIC_COMMAND (//)
\tThe whole line is sent in one graphics command.
;
MSG_PRT_SKIP_WITH_SPACES (//)
\tSkip large white areas with spaces.
;
MSG_PRT_BAD_RESO (//)
%s: Bad resolution in line %d '%s'! 
;
MSG_PRT_USE_RES (//)
Use '<res>' or '<hres>/<vres>'.
;
MSG_UNKNOWN_BLANKING (//)
%s: Unknown blanking method requested in line %d '%s'
;
MSG_ILLEG_PARM_FOR_KEY (//)
%s: illegal parameter for keyword %s in line %d: %s
;
MSG_GROUPING_RANGE (//)
%s: Grouping must be in range [1..3] (is %ld)!
;
MSG_CANT_OPEN_PRT_CONFIG (//)
Can't open printer configuration file \"%s\"!
;
MSG_READ_PRT_CONFIG (//)
Reading DVIprint printer configuration file \"%s\".
;
MSG_THATS_ALL (//)
That's all!
;
MSG_AVAILABLE_PRINTERS (//)
Available printers are :\n
;
MSG_MAX_GROUPING (//)
Config File: Maximal value for \"grouping\" is 6!
;
MSG_PRINT_WITH (//)
Printing with : %s
;
MSG_UNKNOWN_PRT_CONFIG (//)
%s: Unknown printer configuration.
;
MSG_PRT_NO_OUTPUT_REDIRECTION (//)
This printer doesn't allow output redirection.
;
MSG_CANT_OPEN_OUTPUT_FILE (//)
Can't open output file \"%s\"!
;
MSG_NO_PRT_TYPE_FLAG (//)
Printer type flag not set!
;
MSG_KEY_TWICE (//)
%s: Keyword specified twice in line %d \"%s\"!
;
MSG_KEY_CONTEXT (//)
%s: Keyword out of context in line %d \"%s\"!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"amprint.c"
;
MSG_CANT_WRITE_OUTPUT_FILE (//)
Can't write to output file!
;
;
;########################################################
;
;
;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"PrintOpt.c"
;
MSG_WRONG_NUM_COPIES (//)
Wrong number of copies! (1..99)
;
MSG_PRINT_AT_LEAST_ONE_PAGE (//)
Should I print at least one page or not?
;
MSG_WRONG_RESO_FORMAT (//)
Wrong resolution format '%s'! Use 'RES nr' or 'RES hnr/vnr'.
;
MSG_NO_ODD_NO_EVEN (//)
Neither 'odd' nor 'even' pages, what's left ?
;
MSG_DENSITY_RANGE (//)
Density must be in the range [1..7]!
;
MSG_BITMAP_MEM_MINIMUM (//)
Memory for bitmap set to the minimum: %ld.
;
MSG_TRY_HELP_SHOWP (//)
Please try '%s help'\nand '%s printer help [Showprinters]' first.
;
MSG_UNKNOWN_PAPER_SIZE (//)
Unknown paper size '%s'!
;
MSG_REVERSE_TWOUP_ERR (//)
Sorry: TWOUP doesn't work together with REVERSE.
;
MSG_PAPER_WIDTH_HEIGHT_ERR (//)
Att: %s overwrites the PAPER option.
;
;
;
;########################################################
;
;  Optionen zu DVIprint (PrintOpt.c)
;
;
MSG_OPTIONS_HELP (//)
print help information
MSG_OPTIONS_GUI (//)
usa a graphical user interface
MSG_OPTIONS_FONTDIR (//)
fontlibs & pk-files dir
MSG_OPTIONS_FONTMEM (//)
size of the fontmemory
MSG_OPTIONS_MAXBITMEM (//)
max size of the bitmap
MSG_OPTIONS_MAXBITMEM2 (//)
(0 == unlimited size)
MSG_OPTIONS_PRTBUFFER (//)
size of the printer buffer
MSG_OPTIONS_FROM (//)
start at page
MSG_OPTIONS_TO (//)
stop at page
MSG_OPTIONS_NUMBER (//)
number of pages to print
MSG_OPTIONS_ODD (//)
print only all 'odd' pages
MSG_OPTIONS_EVEN (//)
print only all 'even' pages
MSG_OPTIONS_PHYSICAL (//)
from/to numbers are physical numbers
MSG_OPTIONS_HOFFSET (//)
horizontal offset `num'[true]`unit'
MSG_OPTIONS_HVOFFSET2 (//)
(unit out of: pt|cm|in|pc|dd|cc|bp|mm|mi|cp)
MSG_OPTIONS_VOFFSET (//)
vertical offset `num'[true]`unit'
MSG_OPTIONS_PRINTER (//)
printer type
MSG_OPTIONS_OPTIMIZE (//)
optimize printer output?
MSG_OPTIONS_DRAFT (//)
print in draft modus
MSG_OPTIONS_DENSITY (//)
printer density
MSG_OPTIONS_DENSITY2 (//)
(only for the 'generic' printer)
MSG_OPTIONS_UNIDIRECT (//)
print unidirectional
MSG_OPTIONS_COPIES (//)
number of copies (only HP printer)
MSG_OPTIONS_LANDSCAPE (//)
print in landscape modus
MSG_OPTIONS_TWOPAGE (//)
print two pages at one paper sheet
MSG_OPTIONS_MOFFSET (//)
offset between the two pages in TWOUP mode
MSG_OPTIONS_BOOK (//)
print pages in book-order (together with TWOUP)
MSG_OPTIONS_IFF (//)
print pages to IFF-files
MSG_OPTIONS_SKIPFORMFEED (//)
no formfeed at the end of last page
MSG_OPTIONS_REVERSE (//)
print in reverse order
MSG_OPTIONS_RESOLUTION (//)
bitmap resolution
MSG_OPTIONS_RESOLUTION2 (//)
(Only for special effects! Use RES n or RES h/v)
MSG_OPTIONS_WIDTH (//)
page width (normally not needed)
MSG_OPTIONS_HEIGHT (//)
page height (normally not needed)
MSG_OPTIONS_PRELOAD (//)
preload all fonts
MSG_OPTIONS_FAST (//)
fast-mode
MSG_OPTIONS_FAST2 (//)
(needs under 1.3 the 'puffer.device')
MSG_OPTIONS_MARK (//)
mark all used fonts (filenote)
MSG_OPTIONS_STATISTIC (//)
more output to the logfile
MSG_OPTIONS_DEBUGSTAT (//)
close logfile after every line
MSG_OPTIONS_NOLOG (//)
don't create logfile
MSG_OPTIONS_OUTTO (//)
output to file, not to printer
MSG_OPTIONS_OUTTO2 (//)
(if IFF and \"OutTo=CLIP\" -> page go to the clipboard)
MSG_OPTIONS_LOGNAME (//)
logfile name
MSG_OPTIONS_SHOWPRINTERS (//)
show printer definitions
MSG_OPTIONS_ACCOUNTING (//)
printer accounting
MSG_OPTIONS_PRIORITY (//)
set the task priority
MSG_OPTIONS_SPECIALHOST(//)
start automatically (if necessary) SpecialHost
MSG_OPTIONS_PRINTAUTHOR (//)
show author name
MSG_OPTIONS_DVIFILE (//)
DVI-file
MSG_OPTIONS_PUBSCREEN (//)
use public screen
MSG_OPTIONS_PAPER (//)
use specific paper size
MSG_OPTIONS_PAPER2 (//)
(use something like A3, A4, B3, ...)
;
;
;########################################################
;
; print/amiga/muiprint.c
;
MSG_MUI_MW_DESCRIPTION (//)
TeX printer driver for PasTeX
MSG_MUI_MW_TITEL (//)
Print a DVI-File
MSG_MUI_MW_DVIFILE (//)
d DVI-file
MSG_MUI_MW_ASL_DVIFILE (//)
Select a DVI-file
MSG_MUI_MW_SEITEN (//)
g Print pages:
MSG_MUI_MW_VON (//)
f from:
MSG_MUI_MW_BIS (//)
t to:
MSG_MUI_MW_NUM (//)
n Number of pages to print:
MSG_MUI_MW_KOPIEN (//)
# copies:
MSG_MUI_MW_DRUCKEN (//)
_print
MSG_MUI_MW_PREF (//)
p_refs
MSG_MUI_MW_CANCEL (//)
_cancel
MSG_MUI_MW_APP_FAIL (//)
Can't open MUI application!
MSG_MUI_MW_SEITEN_ALL (//)
all
MSG_MUI_MW_SEITEN_VONBIS (//)
from/to
MSG_MUI_ME_WINTITLE (//)
DVIprint messages
MSG_MUI_ME_CLOSE (//)
_close
MSG_MUI_ME_TITEL (//)
Messages
MSG_MUI_WO_WINTITLE (//)
DVIprint print
MSG_MUI_WO_TITEL (//)
Print
MSG_MUI_WO_SEEMESS (//)
_Messages
MSG_MUI_WORK_DOALL (//)
all pages
MSG_MUI_WORK_START (//)
first page
MSG_MUI_WORK_END (//)
last page
MSG_MUI_WORK_FROM (//)
from
MSG_MUI_WORK_PAGE (//)
page
MSG_MUI_WORK_TO (//)
to
MSG_MUI_FA_WINTITLE (//)
Fatal Error
MSG_MUI_FA_TITEL (//)
Fatal Error!
