% \iffalse
% LaTex2e support for MathTime fonts
%
% \fi
\def\fileversion{1}
\def\filedate{1995/3/6}
%
% \StopEventually{}
%
% As always we begin by identifying the latest version of this file
% on the VDU and in the {\sf log} file.
%    \begin{macrocode}
\def\batchfile{mathtime.ins}
\input docstrip.tex
\preamble

Copyright (C) 1993 by Aloysius G. Helminck
All rights reserved.

This file is part of the PSNFSS2e package.
\endpreamble

\def\batchfile{mathtime.dst}    % ignored in distribution
\input docstrip.tex            % ignored in distribution 

\keepsilent

\preamble
Copyright (C) 1993 Aloysius G. Helminck. All rights reserved.
This is a generated file for *PSNFSS2e*.  Permission is granted to to
customize the declarations in this file to serve the needs of your
installation.  However, no permission is granted to distribute a
modified version of this file under its original name.

\endpreamble


\Msg{*** Generating .fd files using Mathtime fonts ***}
\generateFile{OMLmtt.fd}{f}{
        \from{mathtime.dtx}{OMLmtt}}
\generateFile{OMSmtt.fd}{f}{
        \from{mathtime.dtx}{OMSmtt}}
\generateFile{OMXmtt.fd}{f}{
        \from{mathtime.dtx}{OMXmtt}}

\Msg{*** Generating style files for using Mathtime fonts ***}

\generateFile{mathtime.sty}{f}{
        \from{mathtime.dtx}{mathtime}}

\Msg{********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space  *.sty}
\Msg{* \space\space  *.fd}
\Msg{*}
\Msg{********************************************************************}

\Msg{********************************************************************}
\Msg{*}
\Msg{* A better alternative for the mathtime.sty style file is the}
\Msg{* file:}
\Msg{* \space\space  timesmt.sty}		
\Msg{* together with the virtual fonts created from the mathtime fonts.}
\Msg{*}
\Msg{********************************************************************}

\endinput



