\def\fileversion{2}
\def\filedate{1994/04/07}
\def\docdate {1994/04/07}
%
% \iffalse
%% File: nimbus.dtx Copyright (C) 1994 Peter Dyballa
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
 \title{The \textsf{nimbus} package\thanks{This file
        has version number \fileversion, last
        revised \filedate.}}
 \author{Peter Dyballa}
 \date{\filedate}
 \maketitle
 \DocInput{nimbus.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{77}
%
% \section{Introduction}
%
% This file contains the external font information needed to load
% the Nimbus fonts, and a suitable package file to utilize them.
%
% From this file all {\tt.fd} files (font definition files) for the
% PostScript fonts with {\em old} encoding (|OT1|) are created, as well as
% those with the new encoding (|T1|).
%
% \section{Customization}
% The usual customization will be to add support for additional combinations
% in this file, such as a derived bold slanted font.
%
% \StopEventually{}
%
% \section{The {\tt docstrip} modules}
%
%    As always we begin by identifying the latest version of the files
%    in the {\sf log} file. The explicit spaces are necessary in an
%    |.fd| file and the |\string| guards against situations where |`|
%    is active.
%    \begin{macrocode}
%<*package>
\ProvidesPackage{nimbus}[\filedate\space\fileversion\space
 PSNFSS2e LaTeX2e package]
\renewcommand{\sfdefault}{unms}
\renewcommand{\rmdefault}{unm}
\def\bfdefault{b}
%</package>
% \subsection{EC-encoded URW NimbusRoman-Regular}
%
%<*T1>
\typeout{File\space T1unm.fd\space loading \space URW\space NimbusRoman-Regular}%
\DeclareFontFamily{T1}{unm}{}%
\DeclareFontShape{T1}{unm}{m}{n}{<->unm8t}{}%
\DeclareFontShape{T1}{unm}{m}{sc}{<->unmc8t}{}%
\DeclareFontShape{T1}{unm}{m}{it}{<->sub * unm/m/sl}{}%
\DeclareFontShape{T1}{unm}{m}{sl}{<->unmo8t}{}%
\DeclareFontShape{T1}{unm}{mn}{n}{<->unmn8t}{}%
\DeclareFontShape{T1}{unm}{b}{n}{<->sub * ptmr/b/n}{}%
\DeclareFontShape{T1}{unm}{b}{it}{<->sub * ptm/b/sl}{}%
\DeclareFontShape{T1}{unm}{b}{sc}{<->sub * ptm/b/sc}{}%
\DeclareFontShape{T1}{unm}{b}{sl}{<->sub * ptm/b/sl}{}%
%</T1>
%
% \subsection{EC-encoded URW NimbusSans-Regular}
%
%<*T1sans>
\typeout{File\space T1unms.fd\space loading \space URW\space NimbusSans-Regular}%
\DeclareFontFamily{T1}{unms}{}%
\DeclareFontShape{T1}{unms}{m}{n}{<->unms8t}{}%
\DeclareFontShape{T1}{unms}{m}{sc}{<->unmsc8t}{}%
\DeclareFontShape{T1}{unms}{m}{it}{<->sub * unms/m/sl}{}%
\DeclareFontShape{T1}{unms}{m}{sl}{<->unmso8t}{}%
\DeclareFontShape{T1}{unms}{mn}{n}{<->unmsn8t}{}%
\DeclareFontShape{T1}{unms}{b}{n}{<->sub * phv/b/n}{}%
\DeclareFontShape{T1}{unms}{b}{it}{<->sub * phv/b/sl}{}%
\DeclareFontShape{T1}{unms}{b}{sc}{<->sub * phv/b/sc}{}%
\DeclareFontShape{T1}{unms}{b}{sl}{<->sub * phv/b/sl}{}%
%</T1sans>
%
% \subsection{Old \TeX-encoded URW NimbusRoman-Regular}
%
%<*OT1>
\typeout{File\space OT1unm.fd\space loading \space URW\space NimbusRoman-Regular}%
\DeclareFontFamily{OT1}{unm}{}%
\DeclareFontShape{OT1}{unm}{m}{n}{<->unm7t}{}%
\DeclareFontShape{OT1}{unm}{m}{sc}{<->unmc7t}{}%
\DeclareFontShape{OT1}{unm}{m}{it}{<->sub * unm/m/sl}{}%
\DeclareFontShape{OT1}{unm}{m}{sl}{<->unmo7t}{}%
\DeclareFontShape{OT1}{unm}{mn}{n}{<->unmn7t}{}%
\DeclareFontShape{OT1}{unm}{b}{n}{<->sub * ptm/b/n}{}%
\DeclareFontShape{OT1}{unm}{b}{it}{<->sub * ptm/b/sl}{}%
\DeclareFontShape{OT1}{unm}{b}{sc}{<->sub * ptm/b/sc}{}%
\DeclareFontShape{OT1}{unm}{b}{sl}{<->sub * ptm/b/sl}{}%
%</OT1>
%
% \subsection{Old \TeX-encoded URW NimbusSans-Regular}
%
%<*OT1sans>
\typeout{File\space OT1unms.fd\space loading \space URW\space NimbusSans-Regular}%
\DeclareFontFamily{OT1}{unms}{}%
\DeclareFontShape{OT1}{unms}{m}{n}{<->unms7t}{}%
\DeclareFontShape{OT1}{unms}{m}{sc}{<->unmsc7t}{}%
\DeclareFontShape{OT1}{unms}{m}{it}{<->sub * unms/m/sl}{}%
\DeclareFontShape{OT1}{unms}{m}{sl}{<->unmso7t}{}%
\DeclareFontShape{OT1}{unms}{mn}{n}{<->unmsn7t}{}%
\DeclareFontShape{OT1}{unms}{b}{n}{<->sub * phv/b/n}{}%
\DeclareFontShape{OT1}{unms}{b}{it}{<->sub * phv/b/sl}{}%
\DeclareFontShape{OT1}{unms}{b}{sc}{<->sub * phv/b/sc}{}%
\DeclareFontShape{OT1}{unms}{b}{sl}{<->sub * phv/b/sl}{}%
%</OT1sans>
%
%    \end{macrocode}
% \Finale
%
\endinput
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
