Short:        ARes source code
Uploader:     amigasourcecodepreservation@gmail.com
Author:       Denis Gounelle
Type:         dev/bakup
Version:      1.0
Architecture: generic

Source code for the helper lib ARes.
Binaries: included
Uploaded to aminet for historical preservation.
Many thanks to Denis Gounelle for releasing the code.

ARes is used by some of Denis other projects like AFont, AZap etc.

License
=======
ARes is distributed under the terms of the GNU General Public License,
version 2 or later. See the COPYING file for details.


Cheers!
https://twitter.com/AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|
                                                      


