#
# Amiga SAS C 6.x Makefile for Eval.  Uses Amiga IEEE libraries.
#
# Note:  Because SAS C 6.1 Make is not compatible with Unix Make, this
#        make file doesn't work quite right.  If you change one module,
#        make will not recompile just that module.  Instead, it will
#        tell you that Eval is up to date.  You have to recompile by
#        hand and delete the executable.  If you have Manx's Make, it
#        works fine.  Presumably SAS will fix their Make utility.
#        I was too lazy to make a completely different Makefile for
#        SAS, but anyone who does so is welcome to send it to me.
#
# Since Eval does not need a lot of speed, the IEEE libraries
# (which auto-detect the 68881/2 if available but are slower than
# native 68881/2 code) are sufficient, and they keep the code smaller.
#
CC=sc
CCFLAGS=nolink math=ieee
LN=sc
LNFLAGS=math=ieee
LIBC=
LIBM=
EXE=
OBJ=.o
HEADER=eval.h
OBJFILES=eval$(OBJ) funcs$(OBJ) parse$(OBJ) estack$(OBJ) base$(OBJ) \
         bitwise$(OBJ) etable$(OBJ) help$(OBJ) emath$(OBJ)

.c$(OBJ):
    $(CC) $(CCFLAGS) $*.c

$(OBJFILES):  $(HEADER)

eval$(EXE):  $(OBJFILES)
    $(LN) $(LNFLAGS) $(OBJFILES) $(LIBM) $(LIBC)

all:    eval$(EXE)
