#
# Unix Makefile for Eval
#
# Note that some compilers may run out of string space when compiling
# help.c.  You'll have to figure out what options increase the string
# space and compile help.c yourself if this happens.  For example, the
# MIPS ucode C compiler requires this command line:
#
# cc -c -Wf,-XNl8192 help.c
#
# in order to get the string space high enough.  I haven't had any
# trouble with any of the other source modules.
#
CCFLAGS=-c
#
# On some systems, you can use LIBC=-lc_s to make the program smaller by
# linking to a shared library.
#
LIBC=-lc
LIBM=-lm
EXE=
OBJ=.o
HEADER=eval.h
OBJFILES=eval$(OBJ) funcs$(OBJ) parse$(OBJ) estack$(OBJ) base$(OBJ) \
	 bitwise$(OBJ) etable$(OBJ) help$(OBJ) emath$(OBJ)

.c$(OBJ):
	$(CC) $(CCFLAGS) $*.c

$(OBJFILES):  $(HEADER)

Eval$(EXE):  $(OBJFILES)
	$(CC) -o Eval $(OBJFILES) $(LIBM) $(LIBC)
	chmod 755 Eval

eval:	Eval$(EXE)
	echo "Eval is made."

all:	Eval$(EXE)
	echo "Eval is made."
