% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{207}
%\iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{dutch.dtx}
%</dtx>
%<code>\ProvidesFile{dutch.ldf}
        [1995/07/04 v3.7d Dutch support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Dutch Language Definition File
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Please report errors to: J.L. Braams
%                          JLBraams@cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Dutch language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\makeatletter
\gdef\dlqq{{\setbox\tw@=\hbox{,}\setbox\z@=\hbox{''}%
  \dimen\z@=\ht\z@ \advance\dimen\z@-\ht\tw@
  \setbox\z@=\hbox{\lower\dimen\z@\box\z@}\ht\z@=\ht\tw@
  \dp\z@=\dp\tw@ \box\z@\kern-.04em}}
\makeatother
\font\manual=logo10 % font used for the METAFONT logo, etc.
\newcommand*\MF{{\manual META}\-{\manual FONT}}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{dutch.dtx}
\end{document}
%</filedriver>
% \fi
% \GetFileInfo{dutch.dtx}
%
% \changes{dutch-2.0a}{1990/04/02}{Added checking of format}
% \changes{dutch-2.0b}{1990/04/02}{Added extrasdutch}
% \changes{dutch-2.0c}{1990/04/18}{Added grqq macros}
% \changes{dutch-2.1}{1990/04/24}{reflect change to version 2.1 in
%    babel and changes in german v2.3}
% \changes{dutch-2.1a}{1990/05/01}{Incorporated Nico's comments}
% \changes{dutch-2.1b}{1990/07/04}{Incorporated more comments by Nico}
% \changes{dutch-2.1c}{1990/07/16}{Fixed some typos}
% \changes{dutch-2.2}{1990/07/16}{Fixed problem with the use of
%    \texttt{"} in moving arguments while \texttt{"} is active}
% \changes{dutch-2.3}{1990/07/30}{When using PostScript fonts with the
%    Adobe font-encoding, the dieresis-accent is located elsewhere,
%    modified code}
% \changes{dutch-2.3a}{1990/08/27}{Modified the documentation somewhat}
% \changes{dutch-3.0}{1991/04/23}{Modified for babel 3.0}
% \changes{dutch-3.0a}{1991/05/25}{Removed some problems in change log}
% \changes{dutch-3.1}{1991/05/29}{Removed bug found by van der Meer}
% \changes{dutch-3.2a}{1991/07/15}{Renamed babel.sty in babel.com}
% \changes{dutch-3.3}{1991/10/31}{Rewritten parts of the code to use
%    the new features of babel version 3.1}
% \changes{dutch-3.6}{1994/02/02}{Update or LaTeX2e}
% \changes{dutch-3.6c}{1994/06/26}{Removed the use of \cs{filedate},
%    moved identification after the loading of babel.def}
% \changes{dutch-3.7a}{1995/02/03}{Moved identification code to the
%    top of the file}
% \changes{dutch-3.7a}{1995/02/04}{Rewrote the code with respect to
%    the active double quote character}
%
%  \section{The Dutch language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion, and was last revised on
%    \filedate.} defines all the language-specific macros for the Dutch
%    language.
%
%    For this language the character |"| is made active. In
%    table~\ref{tab:dutch-quote} an overview is given of its purpose.
%    One of the reasons for this is that in the Dutch language a word
%    with a dieresis can be hyphenated just before the letter with the
%    umlaut, but the dieresis has to disappear if the word is broken
%    between the previous letter and the accented letter.
%
%    In~\cite{treebus} the quoting conventions for the Dutch language
%    are discussed. The preferred convention is the single-quote
%    Anglo-American convention, i.e. `This is a quote'.  An
%    alternative is the slightly old-fashioned Dutch method with
%    initial double quotes lowered to the baseline, \dlqq This is a
%    quote'', which should be typed as \texttt{"`This is a quote"'}.
%
%    \begin{table}[htb]
%     \centering
%     \begin{tabular}{lp{8cm}}
%      |"a| & |\"a| which hyphenates as |-a|;
%             also implemented for the other letters.        \\
%      |"y| & puts a negative kern between \texttt{i} and \texttt{j}\\
%      |"Y| & puts a negative kern between \texttt{I} and \texttt{J}\\
%      \verb="|= & disable ligature at this position.             \\
%      |"-| & an explicit hyphen sign, allowing hyphenation
%             in the rest of the word.                       \\
%      |"`| & lowered double left quotes (see example below).\\
%      |"'| & normal double right quotes.                    \\
%      |\-| & like the old |\-|, but allowing hyphenation
%             in the rest of the word.
%     \end{tabular}
%     \caption{The extra definitions made by \file{dutch.ldf}}
%     \label{tab:dutch-quote}
%    \end{table}
%
% \StopEventually{}
%
% \changes{dutch-3.2c}{1991/10/22}{Removed code to load
%    \file{latexhax.com}}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsdutch| is
%    already defined, so we can stop processing. If this command is
%    undefined we proceed with the various definitions and first show
%    the current version of this file.
%
% \changes{dutch-3.2a}{1991/07/15}{Added reset of catcode of @ before
%    \cs{endinput}.}
% \changes{dutch-3.2c}{1991/10/22}{removed use of \cs{@ifundefined}}
% \changes{dutch-3.3a}{1991/11/11}{Moved code to the beginning of the
%    file and added \cs{selectlanguage} call}
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionsdutch
\else
  \selectlanguage{dutch}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \begin{macro}{\atcatcode}
%    This file, \file{dutch.ldf}, may have been read while \TeX\ is in
%    the middle of processing a document, so we have to make sure the
%    category code of \texttt{@} is `letter' while this file is being
%    read. We save the category code of the @-sign in |\atcatcode| and
%    make it `letter'. Later the category code can be restored to
%    whatever it was before.
%
% \changes{dutch-3.1a}{1991/06/06}{Made test of catcode of @ more
%    robust}
% \changes{dutch-3.2a}{1991/07/15}{Modified handling of catcode of @
%    again.}
% \changes{dutch-3.2c}{1991/10/22}{Removed use of \cs{makeatletter}
%    and hence the need to load \file{latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{dutch} is the first language option
%    to be processed. In that case we need to read \file{babel.def}
%    right here before we continue.
%
% \changes{dutch-3.0}{1991/04/23}{New check before loading babel.com}
% \changes{dutch-3.4a}{1992/02/15}{Added \cs{relax} after the argument
%    of \cs{input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
% \changes{dutch-3.1}{1991/05/29}{Add a check for existence
%    \cs{originalTeX}}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its
%    definitions have been activated. This might interfere with
%    definitions this file tries to make. Therefore we make sure that
%    we cancel any special definitions. This can be done by checking
%    the existence of the macro |\originalTeX|. If it exists we simply
%    execute it, otherwise it is |\let| to |\empty|.
% \changes{dutch-3.2a}{1991/07/15}{Added \cs{let}\cs{originalTeX}%
%    \cs{relax} to test for existence}
% \changes{dutch-3.3b}{1992/01/25}{Set \cs{originalTeX} to \cs{empty},
%    because it should be expandable.}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \fi
\originalTeX
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{dutch} could be an `unknown' language in which
%    case we have to make it known.  So we check for the existence of
%    |\l@dutch| to see whether we have to do something here.
%
% \changes{dutch-3.0}{1991/04/23}{Now use \cs{adddialect} if language
%    undefined}
% \changes{dutch-3.2c}{1991/10/22}{removed use of \cs{@ifundefined}}
% \changes{dutch-3.3b}{1992/01/25}{Added warning, if no dutch patterns
%    loaded}
% \changes{dutch-3.6c}{1994/06/26}{Now use \cs{@nopatterns} to produce
%    the warning}
%    \begin{macrocode}
\ifx\undefined\l@dutch
  \@nopatterns{Dutch}
  \adddialect\l@dutch0
\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Dutch language.
%
% \begin{macro}{\captionsdutch}
%    The macro |\captionsdutch| defines all strings used
%    in the four standard document classes provided with \LaTeX.
% \changes{dutch-3.1a}{1991/06/06}{Removed \cs{global} definitions}
% \changes{dutch-3.1a}{1991/06/06}{\cs{pagename} should be
%    \cs{headpagename}}
% \changes{dutch-3.3a}{1991/11/11}{added \cs{seename} and
%    \cs{alsoname}}
% \changes{dutch-3.3b}{1992/01/25}{added \cs{prefacename}}
% \changes{dutch-3.5}{1993/07/11}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{dutch-3.7c}{1995/06/08}{We need the \texttt{"} to be active
%    while defining \cs{captionsdutch}}
% \changes{dutch-3.7d}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
%    \begin{macrocode}
\begingroup
  \catcode`\"\active
  \def\x{\endgroup
    \addto\captionsdutch{%
      \def\prefacename{Voorwoord}%
      \def\refname{Referenties}%
      \def\abstractname{Samenvatting}%
      \def\bibname{Bibliografie}%
      \def\chaptername{Hoofdstuk}%
      \def\appendixname{B"ylage}%
      \def\contentsname{Inhoudsopgave}%
      \def\listfigurename{L"yst van figuren}%
      \def\listtablename{L"yst van tabellen}%
      \def\indexname{Index}%
      \def\figurename{Figuur}%
      \def\tablename{Tabel}%
      \def\partname{Deel}%
      \def\enclname{B"ylage(n)}%
      \def\ccname{cc}%
      \def\headtoname{Aan}%
      \def\pagename{Pagina}%
      \def\seename{zie}%
      \def\alsoname{zie ook}%
      \def\proofname{Bewijs}%
      }
    }\x
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datedutch}
%    The macro |\datedutch| redefines the command |\today| to produce
%    Dutch dates.
% \changes{dutch-3.1a}{1991/06/06}{Removed \cs{global} definitions}
%    \begin{macrocode}
\def\datedutch{%
\def\today{\number\day~\ifcase\month\or
  januari\or februari\or maart\or april\or mei\or juni\or juli\or
  augustus\or september\or oktober\or november\or december\fi
  \space \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasdutch}
% \changes{dutch-3.0b}{1991/05/29}{added some comment chars to prevent
%    white space}
% \changes{dutch-3.1a}{1991/06/6}{Removed \cs{global} definitions}
% \changes{dutch-3.2}{1991/07/02}{Save all redefined macros}
% \changes{dutch-3.3}{1991/10/31}{Macro complete rewritten}
% \changes{dutch-3.3b}{1992/01/25}{modified handling of
%    \cs{dospecials} and \cs{@sanitize}}
%
% \begin{macro}{\noextrasdutch}
% \changes{dutch-2.3}{1990/07/30}{Added \cs{dieresis}}
% \changes{dutch-3.0b}{1991/05/29}{added some comment chars to prevent
%    white space}
% \changes{dutch-3.1a}{1991/06/06}{Removed \cs{global} definitions}
% \changes{dutch-3.2}{1991/07/02}{Try to restore everything to its
%    former state}
% \changes{dutch-3.3}{1991/10/31}{Macro complete rewritten}
% \changes{dutch-3.3b}{1992/01/25}{modified handling of \cs{dospecials}
%    and \cs{@sanitize}}
%
%    The macro |\extrasdutch| will perform all the extra definitions
%    needed for the Dutch language. The macro |\noextrasdutch| is used
%    to cancel the actions of |\extrasdutch|.
%
%    For Dutch the \texttt{"} character is made active. This is done
%    once, later on its definition may vary. Other languages in the
%    same document may also use the \texttt{"} character for
%    shorthands; we specify that the dutch group of shorthands should
%    be used.
%    \begin{macrocode}
\initiate@active@char{"}
\addto\extrasdutch{\languageshorthands{dutch}}
\addto\extrasdutch{\bbl@activate{"}}
%\addto\noextrasdutch{\bbl@deactivate{"}}
%    \end{macrocode}
%
%    The `umlaut' character should be positioned lower on \emph{all}
%    vowels in Dutch texts.
%    \begin{macrocode}
\addto\extrasdutch{\umlautlow\umlautelow}
\addto\noextrasdutch{\umlauthigh}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%  \begin{macro}{\dutchhyphenmins}
%    The dutch hyphenation patterns can be used with |\lefthyphenmin|
%    set to~2 and |\righthyphenmin| set to~3.
% \changes{dutch-3.7a}{1995/05/13}{use \cs{dutchhyphenmins} to store
%    the correct values}
%    \begin{macrocode}
\def\dutchhyphenmins{\tw@\thr@@}
%    \end{macrocode}
%  \end{macro}
%
% \changes{dutch-3.3a}{1991/11/11}{Added \cs{save@sf@q} macro from
%    germanb and rewrote all quote macros to use it}
% \changes{dutch-3.4b}{1991/02/16}{moved definition of
%    \cs{allowhyphens}, \cs{set@low@box} and \cs{save@sf@q} to
%    \file{babel.com}}
% \changes{dutch-3.7a}{1995/02/04}{Removed \cs{dlqq}, \cs{@dlqq},
%    \cs{drqq}, \cs{@drqq} and \cs{dieresis}}
% \changes{dutch-3.7a}{1995/02/15}{moved the definition of the double
%    quote character at the baseline to \file{glyhps.def}}
%
%  \begin{macro}{\@trema}
%    In the Dutch language vowels with a trema are treated
%    specially. If a hyphenation occurs before a vowel-plus-trema, the
%    trema should disappear. To be able to do this we could first
%    define the hyphenation break behaviour for the five vowels, both
%    lowercase and uppercase, in terms of |\discretionary|. But this
%    results in a large |\if|-construct in the definition of the
%    active |"|. Because we think a user should not use |"| when he
%    really means something like |''| we chose not to distinguish
%    between vowels and consonants. Therefore we have one macro
%    |\@trema| which specifies the hyphenation break behaviour for all
%    letters.
%
% \changes{dutch-2.3}{1990/07/30}{\cs{dieresis} instead of
%    \cs{accent127}}
% \changes{dutch-3.3a}{1991/11/11}{renamed \cs{@umlaut} to
%    \cs{@trema}}
%    \begin{macrocode}
\def\@trema#1{\allowhyphens\discretionary{-}{#1}{\"{#1}}\allowhyphens}
%    \end{macrocode}
%  \end{macro}
%
% \changes{dutch-3.7a}{1995/02/15}{Moved the definition of \cs{ij} and
%    \cs{IJ} to \file{glyphs.def}}
% \changes{dutch-3.7a}{1995/02/03}{The support macros for the active
%    double quote have been moved to \file{babel.def}}
%
%     Now we can define the doublequote macros: the tremas,
%
% \changes{dutch-2.3}{1990/07/30}{\cs{dieresis} instead of
%    \cs{accent127}}
% \changes{dutch-3.2}{1991/07/02}{added case for \texttt{"y} and
%    \texttt{"Y}}
% \changes{dutch-3.2b}{1991/07/16}{removed typo (allowhpyhens)}
% \changes{dutch-3.7a}{1995/02/03}{Now use \cs{Declaredq{dutch}} to
%    define the functions of the active double quote}
% \changes{dutch-3.7a}{1995/02/03}{Use \cs{ddot} instead of
%    \cs{@MATHUMLAUT}}
% \changes{dutch-3.7a}{1995/03/05}{Use more general mechanism of
%    \cs{declare@shorthand}}
%    \begin{macrocode}
\declare@shorthand{dutch}{"a}{\textormath{\@trema a}{\ddot a}}
\declare@shorthand{dutch}{"e}{\textormath{\@trema e}{\ddot e}}
\declare@shorthand{dutch}{"i}{%
  \textormath{\discretionary{-}{i}{\"{\i}}}{\ddot \imath}}
\declare@shorthand{dutch}{"o}{\textormath{\@trema o}{\ddot o}}
\declare@shorthand{dutch}{"u}{\textormath{\@trema u}{\ddot u}}
%    \end{macrocode}
%    dutch quotes,
%    \begin{macrocode}
\declare@shorthand{dutch}{"`}{%
  \textormath{\quotedblbase{}}{\mbox{\quotedblbase}}}
\declare@shorthand{dutch}{"'}{%
  \textormath{\textquotedblright{}}{\mbox{\textquotedblright}}}
%    \end{macrocode}
%    and some additional commands:
% \changes{dutch-3.7b}{1995/06/04}{Added \texttt{""} shorthand}
%    \begin{macrocode}
\declare@shorthand{dutch}{"-}{\allowhyphens-\allowhyphens}
\declare@shorthand{dutch}{"|}{%
  \textormath{\discretionary{-}{}{\kern.03em}}{}}
\declare@shorthand{dutch}{""}{\hskip\z@skip}
\declare@shorthand{dutch}{"y}{\textormath{\ij{}}{\ddot y}}
\declare@shorthand{dutch}{"Y}{\textormath{\IJ{}}{\ddot Y}}
%    \end{macrocode}
%
%  \begin{macro}{\-}
%
%    All that is left now is the redefinition of |\-|. The new version
%    of |\-| should indicate an extra hyphenation position, while
%    allowing other hyphenation positions to be generated
%    automatically. The standard behaviour of \TeX\ in this respect is
%    very unfortunate for languages such as Dutch and German, where
%    long compound words are quite normal and all one needs is a means
%    to indicate an extra hyphenation position on top of the ones that
%    \TeX\ can generate from the hyphenation patterns.
%    \begin{macrocode}
\addto\extrasdutch{\babel@save\-}
\addto\extrasdutch{\def\-{\allowhyphens
                          \discretionary{-}{}{}\allowhyphens}}
%    \end{macrocode}
%  \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{dutch.cfg} if it is found on \TeX' search path.
% \changes{dutch-3.7d}{1995/07/04}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{dutch}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
% \changes{dutch-3.7a}{1995/03/14}{Use \cs{main@language} instead
%    of \cs{selectlanguage}}
%    \begin{macrocode}
\main@language{dutch}
%    \end{macrocode}
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{dutch-3.2a}{1991/07/15}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
