% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
% \CheckSum{342}
%
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{francais.dtx}
%</dtx>
%<code>\ProvidesFile{francais.ldf}
        [1995/07/09 v4.6c French support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Francais language Definition File
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%              Bernard Gaulle, GUTenberg
%
% Please report errors to: J.L. Braams
%                          JLBraams@cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the French language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \mathit lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{francais.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{francais.dtx}
%
% \changes{french-2.0a}{1990/04/02}{Added checking of format}
% \changes{french-2.1}{1990/04/24}{Reflect changes in babel 2.1}
% \changes{french-2.1a}{1990/05/14}{Incorporated Nico's comments}
% \changes{french-2.1b}{1990/07/16}{Fixed some typos}
% \changes{french-2.2c}{1990/08/27}{Modified the documentation
%    somewhat}
% \changes{french-3.0}{1991/04/23}{Modified for babel 3.0}
% \changes{french-3.0a}{1991/05/23}{removed use of \cs{setlanguage}}
% \changes{french-3.0b}{1991/05/28}{renamed from \texttt{french},
%    including all control sequences}
% \changes{french-4.0}{1991/05/29}{included code from GUTenberg
%    \file{french.sty}}
% \changes{french-4.1}{1991/05/29}{Removed bug found by van der Meer}
% \changes{french-4.2a}{1991/07/15}{Renamed babel.sty in
%    \file{babel.com}}
% \changes{french-4.2f}{1992/02/15}{Brought up-to-date with babel
%    3.2a}
% \changes{french-4.2f}{1992/02/15}{Removed crossreferencing
%    macros as they are dealt with in \file{babel.com}}
% \changes{french-4.5}{1994/02/27}{Update for LaTeX2e}
% \changes{french-4.5c}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved the identification after the loading of
%    \file{babel.def}}
%
%  \section{The French language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate. This file was initially derived from the original
%    version of \file{german.sty}, which has some definitions for
%    French. Later the definitions from \file{french.sty} version 2
%    were added.} defines all the language definition macros for the
%    French language.
%
%    French typographic rules specify that a little white space should
%    be present before `double puctuation' characters. These
%    characters are \texttt{:}, \texttt{;}, \texttt{!} and
%    \texttt{?}. In order to get this whitespace automatigically the
%    category code of these characters is made |\active|. The user
%    should input these four characters preceeded with a space; the
%    space will then be replaced by a |\thinspace|.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the |\captionsfrancais| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{french-4.2a}{1991/07/15}{Added reset of catcode of @ before
%    \cs{endinput}.}
% \changes{french-4.2e}{1991/10/29}{Removed use of \cs{@ifundefined}}
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionsfrancais
\else
  \selectlanguage{francais}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \changes{french-4.2e}{1991/10/29}{Removed code to load
%    \file{latexhax.com}}
%
% \begin{macro}{\atcatcode}
%    This file, \file{francais.ldf}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure
%    the category code of \texttt{@} is `letter' while this file is
%    being read. We save the category code of the @-sign in
%    |\atcatcode| and make it `letter'. Later the category code can be
%    restored to whatever it was before.
% \changes{french-4.1a}{1991/06/06}{Made test of catcode of @ more
%    robust}
% \changes{french-4.2a}{1991/07/15}{Modified handling of catcode of @
%    again.}
% \changes{french-4.2e}{1991/10/29}{Removed use of \cs{makeatletter}
%    and hence the need to load \file{latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{francais} is the first language
%    option to be processed. In that case we need to read
%    \file{babel.def} right here before we continue.
% \changes{french-3.0}{1991/04/23}{New check before loading
%    \file{babel.com}}
% \changes{french-4.2f}{1992/02/16}{Added \cs{relax} after the
%    argument of \cs{input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
% \changes{french-4.1}{1991/05/29}{Add a check for existence
%    \cs{originalTeX}} Another check that has to be made, is if
%    another language definition file has been read already. In that
%    case its definitions have been activated. This might interfere
%    with definitions this file tries to make. Therefore we make sure
%    that we cancel any special definitions. This can be done by
%    checking the existence of the macro |\originalTeX|. If it exists
%    we simply execute it, otherwise it is |\let| to |\empty|.
% \changes{french-4.2a}{1991/07/15}{Added
%    \cs{let}\cs{originalTeX}\cs{relax} to test for existence}
% \changes{french-4.2f}{1992/02/16}{\cs{originalTeX} should be
%    expandable, \cs{let} it to \cs{empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \fi
\originalTeX
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{francais} will be an `unknown' language in which
%    case we have to make it known.  So we check for the existence of
%    |\l@francais| to see whether we have to do something here.
%
% \changes{french-3.0}{1991/04/23}{Now use \cs{adddialect} if language
%    undefined}
% \changes{french-4.2e}{1991/10/29}{Removed use of \cs{@ifundefined}}
% \changes{french-4.2f}{1992/02/16}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{french-4.5c}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
% \changes{french-4.6c}{1995/07/02}{Also allow the hyphenation
%    patterns to be loaded for `french'}
%    \begin{macrocode}
\ifx\l@francais\undefined
  \ifx\l@french\undefined
    \@nopatterns{Francais}
    \adddialect\l@francais0
    \let\l@french\l@francais
  \else
    \let\l@francais\l@french
  \fi
\fi
%    \end{macrocode}
%    The next step consists of defining commands to switch to the
%    English language. The reason for this is that a user might want
%    to switch back and forth between languages.
%
% \begin{macro}{\captionsfrancais}
%    The macro |\captionsfrancais| defines all strings used in the
%    four standard document classes provided with \LaTeX.
% \changes{french-4.1a}{1991/06/06}{Removed \cs{bsl global}
%    definitions}
% \changes{french-4.2f}{1992/02/16}{Added \cs{seename}, \cs{alsoname}
%    and \cs{prefacename}}
% \changes{french-4.4}{1993/07/11}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{french-4.6c}{1995/07/02}{Added \cs{proofname} for
%    AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionsfrancais{%
  \def\prefacename{Pr\'eface}%
  \def\refname{R\'ef\'erences}%
  \def\abstractname{R\'esum\'e}%
  \def\bibname{Bibliographie}%
  \def\chaptername{Chapitre}%
  \def\appendixname{Annexe}%
  \def\contentsname{Table des mati\`eres}%
  \def\listfigurename{Liste des figures}%
  \def\listtablename{Liste des tableaux}%
  \def\indexname{Index}%
  \def\figurename{Figure}%
  \def\tablename{Tableau}%
  \def\partname{Partie}%
  \def\enclname{P.~J.}%
  \def\ccname{Copie \`a}%
  \def\headtoname{A}
  \def\pagename{Page}%
  \def\seename{voir}%
  \def\alsoname{voir aussi}%
  \def\proofname{Proof}%  <-- needs translation!
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datefrancais}
%    The macro |\datefrancais| redefines the command |\today| to
%    produce French dates.
% \changes{french-4.1a}{1991/06/06}{Removed \cs{global} definitions}
%    \begin{macrocode}
\def\datefrancais{%
\def\today{\ifnum\day=1\relax 1\/$^{\rm er}$\else
  \number\day\fi \space\ifcase\month\or
  janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
  juillet\or ao\^ut\or septembre\or octobre\or novembre\or
  d\'ecembre\fi
  \space\number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasfrancais}
% \changes{french-4.3}{1992/02/20}{Completely rewrote macro}
% \begin{macro}{\noextrasfrancais}
%    The macro |\extrasfrancais| will perform all the extra
%    definitions needed for the French language. The macro
%    |\noextrasfrancais| is used to cancel the actions of
%    |\extrasfrancais|.
%
%    The category code of the characters \texttt{:}, \texttt{;},
%    \texttt{!} and \texttt{?} is made |\active| to insert a little
%    white space.
% \changes{french-4.6a}{1995/03/07}{Use the new mechanism for dealing
%    with active chars}
%    \begin{macrocode}
\initiate@active@char{:}
\initiate@active@char{;}
\initiate@active@char{!}
\initiate@active@char{?}
%    \end{macrocode}
%    We specify that the french group of shorthands should be used.
%    \begin{macrocode}
\addto\extrasfrancais{\languageshorthands{french}}
%    \end{macrocode}
%    These characters are `turned on' once, later their definition may
%    vary. 
%    \begin{macrocode}
\addto\extrasfrancais{%
  \bbl@activate{:}\bbl@activate{;}%
  \bbl@activate{!}\bbl@activate{?}}
%\addto\noextrasfrancais{%
%  \bbl@deactivate{:}\bbl@deactivate{;}%
%  \bbl@deactivate{!}\bbl@deactivate{?}}
%    \end{macrocode}
%
%    The last thing |\extrasfrancais| needs to do is to make sure that
%    |\frenchspacing| is in effect.  If this is not the case the
%    execution of |\noextrasfrancais| will switch it off again.
% \changes{french-4.3a}{1992/07/02}{Removed spurious \cs{endgroup} and
%    \texttt{\}}}
% \changes{french-4.6a}{1995/03/14}{now use \cs{bbl@frenchspacing} and
%    \cs{bbl@nonfrenchspacing}}
%    \begin{macrocode}
\addto\extrasfrancais{\bbl@frenchspacing}
\addto\noextrasfrancais{\bbl@nonfrenchspacing}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\french@sh@;@}
%    We have to reduce the amount of white space before \texttt{;},
%    \texttt{:} and \texttt{!} when the user types a space in front of
%    these characters. This should only happen outside mathmode, hence
%    the test with |\ifmmode|.
%
% \changes{french-4.3b}{1993/04/04}{Replaced \cs{,} with \cs{thinspace}
%    to make it work with plain TeX.}
% \changes{french-4.6a}{1995/02/19}{Use new \cs{DefineActiveNoArg}}
% \changes{french-4.6a}{1995/03/05}{Use the more general mechanism of
%    \cs{declare@shorthand}}
%    \begin{macrocode}
\declare@shorthand{french}{;}{%
  \ifmmode
    \string;\space
  \else\relax
%    \end{macrocode}
%    In horizontal mode we check for the presence of a `space' and
%    replace it by a |\thinspace|.
%    \begin{macrocode}
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\penalty\@M\thinspace
      \fi
    \fi
%    \end{macrocode}
%    Now we can insert a |;| character.
%    \begin{macrocode}
    \string;\space
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\french@sh@:@}
% \changes{french-4.3b}{1993/04/04}{Replaced \cs{,} with \cs{thinspace}
%    to make it work with plain TeX.}
% \changes{french-4.6a}{1995/02/19}{Use new \cs{DefineActiveNoArg}}
% \begin{macro}{\french@sh@!@}
% \changes{french-4.3b}{1993/04/04}{Replaced \cs{,} with \cs{thinspace}
%    to make it work with plain TeX.}
% \changes{french-4.6a}{1995/02/19}{Use new \cs{DefineActiveNoArg}}
% \changes{french-4.6a}{1995/03/05}{Use the more general mechanism of
%    \cs{declare@shorthand}}
%
%    Because these definitions are very similar only one is displayed
%    in a way that the definition can be easily checked.
%
%    \begin{macrocode}
\declare@shorthand{french}{:}{%
  \ifmmode\string:\space
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@\unskip\penalty\@M\thinspace\fi
    \fi
    \string:\space
  \fi}
\declare@shorthand{french}{!}{%
  \ifmmode\string!\space
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@\unskip\penalty\@M\thinspace\fi
    \fi
    \string!\space
  \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\french@sh@?@}
%    For the question mark something different has to be done. In this
%    case the amount of white space that replaces the space character
%    depends on the dimensions of the font.
%
% \changes{french-4.3b}{1993/04/04}{Replaced \cs{,} with \cs{thinspace}
%    to make it work with plain TeX.}
% \changes{french-4.6a}{1995/02/19}{Use new \cs{DefineActiveNoArg}}
% \changes{french-4.6a}{1995/03/05}{Use the more general mechanism of
%    \cs{declare@shorthand}}
%    \begin{macrocode}
\declare@shorthand{french}{?}{%
  \ifmmode\string?\space
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip
        \kern\fontdimen2\font
        \kern-1.4\fontdimen3\font
      \fi
    \fi
    \string?\space
  \fi}
%    \end{macrocode}
% \end{macro}
%
%  \begin{macro}{\system@sh@:@}
%  \begin{macro}{\system@sh@!@}
%  \begin{macro}{\system@sh@?@}
%  \begin{macro}{\system@sh@;@}
% \changes{french-4.6b}{1995/06/03}{Added system level shorthands}
%    When the active characters appear in an environment where their
%    french behaviour is not wanted they should give an `expected'
%    result, ie not gobble up the space that follows them. Therefore
%    we define shorthands at system level as well.
%    \begin{macrocode}
\declare@shorthand{system}{:}{\string:\space}
\declare@shorthand{system}{!}{\string!\space}
\declare@shorthand{system}{?}{\string?\space}
\declare@shorthand{system}{;}{\string;\space}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%    All that is left to do now is provide the french user with some
%    extra utilities.
%
%    Some definitions for special characters.
%    \begin{macrocode}
\DeclareTextSymbol{\at}{OT1}{64}
\DeclareTextSymbol{\at}{T1}{64}
\DeclareTextSymbolDefault{\at}{OT1}
\DeclareTextSymbol{\boi}{OT1}{92}
\DeclareTextSymbol{\boi}{T1}{16}
\DeclareTextSymbolDefault{\boi}{OT1}
\DeclareTextSymbol{\circonflexe}{OT1}{94}
\DeclareTextSymbol{\circonflexe}{T1}{2}
\DeclareTextSymbolDefault{\circonflexe}{OT1}
\DeclareTextSymbol{\tild}{OT1}{126}
\DeclareTextSymbol{\tild}{T1}{3}
\DeclareTextSymbolDefault{\tild}{OT1}
\DeclareTextSymbol{\degre}{OT1}{23}
\DeclareTextSymbol{\degre}{T1}{6}
\DeclareTextSymbolDefault{\degre}{OT1}
%    \end{macrocode}
%
%    The following macros are used in the redefinition of |\^| and
%    |\"| to handle the letter i.
% \changes{francais-4.6c}{1995/07/07}{Postpone the declaration of the
%    TextCompositeCommands untill \cs{AtBeginDocument}}
%
%    \begin{macrocode}
\AtBeginDocument{%
  \DeclareTextCompositeCommand{\^}{OT1}{i}{\^\i}
  \DeclareTextCompositeCommand{\"}{OT1}{i}{\"\i}}
%    \end{macrocode}
%
%    A macro for typesetting things like 1\raise1ex\hbox{\small er} as
%    proposed by Raymon Seroul.
%    \begin{macrocode}
\def\up#1{\raise 1ex\hbox{\small#1}}
%    \end{macrocode}
%
%    Definitions as provided by Nicolas Brouard for typing |\No3| to
%    get 3\kern-.25em\lower.2ex\hbox{\char'27} and for typing
%    |4\ieme| to get 4$^{\rm e }$\kern+.17em.
%    \begin{macrocode}
\def\No{\kern-.25em\lower.2ex\hbox{\degre}}
\def\ieme{$^{\rm e }$\kern+.17em}
%    \end{macrocode}
%
%    And some more macros for numbering.
%    First two support macros.
%    \begin{macrocode}
\def\FrenchEnumerate#1{$#1^{\rm o}$\kern+.29em}
\def\FrenchPopularEnumerate#1{#1\No\kern-.25em)\kern+.3em}
%    \end{macrocode}
%
%    Typing |\primo| should result in `$1^{\rm o}$\kern+.29em',
%    \begin{macrocode}
\def\primo{\FrenchEnumerate1}
\def\secundo{\FrenchEnumerate2}
\def\tertio{\FrenchEnumerate3}
\def\quatro{\FrenchEnumerate4}
%    \end{macrocode}
%    while typing |\fprimo)| gives
%    `1\kern-.25em\lower.2ex\hbox{\char'27}\kern-.25em)\kern+.3em'.
%    \begin{macrocode}
\def\fprimo){\FrenchPopularEnumerate1}
\def\fsecundo){\FrenchPopularEnumerate2}
\def\ftertio){\FrenchPopularEnumerate3}
\def\fquatro){\FrenchPopularEnumerate4}
%    \end{macrocode}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{francais.cfg} if it is found on \TeX' search path.
% \changes{french-4.6c}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{francais}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{francais}
%    \end{macrocode}
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{french-4.2a}{1991/07/15}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
