% \iffalse meta-comment
%
% Copyright 1989-1995 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% For further copyright information any other copyright notices in this
% file.
% 
% This file is part of the Babel system release 3.5.
% --------------------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no more
%   than one year old, see bugs.txt.
% 
%   Please do not request updates from me directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it is
% distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% Permission is granted to copy this file to another file with a clearly
% different name and to customize the declarations in that copy to serve
% the needs of your installation, provided that you comply with
% the conditions in the file legal.txt from the LaTeX2e distribution.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% \fi
%\CheckSum{182}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{norsk.dtx}
%</dtx>
%<code>\ProvidesFile{norsk.ldf}
        [1995/07/02 v1.2f Norsk support from the babel system]
%
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 1995
%           by Johannes Braams, TeXniek
%
% Please report errors to: J.L. Braams
%                          JLBraams@cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Norwegian language definition file.  Contributions
%    were made by Haavard Helstrup (HAAVARD@CERNVM) and Alv Kjetil
%    Holme (HOLMEA@CERNVM); the `nynorsk' variant has been supplied by
%    Per Steinar Iversen (iversen@vxcern.cern.ch) and Terje Engeset
%    Petterst (TERJEEP@VSFYS1.FI.UIB.NO)
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{norsk.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{norsk.dtx}
%
% \changes{norsk-1.0a}{1991/07/15}{Renamed \file{babel.sty} in
%    \file{babel.com}}
% \changes{norsk-1.1}{1992/02/16}{Brought up-to-date with babel 3.2a}
% \changes{norsk-1.1.3}{1993/11/11}{Added a couple of translations
%    (from Per Norman Oma, TeX@itk.unit.no)}
% \changes{norsk-1.2}{1994/02/27}{Update for \LaTeXe}
% \changes{norsk-1.2d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
%
%  \section{The Norwegian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  Contributions were made by Haavard Helstrup
%    (\texttt{HAAVARD@CERNVM}) and Alv Kjetil Holme
%    (\texttt{HOLMEA@CERNVM}); the `nynorsk' variant has been supplied
%    by Per Steinar Iversen \texttt{iversen@vxcern.cern.ch}) and Terje
%    Engeset Petterst (\texttt{TERJEEP@VSFYS1.FI.UIB.NO)}.}  defines
%    all the language definition macros for the Norwegian language as
%    well as for a new spelling variant `nynorsk' for this language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsnorsk| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{norsk-1.0a}{1991/07/15}{Added reset of catcode of @ before
%    \cs{endinput}.}
% \changes{norsk-1.0c}{1991/10/29}{Removed use of \cs{@ifundefined}}
%    \begin{macrocode}
%<*code>
\ifx\undefined\captionsnorsk
\else
  \selectlanguage{norsk}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \begin{macro}{\atcatcode}
%    This file, \file{norsk.sty}, may have been read while \TeX\ is in
%    the middle of processing a document, so we have to make sure the
%    category code of \texttt{@} is `letter' while this file is being
%    read.  We save the category code of the @-sign in |\atcatcode|
%    and make it `letter'. Later the category code can be restored to
%    whatever it was before.
%
% \changes{norsk-1.0a}{1991/07/15}{Modified handling of catcode of @
%    again.}
% \changes{norsk-1.0c}{1991/10/29}{Removed use of \cs{makeatletter} and
%    hence the need to load \file{latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or \texttt{norsk} is the first language option
%    to be processed. In that case we need to read \file{babel.def}
%    right here before we continue.
%
% \changes{norsk-1.1}{1992/02/16}{Added \cs{relax} after the
%    argument of \cs{input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
% \changes{norsk-1.0c}{1991/10/29}{Removed code to load
%    \file{latexhax.com}}
%
%    Another check that has to be made, is if another language
%    definition file has been read already. In that case its
%    definitions have been activated. This might interfere with
%    definitions this file tries to make. Therefore we make sure that
%    we cancel any special definitions. This can be done by checking
%    the existence of the macro |\originalTeX|. If it exists we simply
%    execute it, otherwise it is |\let| to |\empty|.
% \changes{norsk-1.0a}{1991/07/15}{Added
%    \cs{let}\cs{originalTeX}\cs{relax} to test for existence}
% \changes{norsk-1.1}{1992/02/16}{\cs{originalTeX} should be
%    expandable, \cs{let} it to \cs{empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{norsk} will be an `unknown' language in which
%    case we have to make it known.  So we check for the existence of
%    |\l@norsk| to see whether we have to do something here.
%
% \changes{norsk-1.0c}{1991/10/29}{Removed use of \cs{@ifundefined}}
% \changes{norsk-1.1}{1992/02/16}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{norsk-1.2d}{1994/06/26}{Now use \cs{@nopatterns} to produce
%    the warning}
%    \begin{macrocode}
\ifx\undefined\l@norsk
    \@nopatterns{Norsk}
    \adddialect\l@norsk0\fi
%    \end{macrocode}
%
%    For the `nynorsk' version of these definitions we just add a
%    ``dialect''. Also, the macros |\datenynorsk| and |\extrasnynorsk|
%    are |\let| to their `norsk' counterparts when these parts are
%    defined.
%    \begin{macrocode}
\adddialect\l@nynorsk\l@norsk
%    \end{macrocode}
%
%  \begin{macro}{\norskhyphenmins}
%  \begin{macro}{\nynorskhyphenmins}
%    The Norwegian hyphenation patterns can be used with
%    |\lefthyphenmin| set to~1 and |\righthyphenmin| set to~2. This is
%    true for both `versions' of the language.
% \changes{norsk-1.2f}{1995/07/02}{Added setting of hyphenmin
%    parameters}
%    \begin{macrocode}
\def\norskhyphenmins{\@ne\tw@}
\let\nynorskhyphenmins\norskhyphenmins
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%    The next step consists of defining commands to switch to (and
%    from) the Norwegian language.
%
% \begin{macro}{\captionsnorsk}
%    The macro |\captionsnorsk| defines all strings used
%    in the four standard documentclasses provided with \LaTeX.
% \changes{norsk-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsoname} and
%    \cs{prefacename}}
% \changes{norsk-1.1}{1993/07/15}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{norsk-1.2f}{1995/07/02}{Added \cs{proofname} for
%    AMS-\LaTeX}
%    \begin{macrocode}
\addto\captionsnorsk{%
  \def\prefacename{Forord}%
  \def\refname{Referanser}%
  \def\abstractname{Sammendrag}%
  \def\bibname{Bibliografi}%      or Litteraturoversikt
%               or Litteratur or Referanser
  \def\chaptername{Kapittel}%
  \def\appendixname{Tillegg}%    or Appendiks
  \def\contentsname{Innhold}%
  \def\listfigurename{Figurer}%  or Figurliste
  \def\listtablename{Tabeller}%  or Tabelliste
  \def\indexname{Register}%
  \def\figurename{Figur}%
  \def\tablename{Tabell}%
  \def\partname{Del}%
  \def\enclname{Vedlegg}%
  \def\ccname{Kopi sendt}%
  \def\headtoname{Til}% in letter
  \def\pagename{Side}%
  \def\seename{Se}%
  \def\alsoname{Se ogs\aa{}}%
  \def\proofname{Proof}%
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\captionsnynorsk}
%    The macro |\captionsnynorsk| defines all strings used in the four
%    standard documentclasses provided with \LaTeX, but using a
%    different spelling than in the command |\captionsnorsk|.
% \changes{norsk-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsoname} and
%    \cs{prefacename}}
% \changes{norsk-1.1}{1993/07/15}{\cs{headpagename} should be
%    \cs{pagename}}
%    \begin{macrocode}
\addto\captionsnynorsk{%
  \def\prefacename{Forord}%
  \def\refname{Referansar}%
  \def\abstractname{Samandrag}%
  \def\bibname{Litteratur}%     or Litteraturoversyn
                         %    or Referansar
  \def\chaptername{Kapittel}%
  \def\appendixname{Tillegg}%   or Appendiks
  \def\contentsname{Innhald}%
  \def\listfigurename{Figurar}% or Figurliste
  \def\listtablename{Tabellar}% or Tabelliste
  \def\indexname{Register}%
  \def\figurename{Figur}%
  \def\tablename{Tabell}%
  \def\partname{Del}%
  \def\enclname{Vedlegg}%
  \def\ccname{Kopi sendt}%
  \def\headtoname{Til}% in letter
  \def\pagename{Side}%
  \def\seename{Sj\aa{}}%
  \def\alsoname{Sj\aa{} ogs\aa{}}%
  \def\proofname{Proof}%
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datenorsk}
%    The macro |\datenorsk| redefines the command |\today| to produce
%    Norwegian dates.
%    \begin{macrocode}
\def\datenorsk{%
\def\today{\number\day.~\ifcase\month\or
  januar\or februar\or mars\or april\or mai\or juni\or
  juli\or august\or september\or oktober\or november\or desember\fi
  \space\number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datenynorsk}
%    The spelling of the names of the months is the same for both
%    versions of the ``Norsk'' language, so we simply |\let| the macro
%    |\datenynorsk| be equal to |\datenorsk|
%    \begin{macrocode}
\let\datenynorsk\datenorsk
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasnorsk}
% \begin{macro}{\extrasnynorsk}
%    The macro |\extrasnorsk| will perform all the extra definitions
%    needed for the Norwegian language. The macro |\noextrasnorsk| is
%    used to cancel the actions of |\extrasnorsk|.  
%
%    Norwegian typesetting requires |\frencspacing| to be in effect.
%    \begin{macrocode}
\addto\extrasnorsk{\bbl@frenchspacing}
\addto\noextrasnorsk{\bbl@nonfrenchspacing}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\extrasnynorsk}
% \begin{macro}{\noextrasnynorsk}
%    Also for the ``nynorsk'' variant no extra definitions are needed
%    at the moment.
%    \begin{macrocode}
\let\extrasnynorsk\extrasnorsk
\let\noextrasnynorsk\noextrasnorsk
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    It is possible that a site might need to add some extra code to
%    the babel macros. To enable this we load a local configuration
%    file, \file{norsk.cfg} if it is found on \TeX' search path.
% \changes{norsk-1.2f}{1995/07/02}{Added loading of configuration
%    file}
%    \begin{macrocode}
\loadlocalcfg{norsk}
%    \end{macrocode}
%
%    Our last action is to make a note that the commands we have just
%    defined, will be executed by calling the macro |\selectlanguage|
%    at the beginning of the document.
%    \begin{macrocode}
\main@language{norsk}
%    \end{macrocode}
%    Finally, the category code of \texttt{@} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{norsk-1.0a}{1991/07/15}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
