%%
%% This file is part of the Standard LaTeX `Graphics Bundle'.
%%
%% It should be distributed *unchanged* and together with all other
%% files in the graphics bundle. The file 00readme.txt contains a list
%% of all of these files.
%%
%% A modified version of this file may be distributed, but it should
%% be distributed with a *different* name. Changed files must be
%% distributed *together with a complete and unchanged* distribution
%% of these files.
%%
\def\batchfile{graphics.ins}
\input docstrip

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}



\preamble
\endpreamble

\keepsilent
\askforoverwritefalse

% The packages

\generate{\file{graphics.sty}{\from{graphics.dtx}{package}}}

\generate{\file{color.sty}{\from{color.dtx}{package}}}

\generate{\file{graphicx.sty}{\from{graphicx.dtx}{package}}}

\generate{\file{trig.sty}{\from{trig.dtx}{package}}}

\generate{\file{keyval.sty}{\from{keyval.dtx}{package}}}

\generate{\file{epsfig.sty}{\from{epsfig.dtx}{package}}}

\generate{\file{pstcol.sty}{\from{pstcol.dtx}{package}}}

\generate{\file{lscape.sty}{\from{lscape.dtx}{package}}}


%% Generate a `template' .def file as an example for a new driver.
%% (This is not set up yet.)
%%\generate{\file{template.def}{%
%%   \from{drivers.dtx}{template}}}


% These ones probably work
\generate{%
   \file{dvips.def}{%
      \from{drivers.dtx}{dvips,color1,psrulesZ,dosrules}}
   \file{dvipsone.def}{%
      \from{drivers.dtx}{tiffrules,dvipsone,color1,dosrules,psrules}}
   \file{dviwin.def}{%
      \from{drivers.dtx}{dviwin}}
   \file{emtex.def}{%
      \from{drivers.dtx}{emtex,dosrules}}
   \file{oztex.def}{%
      \from{drivers.dtx}{oztex,macrules}}
   \file{pctexps.def}{%
      \from{drivers.dtx}{pctexps,color3,colorfix}}
   \file{pctex32.def}{%
      \from{drivers.dtx}{pctex32,color1}}
   \file{pctexhp.def}{%
      \from{drivers.dtx}{pctexhp}}
   \file{pctexwin.def}{%
      \from{drivers.dtx}{pctexwin}}
   \file{dvipsnam.def}{%
      \from{drivers.dtx}{dvipsnames}}}


% these ones are largely untested.
\generate{%
   \file{pubps.def}{%
      \from{drivers.dtx}{pubps,psrules}}
   \file{psprint.def}{%
      \from{drivers.dtx}{psprint,psrules}}
% The textures code generated by this option does more or less work
% I believe, but it does not use all of textures features, and as I
% have not got a Mac to test it on, it seems better to remove it for
% now.
% This release of the graphics distribution contains a textures.def
% written by Arthur Ogawa which is distributed as a separate file.
% It should however be installed in the same directory as the .def
% files generated by this .ins installation script.
%   \file{textures.def}{%
%      \from{drivers.dtx}{textures,color2,macrules}}
%
%%% Old versions of textures (prior to 1.7) do not have colour specials.
%%% To use colour with these versions, uncomment the next two lines.
%
%%%   \file{textures.def}{%
%%%      \from{drivers.dtx}{textures,color3,colorfix,macrules}}
%
%
   \file{ln.def}{%
      \from{drivers.dtx}{ln}}
   \file{dvi2ps.def}{%
      \from{drivers.dtx}{dvi2ps,psrules}}
   \file{dvitops.def}{%
      \from{drivers.dtx}{dvitops,psrules}}
   \file{dvilaser.def}{%
      \from{drivers.dtx}{dvilaser,psrules}}
   \file{dvialw.def}{%
      \from{drivers.dtx}{dvialw,psrules}}}


%

