%% Copyright 1995 The LaTeX3 Project Team.
%%
%% This file is part of the `mfnfss' bundle in the LaTeX2e distribution.
%%
%% You are allowed to distribute this file together with the
%% corresponding source files.
%%
%% You are not allowed to modify its contents.
%%
\def\batchfile{oldgerm.ins}
\input docstrip.tex        

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}


\keepsilent
\declarepreamble\mfnfsspreamble

IMPORTANT NOTICE:

This file is a generated file from the sources of the 
`mfnfss' bundle in the LaTeX2e distribution.

For the copyright notice see the source file(s).

You are not allowed to modify this file.

You are allowed to distribute this file if and only if
it is distributed with the corresponding source files in
the `mfnfss' bundle.

For the copying and distribution conditions of the source files,
see the file readme.txt distributed with the mfnfss bundle.

\endpreamble

\declarepreamble\mfnfssfd

IMPORTANT NOTICE:

Copyright 1994, 1995 the LaTeX3 Project Team and the individual
authors.

This file is a generated file from the sources of the `mfnfss' bundle
in the LaTeX2e distribution.

Permission is granted to to customize the declarations in this file 
to serve the needs of your installation.  However, no permission is
granted to distribute a modified version of this file under its
original name.

For the copying and distribution conditions of the source files, see 
the file readme.txt distributed with the mfnfss bundle.

We recommend that you copy the relevant portions of the original
source file into a private file instead of modifying this file
directly.  Otherwise, any new release of this package may override
your customizations.

\endpreamble


\generate{%
   \usepreamble\mfnfsspreamble
   \file{oldgerm.sty}{\from{oldgerm.dtx}{package}}
   \usepreamble\mfnfssfd
   \file{Uyfrak.fd}{\from{oldgerm.dtx}{fd,Uyfrak}}
   \file{Uygoth.fd}{\from{oldgerm.dtx}{fd,Uygoth}}
   \file{Uyswab.fd}{\from{oldgerm.dtx}{fd,Uyswab}}
   \file{Uyinit.fd}{\from{oldgerm.dtx}{fd,Uyinit}}
   }


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space oldgerm.sty}
\Msg{* \space\space *.fd}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
