######################################################################
#
# smakefile to build file (updated version)
#
#   GMD - 14 Nov 92 (original)
#   Updated for modern POSIX support - 2025
#
# SAS/C 6.0
#
######################################################################

O=build-sasc/
SO=ObjectName=$(O) noIcons

OBJS	= $(O)file.o /common/common.o /common/getopt.o

file_new	: $(OBJS)  
	slink  FROM sc:lib/c.o $(OBJS)  TO file LIB sc:lib/sc.lib \
		lib:small.lib noIcons  

$(O)file.o   : file.c 
	sc nover   $(SO)   file

clean: 
	-delete file=file $(OBJS)  quiet

install:
	copy CLONE from=file to=//SDK/C/file

indent:
	indent -gnu file.c
