This material was downloaded from BIX (Byte Information eXchange).  Below
is a copy of the information from the BIX listings area.

-Fred  ><>
 23-Jan-91

------------------------------------------------
tar2.zoo       146432  Approx time (min):151 at 300 baud, 38 at 1200 baud
Contributed by: blaine_g  Date: Wed Jan 16 17:44:08 1991
An Amiga version of the Unix Tape ARchiver, this version will work with
Marcus Wandel's TAPE: handler. The author of this version is Jonathan Hue.
Source and binary are included.
Keywords: $binary backup hue jonathan marcus tape tar wandel
Download count: 28
------------------------------------------------
