
This archive is a copy of the Tar.zoo archive off of Fred Fish Disk #445, 
which includes the source, docs, binary and patches for a port of Tar to 
the Amiga. This particular port was done by Jonathan Hue. The originally 
included Tar binary in bin/tar does not include the patches described
in the patch01 directory. From the various postings in the Amiga Newsgroups,
it apears that many people have ended up with the unpatched version.

To help improve on this situation, I have added this README.patched notice
and tar.patched to the original Tar.zoo archive. The tar.patched file was
compiled on an A3000 running OS2.0x. The original Tar source code was
patched as indicated in patch01 and the resulting source compiled with
SAS/C (Lattice) 5.1a with no special options, so it will hopefully run on
most Amigas. I have sent this to several people with no complaints so far,
just many thanks :)  I hope this will help others in the same way.


07/21/92

Alan Bair
abair@parsons.sps.mot.com


