(("Project" ("Open" find-file ?O)
	    ("Save" save-buffer ?S)
	    ("Save As" write-file ?W)
	    ()
	    ("Quit" save-buffers-kill-emacs ?Q))
 ("Edit" ("Undo" undo ?U)
         ()
	 ("Mark" set-mark-command ?M)
	 ("Cut" kill-region ?X)
	 ("Copy" copy-region-as-kill ?C)
	 ("Paste" yank ?V)
	 ("Paste Previous" yank-pop))
 ("Search" ("Find Forward" isearch-forward ?F)
	   ("Find Backward" isearch-backward ?B)
	   ()
	   ("Find Fwd Regexp" isearch-forward-regexp)
	   ("Find Bwd Regexp" isearch-backward-regexp)
	   ()
	   ("Query Replace" query-replace ?R)
	   ("Query Rpl Regexp" query-replace-regexp))
 ("Window" ("Split" split-window-vertically ?2)
	   ("Split H" split-window-horizontally)
	   ()
	   ("One Window" delete-other-windows ?1)
	   ("Delete" delete-window ?0)
	   ()
	   ("Enlarge" enlarge-window ?E)
	   ("Next" other-window ?N))
 ("Buffers" ("List" list-buffers)
	    ("Change" switch-to-buffer)
	    ("Kill" kill-buffer))
 ("Help" ("Tutorial" help-with-tutorial ?T)
         ("Information" info ?H)
	 ()
	 ("Where Is Command" where-is)
	 ("What Is Command" describe-function)
	 ("What Is Key" describe-key)
	 ("Apropos" command-apropos)))
