% \iffalse
% LaTex2e support for Charter fonts
%
% \fi
\def\fileversion{1}
\def\filedate{1994/01/05}
%
% \StopEventually{}
%
% As always we begin by identifying the latest version of this file
% on the VDU and in the {\sf log} file.
%    \begin{macrocode}
\def\batchfile{charter.ins}
\input docstrip.tex
\preamble

Copyright (C) 1994 by Sebastian Rahtz
All rights reserved.

This file is part of the PSNFSS2e package.
\endpreamble

\def\batchfile{charter.dst}    % ignored in distribution
\input docstrip.tex            % ignored in distribution 

\keepsilent

\preamble
Copyright (C) 1994 Sebastian Rahtz. All rights reserved.
This is a generated file for *PSNFSS2e*.  Permission is granted to to
customize the declarations in this file to serve the needs of your
installation.  However, no permission is granted to distribute a
modified version of this file under its original name.

\endpreamble


\Msg{*** Generating style file for using charter fonts ***}

\generateFile{charter.sty}{f}{
        \from{charter.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space  *.sty}
\Msg{*}
\Msg{***********************************************************}


\endinput



