\def\batchfile{psfonts.ins}
\input docstrip.tex
\preamble

Copyright (C) 1995 Sebastian Rahtz
All rights reserved.

This file is part of the PSNFSS2e package.
\endpreamble
\def\batchfile{psfonts.dst}      % ignored in distribution
\input docstrip.tex              % ignored in distribution

\keepsilent

\preamble

Copyright (C) 1995 Sebastian Rahtz
All rights reserved.

This file is part of the PSNFSS2e package.
-----------------------------------------

This is a generated file.  Permission is granted to to customize the
declarations in this file to serve the needs of your installation.
However, no permission is granted to distribute a modified version of
this file under its original name.
\endpreamble


\Msg{*** Generating .sty files ***}

\generateFile{times.sty}{f}{
  \from{psfonts.dtx}{times}}

\generateFile{palatino.sty}{f}{
  \from{psfonts.dtx}{palatino}}

\generateFile{helvet.sty}{f}{
  \from{psfonts.dtx}{helvet}}

\generateFile{avant.sty}{f}{
  \from{psfonts.dtx}{avant}}

\generateFile{newcent.sty}{f}{
  \from{psfonts.dtx}{newcent}}

\generateFile{bookman.sty}{f}{
  \from{psfonts.dtx}{bookman}}

\generateFile{chancery.sty}{f}{
  \from{psfonts.dtx}{chancery}}

\generateFile{pifont.sty}{f}{
  \from{psfonts.dtx}{pifont}}

\preamble

Copyright (C) 1994 Alan Jeffrey (alanje@cogs.sussex.ac.uk)
All rights reserved.

This file is part of the PSNFSS2e package.
-----------------------------------------

This is a generated file.  Permission is granted to to customize the
declarations in this file to serve the needs of your installation.
However, no permission is granted to distribute a modified version of
this file under its original name.
\endpreamble

\generateFile{mathptm.sty}{f}{
  \from{psfonts.dtx}{mathptm}}


\keepsilent


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.sty}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
