Notice	15a21790	1184
README	8062f1b	7254
Version.c	efcecde3	8731
backspace.c	198946cc	1759
close.c	175acd02	1336
dfe.c	3c6b216	2903
dolio.c	17595b24	404
due.c	1bbe319b	1430
endfile.c	178f2409	3400
err.c	f85e2aee	6459
f2ch.add	fed3bb7b	6056
fio.h	e7e8a21c	2315
fmt.c	e37e7c2a	7857
fmt.h	1273f9e8	1628
fmtlib.c	e010030f	582
fp.h	8d2c32e	613
iio.c	e04c6615	2258
ilnw.c	fa459169	1049
inquire.c	e1059667	2536
lio.h	ffc2e000	1550
lread.c	e669b1a6	11340
lwrite.c	feaf52ae	3943
makefile	e8266f12	1972
open.c	82c2a47	4516
rawio.h	b9d538d	688
rdfmt.c	1d49cf1d	8344
rewind.c	87b080b	408
rsfe.c	c949b09	1299
rsli.c	16538230	1688
rsne.c	e9595825	10597
sfe.c	f8a8b265	638
sue.c	ff73457b	1740
typesize.c	fb690908	200
uio.c	fe44d524	1547
util.c	9baaa41	1354
wref.c	faacddac	4028
wrtfmt.c	57aa7eb	8011
wsfe.c	f2549e68	1581
wsle.c	2f94457	611
wsne.c	fd7a0e2f	438
xwsne.c	7ac1479	1080
