StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All rights reserved
Comment Creation Date: Wed Jul 31 16:28:34 1991
Comment UniqueID 301028
Comment VMusage 29410 36302
FontName TimesNRMT-Bold
FullName Times NR MT Bold
FamilyName Times NR MT
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -191 -241 1065 957
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1990 Adobe Systems Incorporated. All rights reservedTimes New Roman is a registered trademark of The Monotype Corporation plc
EncodingScheme AdobeStandardEncoding
CapHeight 687
XHeight 464
Ascender 687
Descender -212
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 54 -14 217 702 ;
C 34 ; WX 552 ; N quotedbl ; B 86 377 466 702 ;
C 35 ; WX 667 ; N numbersign ; B 38 -9 628 695 ;
C 36 ; WX 500 ; N dollar ; B 24 -68 475 698 ;
C 37 ; WX 875 ; N percent ; B 47 -27 828 702 ;
C 38 ; WX 771 ; N ampersand ; B 29 -14 715 702 ;
C 39 ; WX 271 ; N quoteright ; B 42 369 226 698 ;
C 40 ; WX 333 ; N parenleft ; B 33 -202 317 698 ;
C 41 ; WX 333 ; N parenright ; B 16 -202 300 698 ;
C 42 ; WX 500 ; N asterisk ; B 55 325 445 702 ;
C 43 ; WX 667 ; N plus ; B 62 71 605 614 ;
C 44 ; WX 271 ; N comma ; B 45 -179 229 150 ;
C 45 ; WX 333 ; N hyphen ; B 24 180 310 284 ;
C 46 ; WX 271 ; N period ; B 55 -14 216 147 ;
C 47 ; WX 281 ; N slash ; B 0 -14 281 687 ;
C 48 ; WX 500 ; N zero ; B 23 -12 477 698 ;
C 49 ; WX 500 ; N one ; B 61 0 425 698 ;
C 50 ; WX 500 ; N two ; B 20 0 477 698 ;
C 51 ; WX 500 ; N three ; B 20 -12 474 698 ;
C 52 ; WX 500 ; N four ; B 15 0 480 698 ;
C 53 ; WX 500 ; N five ; B 23 -12 475 687 ;
C 54 ; WX 500 ; N six ; B 25 -12 481 698 ;
C 55 ; WX 500 ; N seven ; B 14 -13 482 687 ;
C 56 ; WX 500 ; N eight ; B 23 -12 477 698 ;
C 57 ; WX 500 ; N nine ; B 22 -12 478 698 ;
C 58 ; WX 271 ; N colon ; B 55 -14 216 475 ;
C 59 ; WX 271 ; N semicolon ; B 45 -179 229 475 ;
C 60 ; WX 667 ; N less ; B 62 70 604 613 ;
C 61 ; WX 667 ; N equal ; B 62 175 605 510 ;
C 62 ; WX 667 ; N greater ; B 62 70 604 613 ;
C 63 ; WX 385 ; N question ; B 14 -14 368 702 ;
C 64 ; WX 927 ; N at ; B 29 -225 924 702 ;
C 65 ; WX 719 ; N A ; B 14 0 704 698 ;
C 66 ; WX 667 ; N B ; B 15 0 643 687 ;
C 67 ; WX 719 ; N C ; B 46 -14 679 702 ;
C 68 ; WX 771 ; N D ; B 17 0 736 687 ;
C 69 ; WX 667 ; N E ; B 18 0 645 687 ;
C 70 ; WX 604 ; N F ; B 12 0 582 687 ;
C 71 ; WX 771 ; N G ; B 44 -14 757 702 ;
C 72 ; WX 823 ; N H ; B 10 0 813 687 ;
C 73 ; WX 385 ; N I ; B 17 0 369 687 ;
C 74 ; WX 552 ; N J ; B 22 -14 536 687 ;
C 75 ; WX 719 ; N K ; B 13 0 705 687 ;
C 76 ; WX 667 ; N L ; B 16 0 643 687 ;
C 77 ; WX 990 ; N M ; B 15 0 976 687 ;
C 78 ; WX 771 ; N N ; B 15 -10 757 687 ;
C 79 ; WX 823 ; N O ; B 41 -14 781 702 ;
C 80 ; WX 667 ; N P ; B 18 0 643 687 ;
C 81 ; WX 823 ; N Q ; B 41 -188 781 702 ;
C 82 ; WX 719 ; N R ; B 19 0 700 687 ;
C 83 ; WX 604 ; N S ; B 34 -14 570 702 ;
C 84 ; WX 667 ; N T ; B 27 0 639 687 ;
C 85 ; WX 771 ; N U ; B 14 -14 757 687 ;
C 86 ; WX 719 ; N V ; B 17 -14 703 687 ;
C 87 ; WX 990 ; N W ; B 11 -14 979 687 ;
C 88 ; WX 719 ; N X ; B 16 0 702 687 ;
C 89 ; WX 719 ; N Y ; B 14 0 705 687 ;
C 90 ; WX 719 ; N Z ; B 33 0 685 687 ;
C 91 ; WX 271 ; N bracketleft ; B 63 -179 257 687 ;
C 92 ; WX 281 ; N backslash ; B 0 -14 281 687 ;
C 93 ; WX 271 ; N bracketright ; B 14 -179 208 687 ;
C 94 ; WX 583 ; N asciicircum ; B 74 337 508 687 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 271 ; N quoteleft ; B 45 358 229 687 ;
C 97 ; WX 500 ; N a ; B 39 -14 483 475 ;
C 98 ; WX 500 ; N b ; B 14 -14 480 687 ;
C 99 ; WX 438 ; N c ; B 24 -14 426 475 ;
C 100 ; WX 500 ; N d ; B 23 -14 487 687 ;
C 101 ; WX 438 ; N e ; B 24 -14 419 475 ;
C 102 ; WX 333 ; N f ; B 20 0 392 698 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 31 -212 478 475 ;
C 104 ; WX 500 ; N h ; B 17 0 488 687 ;
C 105 ; WX 271 ; N i ; B 12 0 257 702 ;
C 106 ; WX 271 ; N j ; B -15 -212 218 702 ;
C 107 ; WX 552 ; N k ; B 14 0 537 687 ;
C 108 ; WX 271 ; N l ; B 12 0 260 687 ;
C 109 ; WX 771 ; N m ; B 14 0 757 475 ;
C 110 ; WX 500 ; N n ; B 17 0 483 475 ;
C 111 ; WX 500 ; N o ; B 29 -14 471 475 ;
C 112 ; WX 500 ; N p ; B 15 -212 476 475 ;
C 113 ; WX 500 ; N q ; B 19 -212 484 475 ;
C 114 ; WX 385 ; N r ; B 11 0 364 475 ;
C 115 ; WX 385 ; N s ; B 18 -14 368 475 ;
C 116 ; WX 333 ; N t ; B 17 -14 317 631 ;
C 117 ; WX 500 ; N u ; B 15 -14 484 464 ;
C 118 ; WX 438 ; N v ; B 10 -12 428 464 ;
C 119 ; WX 667 ; N w ; B 19 -12 647 464 ;
C 120 ; WX 552 ; N x ; B 20 0 533 464 ;
C 121 ; WX 500 ; N y ; B 17 -212 483 464 ;
C 122 ; WX 438 ; N z ; B 14 0 423 464 ;
C 123 ; WX 396 ; N braceleft ; B 80 -178 351 698 ;
C 124 ; WX 219 ; N bar ; B 57 -212 163 687 ;
C 125 ; WX 396 ; N braceright ; B 45 -178 316 698 ;
C 126 ; WX 521 ; N asciitilde ; B -10 255 531 430 ;
C 161 ; WX 271 ; N exclamdown ; B 54 -241 217 475 ;
C 162 ; WX 438 ; N cent ; B 24 -208 426 687 ;
C 163 ; WX 500 ; N sterling ; B 20 -12 483 698 ;
C 164 ; WX 115 ; N fraction ; B -191 -27 315 702 ;
C 165 ; WX 500 ; N yen ; B -8 0 509 687 ;
C 166 ; WX 500 ; N florin ; B -19 -212 500 698 ;
C 167 ; WX 500 ; N section ; B 45 -212 457 716 ;
C 168 ; WX 500 ; N currency ; B -6 74 506 586 ;
C 169 ; WX 281 ; N quotesingle ; B 69 377 213 702 ;
C 170 ; WX 500 ; N quotedblleft ; B 40 358 458 687 ;
C 171 ; WX 500 ; N guillemotleft ; B 16 28 485 480 ;
C 172 ; WX 333 ; N guilsinglleft ; B 43 28 290 480 ;
C 173 ; WX 333 ; N guilsinglright ; B 43 28 290 480 ;
C 174 ; WX 552 ; N fi ; B 12 0 540 698 ;
C 175 ; WX 552 ; N fl ; B 12 0 540 702 ;
C 177 ; WX 500 ; N endash ; B -6 202 506 264 ;
C 178 ; WX 500 ; N dagger ; B 44 -195 456 702 ;
C 179 ; WX 500 ; N daggerdbl ; B 49 -196 451 702 ;
C 180 ; WX 271 ; N periodcentered ; B 55 264 216 425 ;
C 182 ; WX 542 ; N paragraph ; B -10 -212 551 687 ;
C 183 ; WX 354 ; N bullet ; B 33 209 322 498 ;
C 184 ; WX 333 ; N quotesinglbase ; B 76 -179 260 150 ;
C 185 ; WX 500 ; N quotedblbase ; B 42 -179 460 150 ;
C 186 ; WX 500 ; N quotedblright ; B 42 369 460 698 ;
C 187 ; WX 500 ; N guillemotright ; B 15 28 484 480 ;
C 188 ; WX 1000 ; N ellipsis ; B 87 -14 913 146 ;
C 189 ; WX 1083 ; N perthousand ; B 18 -27 1065 702 ;
C 191 ; WX 385 ; N questiondown ; B 17 -241 371 475 ;
C 193 ; WX 333 ; N grave ; B 39 518 242 687 ;
C 194 ; WX 333 ; N acute ; B 91 518 294 687 ;
C 195 ; WX 333 ; N circumflex ; B 10 510 323 697 ;
C 196 ; WX 333 ; N tilde ; B 10 536 324 672 ;
C 197 ; WX 333 ; N macron ; B 10 552 324 653 ;
C 198 ; WX 333 ; N breve ; B 19 521 315 677 ;
C 199 ; WX 333 ; N dotaccent ; B 102 539 231 668 ;
C 200 ; WX 333 ; N dieresis ; B 11 539 323 668 ;
C 202 ; WX 333 ; N ring ; B 65 510 269 714 ;
C 203 ; WX 333 ; N cedilla ; B 52 -190 219 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B 55 518 368 687 ;
C 206 ; WX 333 ; N ogonek ; B 50 -225 284 8 ;
C 207 ; WX 333 ; N caron ; B 10 510 323 697 ;
C 208 ; WX 1000 ; N emdash ; B -6 202 1006 264 ;
C 225 ; WX 990 ; N AE ; B 11 0 975 687 ;
C 227 ; WX 313 ; N ordfeminine ; B 17 403 310 698 ;
C 232 ; WX 667 ; N Lslash ; B 16 0 643 687 ;
C 233 ; WX 823 ; N Oslash ; B 41 -38 781 720 ;
C 234 ; WX 1000 ; N OE ; B 34 -8 980 695 ;
C 235 ; WX 313 ; N ordmasculine ; B 11 403 302 698 ;
C 241 ; WX 604 ; N ae ; B 16 -14 591 475 ;
C 245 ; WX 271 ; N dotlessi ; B 12 0 257 464 ;
C 248 ; WX 271 ; N lslash ; B 4 0 278 687 ;
C 249 ; WX 500 ; N oslash ; B 25 -15 475 488 ;
C 250 ; WX 604 ; N oe ; B 19 -14 590 475 ;
C 251 ; WX 500 ; N germandbls ; B 22 -7 480 698 ;
C -1 ; WX 719 ; N Zcaron ; B 33 0 685 940 ;
C -1 ; WX 438 ; N ccedilla ; B 24 -190 426 475 ;
C -1 ; WX 500 ; N ydieresis ; B 17 -212 483 674 ;
C -1 ; WX 500 ; N atilde ; B 39 -14 483 678 ;
C -1 ; WX 271 ; N icircumflex ; B -21 0 292 703 ;
C -1 ; WX 313 ; N threesuperior ; B 15 329 295 698 ;
C -1 ; WX 438 ; N ecircumflex ; B 24 -14 419 703 ;
C -1 ; WX 500 ; N thorn ; B 15 -212 476 687 ;
C -1 ; WX 438 ; N egrave ; B 24 -14 419 693 ;
C -1 ; WX 313 ; N twosuperior ; B 15 335 297 698 ;
C -1 ; WX 438 ; N eacute ; B 24 -14 419 693 ;
C -1 ; WX 500 ; N otilde ; B 29 -14 471 678 ;
C -1 ; WX 719 ; N Aacute ; B 14 0 704 930 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -14 471 703 ;
C -1 ; WX 500 ; N yacute ; B 17 -212 483 693 ;
C -1 ; WX 500 ; N udieresis ; B 15 -14 484 674 ;
C -1 ; WX 896 ; N threequarters ; B 37 -27 826 702 ;
C -1 ; WX 500 ; N acircumflex ; B 39 -14 483 703 ;
C -1 ; WX 771 ; N Eth ; B 17 0 736 687 ;
C -1 ; WX 438 ; N edieresis ; B 24 -14 419 674 ;
C -1 ; WX 500 ; N ugrave ; B 15 -14 484 693 ;
C -1 ; WX 1000 ; N trademark ; B -2 293 1005 687 ;
C -1 ; WX 500 ; N ograve ; B 29 -14 471 693 ;
C -1 ; WX 385 ; N scaron ; B 18 -14 368 703 ;
C -1 ; WX 385 ; N Idieresis ; B 17 0 369 911 ;
C -1 ; WX 500 ; N uacute ; B 15 -14 484 693 ;
C -1 ; WX 500 ; N agrave ; B 39 -14 483 693 ;
C -1 ; WX 500 ; N ntilde ; B 17 0 483 678 ;
C -1 ; WX 500 ; N aring ; B 39 -14 483 720 ;
C -1 ; WX 438 ; N zcaron ; B 14 0 423 703 ;
C -1 ; WX 385 ; N Icircumflex ; B 17 0 369 940 ;
C -1 ; WX 771 ; N Ntilde ; B 15 -10 757 915 ;
C -1 ; WX 500 ; N ucircumflex ; B 15 -14 484 703 ;
C -1 ; WX 667 ; N Ecircumflex ; B 18 0 645 940 ;
C -1 ; WX 385 ; N Iacute ; B 17 0 369 930 ;
C -1 ; WX 719 ; N Ccedilla ; B 46 -190 679 702 ;
C -1 ; WX 823 ; N Odieresis ; B 41 -14 781 911 ;
C -1 ; WX 604 ; N Scaron ; B 34 -14 570 940 ;
C -1 ; WX 667 ; N Edieresis ; B 18 0 645 911 ;
C -1 ; WX 385 ; N Igrave ; B 17 0 369 930 ;
C -1 ; WX 500 ; N adieresis ; B 39 -14 483 674 ;
C -1 ; WX 823 ; N Ograve ; B 41 -14 781 930 ;
C -1 ; WX 667 ; N Egrave ; B 18 0 645 930 ;
C -1 ; WX 719 ; N Ydieresis ; B 14 0 705 911 ;
C -1 ; WX 750 ; N registered ; B 19 -10 731 702 ;
C -1 ; WX 823 ; N Otilde ; B 41 -14 781 915 ;
C -1 ; WX 896 ; N onequarter ; B 49 -27 826 702 ;
C -1 ; WX 771 ; N Ugrave ; B 14 -14 757 930 ;
C -1 ; WX 771 ; N Ucircumflex ; B 14 -14 757 940 ;
C -1 ; WX 667 ; N Thorn ; B 18 0 643 687 ;
C -1 ; WX 668 ; N divide ; B 62 79 605 606 ;
C -1 ; WX 719 ; N Atilde ; B 14 0 704 915 ;
C -1 ; WX 771 ; N Uacute ; B 14 -14 757 930 ;
C -1 ; WX 823 ; N Ocircumflex ; B 41 -14 781 940 ;
C -1 ; WX 667 ; N logicalnot ; B 62 175 605 510 ;
C -1 ; WX 719 ; N Aring ; B 14 0 704 957 ;
C -1 ; WX 271 ; N idieresis ; B -20 0 292 674 ;
C -1 ; WX 271 ; N iacute ; B 12 0 263 693 ;
C -1 ; WX 500 ; N aacute ; B 39 -14 483 693 ;
C -1 ; WX 667 ; N plusminus ; B 62 0 605 717 ;
C -1 ; WX 668 ; N multiply ; B 78 87 590 597 ;
C -1 ; WX 771 ; N Udieresis ; B 14 -14 757 911 ;
C -1 ; WX 667 ; N minus ; B 62 292 605 393 ;
C -1 ; WX 313 ; N onesuperior ; B 38 335 266 698 ;
C -1 ; WX 667 ; N Eacute ; B 18 0 645 930 ;
C -1 ; WX 719 ; N Acircumflex ; B 14 0 704 940 ;
C -1 ; WX 750 ; N copyright ; B 19 -10 731 702 ;
C -1 ; WX 719 ; N Agrave ; B 14 0 704 930 ;
C -1 ; WX 500 ; N odieresis ; B 29 -14 471 674 ;
C -1 ; WX 500 ; N oacute ; B 29 -14 471 693 ;
C -1 ; WX 396 ; N degree ; B 29 364 367 702 ;
C -1 ; WX 271 ; N igrave ; B 8 0 257 693 ;
C -1 ; WX 573 ; N mu ; B 38 -222 567 464 ;
C -1 ; WX 823 ; N Oacute ; B 41 -14 781 930 ;
C -1 ; WX 521 ; N eth ; B 40 -14 482 699 ;
C -1 ; WX 719 ; N Adieresis ; B 14 0 704 911 ;
C -1 ; WX 719 ; N Yacute ; B 14 0 705 930 ;
C -1 ; WX 219 ; N brokenbar ; B 57 -212 163 687 ;
C -1 ; WX 896 ; N onehalf ; B 49 -27 869 702 ;
EndCharMetrics
StartKernData
StartKernPairs 496
KPX space A 0
KPX space T 0
KPX space V 0
KPX space W 0
KPX space Y 0
KPX space quotedblright 0
KPX space quoteleft 0
KPX comma space 0
KPX comma quotedblright -57
KPX comma quoteright -79
KPX period space 0
KPX period quotedblright -50
KPX period quoteright -43
KPX colon space 0
KPX semicolon space 0
KPX A C -50
KPX A G -50
KPX A O -50
KPX A Q -50
KPX A T -50
KPX A U -57
KPX A V -107
KPX A W -93
KPX A Y -107
KPX A p -22
KPX A u -29
KPX A v -72
KPX A w -72
KPX A y -57
KPX A quotedblright -107
KPX A quoteright -107
KPX B comma -21
KPX B period -22
KPX B A -36
KPX B U -8
KPX B Adieresis -36
KPX B Aring -36
KPX B Udieresis -8
KPX C comma -29
KPX C period -29
KPX D comma -64
KPX D period -64
KPX D A -79
KPX D V -57
KPX D W -33
KPX D Y -72
KPX D Adieresis -79
KPX D Aring -79
KPX F comma -107
KPX F period -86
KPX F A -79
KPX F a -57
KPX F e -50
KPX F l 0
KPX F o -29
KPX F r 0
KPX F Adieresis -79
KPX F Aring -79
KPX F adieresis -57
KPX F aring -57
KPX F odieresis -29
KPX G comma -36
KPX G period -43
KPX J comma -64
KPX J period -86
KPX J colon -57
KPX J semicolon -43
KPX J A -57
KPX J a -43
KPX J e -50
KPX J o -43
KPX J u -36
KPX J y -50
KPX J Adieresis -57
KPX J Aring -57
KPX J adieresis -43
KPX J aring -43
KPX J odieresis -43
KPX J udieresis -36
KPX K C -72
KPX K G -86
KPX K O -79
KPX K a -29
KPX K e -36
KPX K o -50
KPX K u -22
KPX K v -64
KPX K w -58
KPX K y -100
KPX K Odieresis -79
KPX K adieresis -29
KPX K aring -29
KPX K odieresis -50
KPX K udieresis -22
KPX L C -15
KPX L G -15
KPX L O -14
KPX L T -64
KPX L U -36
KPX L V -86
KPX L W -86
KPX L Y -79
KPX L w -43
KPX L y -29
KPX L Odieresis -14
KPX L Udieresis -36
KPX L quotedblright -43
KPX L quoteright -14
KPX N comma -29
KPX N period -50
KPX N A -36
KPX N Adieresis -36
KPX N Aring -36
KPX O comma -29
KPX O period -29
KPX O A -64
KPX O T 0
KPX O V -57
KPX O W -50
KPX O X -57
KPX O Y -100
KPX O Adieresis -64
KPX O Aring -64
KPX P comma -100
KPX P period -158
KPX P A -114
KPX P a -21
KPX P e -43
KPX P o -50
KPX P Adieresis -114
KPX P Aring -114
KPX P aring -21
KPX Q comma -43
KPX Q period -43
KPX Q A -86
KPX Q T 7
KPX Q U -29
KPX Q V -57
KPX Q W -30
KPX Q Y -86
KPX R C -43
KPX R G -36
KPX R O -43
KPX R Q -43
KPX R T -43
KPX R U -43
KPX R V -79
KPX R W -64
KPX R Y -93
KPX R a 0
KPX R e -43
KPX R o -43
KPX R u -22
KPX R v -29
KPX R w -29
KPX R y -36
KPX R Odieresis -43
KPX R Udieresis -43
KPX R adieresis 0
KPX R aring 0
KPX R odieresis -43
KPX R udieresis -22
KPX S comma -36
KPX S period -43
KPX T comma -93
KPX T hyphen -50
KPX T period -107
KPX T colon -57
KPX T semicolon -50
KPX T A -50
KPX T C -50
KPX T G -43
KPX T O -36
KPX T Q -36
KPX T a -50
KPX T c -57
KPX T e -72
KPX T h 0
KPX T l 0
KPX T m -29
KPX T o -79
KPX T r -21
KPX T s -57
KPX T u -29
KPX T w -29
KPX T y -29
KPX T z -43
KPX T Adieresis -50
KPX T Aring -50
KPX T Odieresis -36
KPX T aring -50
KPX U comma -57
KPX U period -79
KPX U A -57
KPX U Adieresis -57
KPX U Aring -57
KPX V comma -129
KPX V hyphen -72
KPX V period -150
KPX V colon -79
KPX V semicolon -93
KPX V A -143
KPX V C -57
KPX V G -57
KPX V O -72
KPX V Q -72
KPX V a -86
KPX V e -93
KPX V i -15
KPX V o -107
KPX V r -57
KPX V u -51
KPX V y -72
KPX V Adieresis -143
KPX V Aring -143
KPX V Odieresis -72
KPX V aring -86
KPX W comma -143
KPX W hyphen -36
KPX W period -129
KPX W colon -57
KPX W semicolon -57
KPX W A -114
KPX W C -21
KPX W G -43
KPX W O -36
KPX W a -64
KPX W d -64
KPX W e -57
KPX W h 0
KPX W i 0
KPX W o -57
KPX W r -29
KPX W u -21
KPX W y -43
KPX W Adieresis -114
KPX W Aring -114
KPX W Odieresis -36
KPX W aring -64
KPX X C -43
KPX X G -57
KPX X O -50
KPX X Odieresis -50
KPX Y comma -64
KPX Y hyphen -43
KPX Y period -86
KPX Y colon -72
KPX Y semicolon -79
KPX Y A -79
KPX Y C -51
KPX Y G -43
KPX Y O -43
KPX Y S 0
KPX Y a -76
KPX Y d -64
KPX Y e -92
KPX Y i -29
KPX Y o -82
KPX Y p -43
KPX Y q -50
KPX Y u -43
KPX Y v -36
KPX Y Adieresis -79
KPX Y Aring -79
KPX Y Odieresis -43
KPX Y aring -76
KPX a b 0
KPX a g 0
KPX a p 0
KPX a t 0
KPX a v -14
KPX a w -21
KPX a y -29
KPX b comma -29
KPX b period -29
KPX b b 0
KPX b l 0
KPX b u 10
KPX b v 0
KPX b w 0
KPX b y 0
KPX b udieresis 10
KPX c comma 0
KPX c period 0
KPX c h 0
KPX c k 0
KPX c l 0
KPX c y 0
KPX d d 0
KPX d v -29
KPX d w -36
KPX d y -36
KPX e comma 0
KPX e period 0
KPX e b 0
KPX e g 0
KPX e p 0
KPX e v -7
KPX e w -29
KPX e x -36
KPX e y -29
KPX e z 0
KPX f space 71
KPX f exclam 64
KPX f comma -29
KPX f period -21
KPX f question 78
KPX f a 0
KPX f e 0
KPX f f 0
KPX f k 7
KPX f l 14
KPX f o -21
KPX f quotedblright 100
KPX f quoteright 100
KPX f dotlessi -21
KPX g comma 0
KPX g period 0
KPX g a 0
KPX g e 0
KPX g g 0
KPX g l 0
KPX g o 0
KPX g r 0
KPX g y 0
KPX g adieresis 0
KPX g aring 0
KPX g odieresis 0
KPX h y -14
KPX i v -14
KPX k e -36
KPX k o -36
KPX k y -29
KPX k odieresis -36
KPX l w 0
KPX l y 0
KPX m u 0
KPX m y -21
KPX m udieresis 0
KPX n u 0
KPX n v -14
KPX n y -29
KPX n udieresis 0
KPX n quoteright -14
KPX o comma 0
KPX o period -22
KPX o g 0
KPX o v -21
KPX o w -14
KPX o x -21
KPX o y -29
KPX o z -7
KPX p comma -36
KPX p period -36
KPX p w 0
KPX p y -21
KPX p z 0
KPX r comma -50
KPX r hyphen -21
KPX r period -64
KPX r colon -21
KPX r semicolon -29
KPX r a -21
KPX r c -21
KPX r d -21
KPX r e -21
KPX r g 0
KPX r j 0
KPX r k 0
KPX r l 0
KPX r m 14
KPX r n 21
KPX r o -29
KPX r p 0
KPX r q 0
KPX r r 0
KPX r s 0
KPX r t 0
KPX r u 0
KPX r v 0
KPX r y 0
KPX r adieresis -21
KPX r aring -21
KPX r odieresis -29
KPX r udieresis 0
KPX s comma 0
KPX s period 0
KPX s w 0
KPX v comma -64
KPX v period -79
KPX v a -21
KPX v c -21
KPX v d -29
KPX v e -29
KPX v o -36
KPX v q -29
KPX v adieresis -21
KPX v aring -21
KPX v odieresis -36
KPX w comma -93
KPX w period -86
KPX w a -21
KPX w c -29
KPX w d -14
KPX w e -21
KPX w h -15
KPX w o -21
KPX w q -29
KPX w adieresis -21
KPX w aring -21
KPX w odieresis -21
KPX x c -36
KPX x d -29
KPX x e -36
KPX x o -36
KPX x odieresis -36
KPX y comma -93
KPX y period -100
KPX y a -43
KPX y c -43
KPX y d -14
KPX y e -29
KPX y g -43
KPX y o -36
KPX y adieresis -43
KPX y aring -43
KPX y odieresis -36
KPX z c 0
KPX z d 0
KPX z e 0
KPX z o 0
KPX z odieresis 0
KPX Adieresis C -50
KPX Adieresis G -50
KPX Adieresis O -50
KPX Adieresis Q -50
KPX Adieresis T -50
KPX Adieresis U -57
KPX Adieresis V -107
KPX Adieresis W -93
KPX Adieresis Y -107
KPX Adieresis u -29
KPX Adieresis v -72
KPX Adieresis w -72
KPX Adieresis y -57
KPX Adieresis quotedblright -107
KPX Adieresis quoteright -107
KPX Aring C -50
KPX Aring G -50
KPX Aring O -50
KPX Aring Q -50
KPX Aring T -50
KPX Aring U -57
KPX Aring V -107
KPX Aring W -93
KPX Aring Y -107
KPX Aring v -72
KPX Aring w -72
KPX Aring y -57
KPX Aring quotedblright -107
KPX Aring quoteright -107
KPX Odieresis A -64
KPX Odieresis T 0
KPX Odieresis V -57
KPX Odieresis W -50
KPX Odieresis X -57
KPX Odieresis Y -100
KPX Udieresis A -57
KPX adieresis v -14
KPX adieresis w -21
KPX adieresis y -29
KPX aring v -14
KPX aring w -21
KPX aring y -29
KPX odieresis v -21
KPX odieresis w -14
KPX odieresis x -21
KPX odieresis y -29
KPX odieresis z -7
KPX quotedblleft A -107
KPX quotedblleft Adieresis -107
KPX quotedblleft Aring -107
KPX quotedblright space 0
KPX quoteleft A -79
KPX quoteleft Adieresis -79
KPX quoteleft Aring -79
KPX quoteleft quoteleft 0
KPX quoteright space 0
KPX quoteright d -43
KPX quoteright l 0
KPX quoteright r 0
KPX quoteright s -36
KPX quoteright t -21
KPX quoteright v 0
KPX quoteright quoteright 0
KPX quotesinglbase quotesinglbase -64
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 193 243 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 193 243 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 193 243 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 193 243 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 193 243 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 193 243 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 193 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 243 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 243 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 243 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 243 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 26 243 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 26 243 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 26 243 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 26 243 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 219 243 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 245 243 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 245 243 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 245 243 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 245 243 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 245 243 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 136 243 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 249 243 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 249 243 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 249 243 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 249 243 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 193 243 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 223 243 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 203 243 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 84 6 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 84 6 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 84 6 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 84 6 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 84 6 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 84 6 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 53 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 53 6 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 53 6 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 53 6 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 53 6 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -31 6 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -31 6 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -31 6 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -31 6 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 84 6 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 84 6 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 84 6 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 84 6 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 84 6 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 6 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 26 6 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 84 6 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 84 6 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 84 6 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 84 6 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 6 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 6 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 53 6 ;
EndComposites
EndFontMetrics
