StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All rights reserved
Comment Creation Date: Wed Jul 31 16:30:35 1991
Comment UniqueID 301029
Comment VMusage 32084 38976
FontName TimesNRMT-BoldItalic
FullName Times NR MT Bold Italic
FamilyName Times NR MT
Weight Bold
ItalicAngle -16
IsFixedPitch false
FontBBox -266 -259 1076 942
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1990 Adobe Systems Incorporated. All rights reservedTimes New Roman is a trademark of The Monotype Corporation plc
EncodingScheme AdobeStandardEncoding
CapHeight 687
XHeight 457
Ascender 702
Descender -212
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B -7 -12 296 705 ;
C 34 ; WX 552 ; N quotedbl ; B 145 377 525 702 ;
C 35 ; WX 667 ; N numbersign ; B 38 -9 628 695 ;
C 36 ; WX 500 ; N dollar ; B 16 -76 492 740 ;
C 37 ; WX 875 ; N percent ; B 30 -28 844 702 ;
C 38 ; WX 719 ; N ampersand ; B 37 -15 698 702 ;
C 39 ; WX 271 ; N quoteright ; B 102 394 307 702 ;
C 40 ; WX 500 ; N parenleft ; B 101 -182 488 698 ;
C 41 ; WX 500 ; N parenright ; B 12 -182 399 698 ;
C 42 ; WX 500 ; N asterisk ; B 107 325 497 705 ;
C 43 ; WX 667 ; N plus ; B 74 71 617 614 ;
C 44 ; WX 271 ; N comma ; B -20 -163 185 145 ;
C 45 ; WX 333 ; N hyphen ; B 24 180 310 284 ;
C 46 ; WX 271 ; N period ; B 24 -12 186 150 ;
C 47 ; WX 281 ; N slash ; B 15 1 296 702 ;
C 48 ; WX 500 ; N zero ; B 35 -12 498 698 ;
C 49 ; WX 500 ; N one ; B 19 0 443 698 ;
C 50 ; WX 500 ; N two ; B 20 0 469 702 ;
C 51 ; WX 500 ; N three ; B 17 -12 465 702 ;
C 52 ; WX 500 ; N four ; B 18 -15 500 698 ;
C 53 ; WX 500 ; N five ; B 20 -12 493 687 ;
C 54 ; WX 500 ; N six ; B 19 -12 528 702 ;
C 55 ; WX 500 ; N seven ; B 81 -15 537 687 ;
C 56 ; WX 500 ; N eight ; B 17 -12 489 698 ;
C 57 ; WX 500 ; N nine ; B 14 -15 501 698 ;
C 58 ; WX 333 ; N colon ; B 24 -12 274 458 ;
C 59 ; WX 333 ; N semicolon ; B -20 -163 274 458 ;
C 60 ; WX 667 ; N less ; B 62 70 604 613 ;
C 61 ; WX 667 ; N equal ; B 74 175 617 510 ;
C 62 ; WX 667 ; N greater ; B 62 70 604 613 ;
C 63 ; WX 385 ; N question ; B 41 -12 421 705 ;
C 64 ; WX 927 ; N at ; B 29 -225 924 702 ;
C 65 ; WX 719 ; N A ; B 8 0 633 701 ;
C 66 ; WX 667 ; N B ; B 17 0 688 687 ;
C 67 ; WX 719 ; N C ; B 87 -15 805 702 ;
C 68 ; WX 771 ; N D ; B 10 0 753 687 ;
C 69 ; WX 667 ; N E ; B 21 0 711 687 ;
C 70 ; WX 604 ; N F ; B 16 0 671 687 ;
C 71 ; WX 719 ; N G ; B 87 -15 799 702 ;
C 72 ; WX 823 ; N H ; B 15 0 903 687 ;
C 73 ; WX 385 ; N I ; B 14 0 471 687 ;
C 74 ; WX 500 ; N J ; B 22 -15 582 687 ;
C 75 ; WX 719 ; N K ; B 11 0 802 687 ;
C 76 ; WX 667 ; N L ; B 15 0 635 687 ;
C 77 ; WX 990 ; N M ; B 7 0 1069 687 ;
C 78 ; WX 771 ; N N ; B 10 -6 863 687 ;
C 79 ; WX 771 ; N O ; B 91 -15 789 702 ;
C 80 ; WX 667 ; N P ; B 15 0 684 687 ;
C 81 ; WX 771 ; N Q ; B 91 -212 789 702 ;
C 82 ; WX 719 ; N R ; B 13 0 695 687 ;
C 83 ; WX 604 ; N S ; B 21 -15 652 702 ;
C 84 ; WX 667 ; N T ; B 111 0 735 687 ;
C 85 ; WX 771 ; N U ; B 124 -15 853 687 ;
C 86 ; WX 719 ; N V ; B 174 -15 798 687 ;
C 87 ; WX 990 ; N W ; B 146 -15 1076 687 ;
C 88 ; WX 719 ; N X ; B 7 0 799 687 ;
C 89 ; WX 719 ; N Y ; B 144 0 800 687 ;
C 90 ; WX 719 ; N Z ; B 27 0 790 687 ;
C 91 ; WX 500 ; N bracketleft ; B 16 -181 507 687 ;
C 92 ; WX 281 ; N backslash ; B 15 1 296 702 ;
C 93 ; WX 500 ; N bracketright ; B -7 -181 484 687 ;
C 94 ; WX 573 ; N asciicircum ; B 92 337 526 687 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 271 ; N quoteleft ; B 116 394 321 702 ;
C 97 ; WX 500 ; N a ; B 25 -12 491 457 ;
C 98 ; WX 500 ; N b ; B 22 -12 478 702 ;
C 99 ; WX 438 ; N c ; B 50 -12 443 457 ;
C 100 ; WX 500 ; N d ; B 27 -12 570 702 ;
C 101 ; WX 438 ; N e ; B 29 -12 422 457 ;
C 102 ; WX 333 ; N f ; B -140 -212 529 702 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -23 -212 524 457 ;
C 104 ; WX 500 ; N h ; B 7 -7 478 702 ;
C 105 ; WX 271 ; N i ; B 15 -12 305 702 ;
C 106 ; WX 271 ; N j ; B -156 -212 305 702 ;
C 107 ; WX 552 ; N k ; B 14 -7 542 702 ;
C 108 ; WX 271 ; N l ; B 22 -12 339 702 ;
C 109 ; WX 771 ; N m ; B 6 -7 754 457 ;
C 110 ; WX 500 ; N n ; B 10 -7 482 457 ;
C 111 ; WX 500 ; N o ; B 26 -12 474 457 ;
C 112 ; WX 500 ; N p ; B -103 -212 476 457 ;
C 113 ; WX 500 ; N q ; B 24 -212 492 457 ;
C 114 ; WX 385 ; N r ; B 17 0 385 457 ;
C 115 ; WX 385 ; N s ; B 17 -6 373 457 ;
C 116 ; WX 333 ; N t ; B 48 -12 343 572 ;
C 117 ; WX 500 ; N u ; B 27 -12 497 457 ;
C 118 ; WX 438 ; N v ; B 54 -11 417 457 ;
C 119 ; WX 667 ; N w ; B 58 -12 643 457 ;
C 120 ; WX 552 ; N x ; B 20 -12 531 457 ;
C 121 ; WX 500 ; N y ; B -58 -212 479 457 ;
C 122 ; WX 438 ; N z ; B 18 -89 440 446 ;
C 123 ; WX 396 ; N braceleft ; B 98 -178 369 698 ;
C 124 ; WX 219 ; N bar ; B 57 -211 163 702 ;
C 125 ; WX 396 ; N braceright ; B 62 -178 333 698 ;
C 126 ; WX 573 ; N asciitilde ; B 15 255 556 430 ;
C 161 ; WX 271 ; N exclamdown ; B -21 -259 282 458 ;
C 162 ; WX 438 ; N cent ; B 9 -189 523 672 ;
C 163 ; WX 500 ; N sterling ; B 18 -12 510 702 ;
C 164 ; WX 281 ; N fraction ; B -266 -28 547 702 ;
C 165 ; WX 500 ; N yen ; B -7 0 627 687 ;
C 166 ; WX 500 ; N florin ; B 1 -224 519 703 ;
C 167 ; WX 604 ; N section ; B 61 -194 615 705 ;
C 168 ; WX 500 ; N currency ; B 15 74 527 586 ;
C 169 ; WX 281 ; N quotesingle ; B 110 377 254 702 ;
C 170 ; WX 500 ; N quotedblleft ; B 113 394 533 702 ;
C 171 ; WX 500 ; N guillemotleft ; B 22 29 478 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 43 29 291 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 43 29 290 481 ;
C 174 ; WX 552 ; N fi ; B -168 -212 557 702 ;
C 175 ; WX 552 ; N fl ; B -168 -212 618 702 ;
C 177 ; WX 500 ; N endash ; B -6 202 506 264 ;
C 178 ; WX 552 ; N dagger ; B 107 -197 533 702 ;
C 179 ; WX 552 ; N daggerdbl ; B 54 -200 571 702 ;
C 180 ; WX 271 ; N periodcentered ; B 73 263 235 425 ;
C 182 ; WX 542 ; N paragraph ; B 8 -212 569 687 ;
C 183 ; WX 354 ; N bullet ; B 51 209 340 498 ;
C 184 ; WX 333 ; N quotesinglbase ; B -20 -163 185 145 ;
C 185 ; WX 500 ; N quotedblbase ; B -20 -163 404 145 ;
C 186 ; WX 500 ; N quotedblright ; B 108 394 528 702 ;
C 187 ; WX 500 ; N guillemotright ; B 51 29 507 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 87 -14 913 146 ;
C 189 ; WX 1083 ; N perthousand ; B 3 -28 1068 702 ;
C 191 ; WX 385 ; N questiondown ; B -40 -259 340 458 ;
C 193 ; WX 333 ; N grave ; B 116 507 324 680 ;
C 194 ; WX 333 ; N acute ; B 209 507 417 680 ;
C 195 ; WX 333 ; N circumflex ; B 91 511 400 677 ;
C 196 ; WX 333 ; N tilde ; B 113 527 422 662 ;
C 197 ; WX 333 ; N macron ; B 81 555 444 634 ;
C 198 ; WX 333 ; N breve ; B 150 507 421 679 ;
C 199 ; WX 333 ; N dotaccent ; B 206 530 336 660 ;
C 200 ; WX 333 ; N dieresis ; B 113 530 425 660 ;
C 202 ; WX 333 ; N ring ; B 169 511 372 714 ;
C 203 ; WX 333 ; N cedilla ; B -41 -187 181 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 162 512 473 680 ;
C 206 ; WX 333 ; N ogonek ; B 18 -199 234 9 ;
C 207 ; WX 333 ; N caron ; B 149 511 458 677 ;
C 208 ; WX 1000 ; N emdash ; B -6 202 1006 264 ;
C 225 ; WX 1000 ; N AE ; B 18 0 1047 687 ;
C 227 ; WX 313 ; N ordfeminine ; B 68 414 372 698 ;
C 232 ; WX 667 ; N Lslash ; B 15 0 635 687 ;
C 233 ; WX 771 ; N Oslash ; B 84 -16 796 702 ;
C 234 ; WX 1000 ; N OE ; B 41 -4 1045 691 ;
C 235 ; WX 313 ; N ordmasculine ; B 68 414 362 698 ;
C 241 ; WX 604 ; N ae ; B 18 -12 587 457 ;
C 245 ; WX 271 ; N dotlessi ; B 15 -12 259 457 ;
C 248 ; WX 271 ; N lslash ; B 5 -12 367 702 ;
C 249 ; WX 500 ; N oslash ; B 16 -15 487 457 ;
C 250 ; WX 604 ; N oe ; B 20 -12 587 457 ;
C 251 ; WX 500 ; N germandbls ; B -160 -212 530 702 ;
C -1 ; WX 719 ; N Zcaron ; B 27 0 790 905 ;
C -1 ; WX 438 ; N ccedilla ; B 12 -187 443 457 ;
C -1 ; WX 500 ; N ydieresis ; B -58 -212 509 660 ;
C -1 ; WX 500 ; N atilde ; B 25 -12 506 662 ;
C -1 ; WX 271 ; N icircumflex ; B 15 -12 369 677 ;
C -1 ; WX 292 ; N threesuperior ; B 49 329 325 698 ;
C -1 ; WX 438 ; N ecircumflex ; B 29 -12 453 677 ;
C -1 ; WX 500 ; N thorn ; B -104 -212 476 702 ;
C -1 ; WX 438 ; N egrave ; B 29 -12 422 680 ;
C -1 ; WX 292 ; N twosuperior ; B 49 335 328 698 ;
C -1 ; WX 438 ; N eacute ; B 29 -12 470 680 ;
C -1 ; WX 500 ; N otilde ; B 26 -12 506 662 ;
C -1 ; WX 719 ; N Aacute ; B 8 0 760 908 ;
C -1 ; WX 500 ; N ocircumflex ; B 26 -12 484 677 ;
C -1 ; WX 500 ; N yacute ; B -58 -212 501 680 ;
C -1 ; WX 500 ; N udieresis ; B 27 -12 509 660 ;
C -1 ; WX 875 ; N threequarters ; B 18 -28 831 702 ;
C -1 ; WX 500 ; N acircumflex ; B 25 -12 491 677 ;
C -1 ; WX 771 ; N Eth ; B 10 0 753 687 ;
C -1 ; WX 438 ; N edieresis ; B 29 -12 478 660 ;
C -1 ; WX 500 ; N ugrave ; B 27 -12 497 680 ;
C -1 ; WX 1000 ; N trademark ; B 10 293 1017 687 ;
C -1 ; WX 500 ; N ograve ; B 26 -12 474 680 ;
C -1 ; WX 385 ; N scaron ; B 17 -6 484 677 ;
C -1 ; WX 385 ; N Idieresis ; B 14 0 533 888 ;
C -1 ; WX 500 ; N uacute ; B 27 -12 501 680 ;
C -1 ; WX 500 ; N agrave ; B 25 -12 491 680 ;
C -1 ; WX 500 ; N ntilde ; B 10 -7 506 662 ;
C -1 ; WX 500 ; N aring ; B 25 -12 491 714 ;
C -1 ; WX 438 ; N zcaron ; B 18 -89 511 677 ;
C -1 ; WX 385 ; N Icircumflex ; B 14 0 508 905 ;
C -1 ; WX 771 ; N Ntilde ; B 10 -6 863 890 ;
C -1 ; WX 500 ; N ucircumflex ; B 27 -12 497 677 ;
C -1 ; WX 667 ; N Ecircumflex ; B 21 0 711 905 ;
C -1 ; WX 385 ; N Iacute ; B 14 0 525 908 ;
C -1 ; WX 719 ; N Ccedilla ; B 87 -187 805 702 ;
C -1 ; WX 771 ; N Odieresis ; B 91 -15 789 888 ;
C -1 ; WX 604 ; N Scaron ; B 21 -15 676 905 ;
C -1 ; WX 667 ; N Edieresis ; B 21 0 711 888 ;
C -1 ; WX 385 ; N Igrave ; B 14 0 471 908 ;
C -1 ; WX 500 ; N adieresis ; B 25 -12 509 660 ;
C -1 ; WX 771 ; N Ograve ; B 91 -15 789 908 ;
C -1 ; WX 667 ; N Egrave ; B 21 0 711 908 ;
C -1 ; WX 719 ; N Ydieresis ; B 144 0 800 888 ;
C -1 ; WX 750 ; N registered ; B 34 -10 746 702 ;
C -1 ; WX 771 ; N Otilde ; B 91 -15 789 890 ;
C -1 ; WX 875 ; N onequarter ; B 18 -28 831 702 ;
C -1 ; WX 771 ; N Ugrave ; B 124 -15 853 908 ;
C -1 ; WX 771 ; N Ucircumflex ; B 124 -15 853 905 ;
C -1 ; WX 667 ; N Thorn ; B 15 0 640 687 ;
C -1 ; WX 668 ; N divide ; B 75 79 618 606 ;
C -1 ; WX 719 ; N Atilde ; B 8 0 792 890 ;
C -1 ; WX 771 ; N Uacute ; B 124 -15 853 908 ;
C -1 ; WX 771 ; N Ocircumflex ; B 91 -15 789 905 ;
C -1 ; WX 667 ; N logicalnot ; B 62 175 605 510 ;
C -1 ; WX 719 ; N Aring ; B 8 0 742 942 ;
C -1 ; WX 271 ; N idieresis ; B 15 -12 394 660 ;
C -1 ; WX 271 ; N iacute ; B 15 -12 386 680 ;
C -1 ; WX 500 ; N aacute ; B 25 -12 501 680 ;
C -1 ; WX 667 ; N plusminus ; B 74 0 617 717 ;
C -1 ; WX 668 ; N multiply ; B 89 87 601 597 ;
C -1 ; WX 771 ; N Udieresis ; B 124 -15 853 888 ;
C -1 ; WX 667 ; N minus ; B 74 292 617 393 ;
C -1 ; WX 292 ; N onesuperior ; B 48 335 315 698 ;
C -1 ; WX 667 ; N Eacute ; B 21 0 711 908 ;
C -1 ; WX 719 ; N Acircumflex ; B 8 0 770 905 ;
C -1 ; WX 750 ; N copyright ; B 34 -10 746 702 ;
C -1 ; WX 719 ; N Agrave ; B 8 0 694 908 ;
C -1 ; WX 500 ; N odieresis ; B 26 -12 509 660 ;
C -1 ; WX 500 ; N oacute ; B 26 -12 501 680 ;
C -1 ; WX 396 ; N degree ; B 70 360 408 698 ;
C -1 ; WX 271 ; N igrave ; B 15 -12 293 680 ;
C -1 ; WX 594 ; N mu ; B -36 -223 543 446 ;
C -1 ; WX 771 ; N Oacute ; B 91 -15 789 908 ;
C -1 ; WX 521 ; N eth ; B 28 -12 507 699 ;
C -1 ; WX 719 ; N Adieresis ; B 8 0 795 888 ;
C -1 ; WX 719 ; N Yacute ; B 144 0 800 908 ;
C -1 ; WX 219 ; N brokenbar ; B 57 -211 163 702 ;
C -1 ; WX 875 ; N onehalf ; B 18 -28 831 702 ;
EndCharMetrics
StartKernData
StartKernPairs 496
KPX space A 0
KPX space T 0
KPX space V 0
KPX space W 0
KPX space Y 0
KPX space quotedblright 0
KPX space quoteleft 0
KPX comma space 0
KPX comma quotedblright -79
KPX comma quoteright -43
KPX period space 0
KPX period quotedblright -72
KPX period quoteright -50
KPX colon space 0
KPX semicolon space 0
KPX A C -29
KPX A G 0
KPX A O -57
KPX A Q -57
KPX A T -57
KPX A U -57
KPX A V -72
KPX A W -43
KPX A Y -50
KPX A p -14
KPX A u -21
KPX A v -50
KPX A w -72
KPX A y -43
KPX A quotedblright -86
KPX A quoteright -64
KPX B comma -36
KPX B period -36
KPX B A -36
KPX B U -7
KPX B Adieresis -36
KPX B Aring -36
KPX B Udieresis -7
KPX C comma -14
KPX C period -29
KPX D comma -72
KPX D period -43
KPX D A -64
KPX D V -72
KPX D W -50
KPX D Y -93
KPX D Adieresis -64
KPX D Aring -64
KPX F comma -93
KPX F period -72
KPX F A -100
KPX F a -64
KPX F e -64
KPX F l -29
KPX F o -57
KPX F r -14
KPX F Adieresis -100
KPX F Aring -100
KPX F adieresis -64
KPX F aring -64
KPX F odieresis -57
KPX G comma -50
KPX G period -43
KPX J comma -72
KPX J period -64
KPX J colon -43
KPX J semicolon -64
KPX J A -57
KPX J a -22
KPX J e -36
KPX J o -29
KPX J u -14
KPX J y -29
KPX J Adieresis -57
KPX J Aring -57
KPX J adieresis -22
KPX J aring -22
KPX J odieresis -29
KPX J udieresis -14
KPX K C -51
KPX K G -22
KPX K O -50
KPX K a -21
KPX K e -36
KPX K o -36
KPX K u -29
KPX K v -57
KPX K w -64
KPX K y -43
KPX K Odieresis -50
KPX K adieresis -21
KPX K aring -21
KPX K odieresis -36
KPX K udieresis -29
KPX L C -43
KPX L G -14
KPX L O -50
KPX L T -72
KPX L U -43
KPX L V -93
KPX L W -72
KPX L Y -100
KPX L w -50
KPX L y -64
KPX L Odieresis -50
KPX L Udieresis -43
KPX L quotedblright -57
KPX L quoteright -21
KPX N comma -64
KPX N period -43
KPX N A -43
KPX N Adieresis -43
KPX N Aring -43
KPX O comma -72
KPX O period -57
KPX O A -43
KPX O T -22
KPX O V -50
KPX O W -29
KPX O X -43
KPX O Y -64
KPX O Adieresis -43
KPX O Aring -43
KPX P comma -72
KPX P period -129
KPX P A -100
KPX P a -64
KPX P e -50
KPX P o -50
KPX P Adieresis -100
KPX P Aring -100
KPX P aring -64
KPX Q comma 36
KPX Q period -43
KPX Q A -57
KPX Q T -36
KPX Q U -29
KPX Q V -57
KPX Q W -21
KPX Q Y -15
KPX R C -36
KPX R G 0
KPX R O -36
KPX R Q -64
KPX R T -36
KPX R U -57
KPX R V -93
KPX R W -57
KPX R Y -79
KPX R a -36
KPX R e -36
KPX R o -36
KPX R u -14
KPX R v -43
KPX R w -43
KPX R y -36
KPX R Odieresis -36
KPX R Udieresis -57
KPX R adieresis -36
KPX R aring -36
KPX R odieresis -36
KPX R udieresis -14
KPX S comma -36
KPX S period -21
KPX T comma -86
KPX T hyphen -21
KPX T period -93
KPX T colon -36
KPX T semicolon -36
KPX T A -72
KPX T C -22
KPX T G 14
KPX T O -57
KPX T Q -29
KPX T a -86
KPX T c -93
KPX T e -79
KPX T h -14
KPX T l -14
KPX T m -29
KPX T o -93
KPX T r -50
KPX T s -64
KPX T u -29
KPX T w -43
KPX T y -64
KPX T z -57
KPX T Adieresis -72
KPX T Aring -72
KPX T Odieresis -57
KPX T aring -86
KPX U comma -79
KPX U period -86
KPX U A -65
KPX U Adieresis -65
KPX U Aring -65
KPX V comma -164
KPX V hyphen -43
KPX V period -136
KPX V colon -86
KPX V semicolon -107
KPX V A -193
KPX V C -43
KPX V G 0
KPX V O -57
KPX V Q -43
KPX V a -100
KPX V e -100
KPX V i -21
KPX V o -86
KPX V r -47
KPX V u -29
KPX V y -36
KPX V Adieresis -193
KPX V Aring -193
KPX V Odieresis -57
KPX V aring -100
KPX W comma -143
KPX W hyphen -29
KPX W period -172
KPX W colon -57
KPX W semicolon -72
KPX W A -159
KPX W C -64
KPX W G 0
KPX W O -72
KPX W a -114
KPX W d -93
KPX W e -122
KPX W h -21
KPX W i -21
KPX W o -86
KPX W r -34
KPX W u -21
KPX W y -50
KPX W Adieresis -159
KPX W Aring -159
KPX W Odieresis -72
KPX W aring -114
KPX X C -50
KPX X G -7
KPX X O -29
KPX X Odieresis -29
KPX Y comma -100
KPX Y hyphen -21
KPX Y period -72
KPX Y colon -86
KPX Y semicolon -93
KPX Y A -79
KPX Y C -43
KPX Y G 21
KPX Y O -57
KPX Y S 0
KPX Y a -93
KPX Y d -86
KPX Y e -93
KPX Y i -14
KPX Y o -79
KPX Y p -36
KPX Y q -79
KPX Y u -50
KPX Y v -43
KPX Y Adieresis -79
KPX Y Aring -79
KPX Y Odieresis -57
KPX Y aring -93
KPX a b 0
KPX a g 0
KPX a p 0
KPX a t 0
KPX a v 0
KPX a w 0
KPX a y 0
KPX b comma -65
KPX b period -36
KPX b b -14
KPX b l 0
KPX b u 0
KPX b v -29
KPX b w -29
KPX b y -29
KPX b udieresis 0
KPX c comma -21
KPX c period -14
KPX c h 0
KPX c k 0
KPX c l 0
KPX c y 0
KPX d d 0
KPX d v 0
KPX d w 0
KPX d y 0
KPX e comma -36
KPX e period -36
KPX e b -15
KPX e g -14
KPX e p 0
KPX e v 0
KPX e w 0
KPX e x -29
KPX e y -14
KPX e z -21
KPX f space 93
KPX f exclam 86
KPX f comma -29
KPX f period -36
KPX f question 107
KPX f a 0
KPX f e 0
KPX f f 0
KPX f k 28
KPX f l 43
KPX f o 0
KPX f quotedblright 128
KPX f quoteright 157
KPX f dotlessi 0
KPX g comma -29
KPX g period -43
KPX g a -29
KPX g e -29
KPX g g 0
KPX g l 0
KPX g o 0
KPX g r 0
KPX g y 0
KPX g adieresis -29
KPX g aring -29
KPX g odieresis 0
KPX h y -14
KPX i v 0
KPX k e -21
KPX k o -22
KPX k y -29
KPX k odieresis -22
KPX l w 0
KPX l y 0
KPX m u 0
KPX m y 0
KPX m udieresis 0
KPX n u 0
KPX n v -21
KPX n y -21
KPX n udieresis 0
KPX n quoteright -36
KPX o comma -72
KPX o period -50
KPX o g -21
KPX o v -14
KPX o w -21
KPX o x -50
KPX o y -21
KPX o z -21
KPX p comma -64
KPX p period -64
KPX p w -21
KPX p y -14
KPX p z -22
KPX r comma -57
KPX r hyphen 0
KPX r period -43
KPX r colon -29
KPX r semicolon -64
KPX r a -29
KPX r c -36
KPX r d -36
KPX r e -21
KPX r g -29
KPX r j 0
KPX r k -15
KPX r l -15
KPX r m 0
KPX r n 0
KPX r o -22
KPX r p -15
KPX r q -22
KPX r r 0
KPX r s -21
KPX r t 0
KPX r u 0
KPX r v 0
KPX r y 0
KPX r adieresis -29
KPX r aring -29
KPX r odieresis -22
KPX r udieresis 0
KPX s comma -43
KPX s period -29
KPX s w -15
KPX v comma -100
KPX v period -57
KPX v a -15
KPX v c -36
KPX v d -29
KPX v e -14
KPX v o -15
KPX v q -21
KPX v adieresis -15
KPX v aring -15
KPX v odieresis -15
KPX w comma -93
KPX w period -72
KPX w a -36
KPX w c -43
KPX w d -29
KPX w e -36
KPX w h -43
KPX w o -21
KPX w q -36
KPX w adieresis -36
KPX w aring -36
KPX w odieresis -21
KPX x c -43
KPX x d -15
KPX x e -36
KPX x o -15
KPX x odieresis -15
KPX y comma -93
KPX y period -64
KPX y a -36
KPX y c -29
KPX y d -43
KPX y e -36
KPX y g -50
KPX y o -7
KPX y adieresis -36
KPX y aring -36
KPX y odieresis -7
KPX z c -36
KPX z d -15
KPX z e 0
KPX z o 0
KPX z odieresis 0
KPX Adieresis C -29
KPX Adieresis G 0
KPX Adieresis O -57
KPX Adieresis Q -57
KPX Adieresis T -57
KPX Adieresis U -57
KPX Adieresis V -72
KPX Adieresis W -43
KPX Adieresis Y -50
KPX Adieresis u -21
KPX Adieresis v -50
KPX Adieresis w -72
KPX Adieresis y -43
KPX Adieresis quotedblright -86
KPX Adieresis quoteright -64
KPX Aring C -29
KPX Aring G 0
KPX Aring O -57
KPX Aring Q -57
KPX Aring T -57
KPX Aring U -57
KPX Aring V -72
KPX Aring W -43
KPX Aring Y -50
KPX Aring v -50
KPX Aring w -72
KPX Aring y -43
KPX Aring quotedblright -86
KPX Aring quoteright -64
KPX Odieresis A -43
KPX Odieresis T -22
KPX Odieresis V -50
KPX Odieresis W -29
KPX Odieresis X -43
KPX Odieresis Y -64
KPX Udieresis A -65
KPX adieresis v 0
KPX adieresis w 0
KPX adieresis y 0
KPX aring v 0
KPX aring w 0
KPX aring y 0
KPX odieresis v -14
KPX odieresis w -21
KPX odieresis x -50
KPX odieresis y -21
KPX odieresis z -21
KPX quotedblleft A -179
KPX quotedblleft Adieresis -179
KPX quotedblleft Aring -179
KPX quotedblright space 0
KPX quoteleft A -150
KPX quoteleft Adieresis -150
KPX quoteleft Aring -150
KPX quoteleft quoteleft 0
KPX quoteright space 0
KPX quoteright d -21
KPX quoteright l 0
KPX quoteright r 0
KPX quoteright s -57
KPX quoteright t -14
KPX quoteright v -29
KPX quoteright quoteright 0
KPX quotesinglbase quotesinglbase -107
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 343 228 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 370 228 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 370 228 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 370 228 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 370 228 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 370 228 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 193 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 249 228 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 249 228 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 249 228 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 249 228 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 108 228 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 108 228 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 108 228 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 108 228 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 301 228 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 301 228 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 301 228 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 301 228 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 301 228 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 301 228 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 218 228 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 301 228 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 301 228 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 301 228 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 301 228 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 275 228 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 275 228 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 275 228 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 84 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 84 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 84 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 84 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 84 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 84 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 53 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 53 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 53 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 53 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 53 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -31 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -31 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -31 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -31 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 84 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 84 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 84 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 84 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 84 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 26 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 84 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 84 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 84 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 84 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 53 0 ;
EndComposites
EndFontMetrics
