StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All rights reserved
Comment Creation Date: Wed Jul 31 16:26:33 1991
Comment UniqueID 301027
Comment VMusage 33297 40189
FontName TimesNRMT-Italic
FullName Times NR MT Italic
FamilyName Times NR MT
Weight Regular
ItalicAngle -16
IsFixedPitch false
FontBBox -271 -246 1100 904
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1990 Adobe Systems Incorporated. All rights reservedTimes New Roman is a registered trademark of The Monotype Corporation plc
EncodingScheme AdobeStandardEncoding
CapHeight 675
XHeight 457
Ascender 717
Descender -212
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 180 0 180 0 ;
C 33 ; WX 271 ; N exclam ; B 20 -12 265 687 ;
C 34 ; WX 406 ; N quotedbl ; B 93 405 372 690 ;
C 35 ; WX 667 ; N numbersign ; B 55 0 635 694 ;
C 36 ; WX 500 ; N dollar ; B 9 -69 461 717 ;
C 37 ; WX 823 ; N percent ; B 6 -26 789 691 ;
C 38 ; WX 719 ; N ampersand ; B 47 -15 699 690 ;
C 39 ; WX 271 ; N quoteright ; B 110 500 253 717 ;
C 40 ; WX 500 ; N parenleft ; B 128 -205 470 717 ;
C 41 ; WX 500 ; N parenright ; B 30 -205 372 717 ;
C 42 ; WX 500 ; N asterisk ; B 100 308 458 717 ;
C 43 ; WX 667 ; N plus ; B 81 72 610 601 ;
C 44 ; WX 271 ; N comma ; B 2 -128 144 88 ;
C 45 ; WX 333 ; N hyphen ; B 42 193 290 272 ;
C 46 ; WX 271 ; N period ; B 21 -12 123 89 ;
C 47 ; WX 281 ; N slash ; B 15 -15 296 717 ;
C 48 ; WX 500 ; N zero ; B 23 -15 476 690 ;
C 49 ; WX 500 ; N one ; B 40 0 410 691 ;
C 50 ; WX 500 ; N two ; B -23 0 451 690 ;
C 51 ; WX 500 ; N three ; B 4 -15 452 690 ;
C 52 ; WX 500 ; N four ; B 14 -15 484 686 ;
C 53 ; WX 500 ; N five ; B 15 -15 477 675 ;
C 54 ; WX 500 ; N six ; B 22 -15 508 691 ;
C 55 ; WX 500 ; N seven ; B 92 -14 517 675 ;
C 56 ; WX 500 ; N eight ; B 15 -15 478 690 ;
C 57 ; WX 500 ; N nine ; B 15 -15 482 690 ;
C 58 ; WX 333 ; N colon ; B 36 -12 251 457 ;
C 59 ; WX 333 ; N semicolon ; B 0 -128 251 459 ;
C 60 ; WX 668 ; N less ; B 81 89 611 592 ;
C 61 ; WX 667 ; N equal ; B 81 190 610 482 ;
C 62 ; WX 668 ; N greater ; B 81 89 611 592 ;
C 63 ; WX 385 ; N question ; B 43 -12 390 691 ;
C 64 ; WX 917 ; N at ; B 47 -221 896 690 ;
C 65 ; WX 719 ; N A ; B 12 0 653 689 ;
C 66 ; WX 667 ; N B ; B 21 0 674 675 ;
C 67 ; WX 719 ; N C ; B 104 -15 768 690 ;
C 68 ; WX 771 ; N D ; B 13 0 744 675 ;
C 69 ; WX 667 ; N E ; B 15 0 714 675 ;
C 70 ; WX 604 ; N F ; B 8 0 697 675 ;
C 71 ; WX 719 ; N G ; B 96 -15 748 690 ;
C 72 ; WX 823 ; N H ; B 23 0 891 675 ;
C 73 ; WX 385 ; N I ; B 13 0 470 675 ;
C 74 ; WX 500 ; N J ; B 17 -15 570 675 ;
C 75 ; WX 719 ; N K ; B 12 0 800 675 ;
C 76 ; WX 667 ; N L ; B 17 0 654 675 ;
C 77 ; WX 990 ; N M ; B 39 0 1058 675 ;
C 78 ; WX 771 ; N N ; B 18 -16 835 675 ;
C 79 ; WX 771 ; N O ; B 100 -15 761 690 ;
C 80 ; WX 667 ; N P ; B 22 0 671 675 ;
C 81 ; WX 771 ; N Q ; B 100 -211 761 690 ;
C 82 ; WX 719 ; N R ; B 25 0 711 675 ;
C 83 ; WX 604 ; N S ; B 47 -15 630 690 ;
C 84 ; WX 667 ; N T ; B 103 0 754 675 ;
C 85 ; WX 771 ; N U ; B 157 -15 855 675 ;
C 86 ; WX 719 ; N V ; B 167 -16 821 675 ;
C 87 ; WX 990 ; N W ; B 169 -15 1100 675 ;
C 88 ; WX 719 ; N X ; B 28 0 823 675 ;
C 89 ; WX 719 ; N Y ; B 181 0 826 675 ;
C 90 ; WX 719 ; N Z ; B 25 0 746 675 ;
C 91 ; WX 500 ; N bracketleft ; B 52 -228 495 675 ;
C 92 ; WX 281 ; N backslash ; B 15 -15 296 717 ;
C 93 ; WX 500 ; N bracketright ; B 33 -228 476 675 ;
C 94 ; WX 427 ; N asciicircum ; B 1 324 439 675 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 271 ; N quoteleft ; B 116 500 259 717 ;
C 97 ; WX 500 ; N a ; B 24 -12 484 457 ;
C 98 ; WX 500 ; N b ; B 23 -12 468 717 ;
C 99 ; WX 438 ; N c ; B 48 -12 425 457 ;
C 100 ; WX 500 ; N d ; B 29 -12 564 717 ;
C 101 ; WX 438 ; N e ; B 33 -12 423 457 ;
C 102 ; WX 333 ; N f ; B -153 -214 499 717 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -9 -205 511 457 ;
C 104 ; WX 500 ; N h ; B 14 -12 469 717 ;
C 105 ; WX 271 ; N i ; B 57 -12 289 657 ;
C 106 ; WX 271 ; N j ; B -142 -214 304 657 ;
C 107 ; WX 531 ; N k ; B 14 -12 543 717 ;
C 108 ; WX 271 ; N l ; B 47 -12 312 717 ;
C 109 ; WX 771 ; N m ; B 9 -12 742 457 ;
C 110 ; WX 500 ; N n ; B 13 -12 471 457 ;
C 111 ; WX 500 ; N o ; B 36 -12 461 457 ;
C 112 ; WX 500 ; N p ; B -92 -212 467 457 ;
C 113 ; WX 500 ; N q ; B 36 -212 489 457 ;
C 114 ; WX 385 ; N r ; B 34 0 376 457 ;
C 115 ; WX 385 ; N s ; B 9 -12 378 457 ;
C 116 ; WX 333 ; N t ; B 71 -12 326 568 ;
C 117 ; WX 500 ; N u ; B 34 -12 487 457 ;
C 118 ; WX 438 ; N v ; B 64 -12 423 457 ;
C 119 ; WX 667 ; N w ; B 52 -12 648 457 ;
C 120 ; WX 552 ; N x ; B 18 -12 540 457 ;
C 121 ; WX 500 ; N y ; B -32 -214 479 457 ;
C 122 ; WX 438 ; N z ; B 5 0 436 446 ;
C 123 ; WX 479 ; N braceleft ; B 138 -193 410 717 ;
C 124 ; WX 271 ; N bar ; B 109 -212 174 717 ;
C 125 ; WX 479 ; N braceright ; B 86 -193 358 717 ;
C 126 ; WX 542 ; N asciitilde ; B 16 260 550 425 ;
C 161 ; WX 271 ; N exclamdown ; B -29 -242 216 457 ;
C 162 ; WX 500 ; N cent ; B 56 -187 433 652 ;
C 163 ; WX 500 ; N sterling ; B -10 -15 496 690 ;
C 164 ; WX 239 ; N fraction ; B -271 -26 512 691 ;
C 165 ; WX 500 ; N yen ; B 21 0 607 675 ;
C 166 ; WX 500 ; N florin ; B -30 -212 470 690 ;
C 167 ; WX 604 ; N section ; B 28 -193 550 711 ;
C 168 ; WX 500 ; N currency ; B 23 86 501 562 ;
C 169 ; WX 177 ; N quotesingle ; B 69 405 167 690 ;
C 170 ; WX 500 ; N quotedblleft ; B 123 500 487 717 ;
C 171 ; WX 500 ; N guillemotleft ; B 21 18 462 484 ;
C 172 ; WX 333 ; N guilsinglleft ; B 41 18 295 484 ;
C 173 ; WX 333 ; N guilsinglright ; B 8 18 262 484 ;
C 174 ; WX 552 ; N fi ; B -170 -214 551 717 ;
C 175 ; WX 552 ; N fl ; B -170 -214 592 717 ;
C 177 ; WX 500 ; N endash ; B -6 216 506 246 ;
C 178 ; WX 604 ; N dagger ; B 113 -194 536 711 ;
C 179 ; WX 604 ; N daggerdbl ; B 16 -205 543 717 ;
C 180 ; WX 271 ; N periodcentered ; B 87 267 188 368 ;
C 182 ; WX 448 ; N paragraph ; B 11 -212 501 675 ;
C 183 ; WX 354 ; N bullet ; B 66 227 312 474 ;
C 184 ; WX 333 ; N quotesinglbase ; B 50 -128 193 88 ;
C 185 ; WX 500 ; N quotedblbase ; B 1 -128 365 88 ;
C 186 ; WX 500 ; N quotedblright ; B 114 500 478 717 ;
C 187 ; WX 500 ; N guillemotright ; B 2 18 444 484 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -12 889 100 ;
C 189 ; WX 1000 ; N perthousand ; B -67 -26 954 691 ;
C 191 ; WX 385 ; N questiondown ; B -42 -246 305 457 ;
C 193 ; WX 333 ; N grave ; B 147 520 310 690 ;
C 194 ; WX 333 ; N acute ; B 189 520 353 690 ;
C 195 ; WX 333 ; N circumflex ; B 123 520 387 679 ;
C 196 ; WX 333 ; N tilde ; B 103 535 416 663 ;
C 197 ; WX 333 ; N macron ; B 104 562 415 635 ;
C 198 ; WX 333 ; N breve ; B 144 529 421 670 ;
C 199 ; WX 333 ; N dotaccent ; B 219 548 323 651 ;
C 200 ; WX 333 ; N dieresis ; B 131 547 409 651 ;
C 202 ; WX 333 ; N ring ; B 186 512 371 697 ;
C 203 ; WX 333 ; N cedilla ; B -18 -189 165 7 ;
C 205 ; WX 333 ; N hungarumlaut ; B 141 520 450 690 ;
C 206 ; WX 333 ; N ogonek ; B 38 -184 262 0 ;
C 207 ; WX 333 ; N caron ; B 158 520 420 679 ;
C 208 ; WX 1000 ; N emdash ; B -6 216 1006 246 ;
C 225 ; WX 990 ; N AE ; B 1 0 1041 675 ;
C 227 ; WX 313 ; N ordfeminine ; B 57 414 360 698 ;
C 232 ; WX 667 ; N Lslash ; B 17 0 654 675 ;
C 233 ; WX 771 ; N Oslash ; B 79 -35 777 705 ;
C 234 ; WX 1000 ; N OE ; B 48 -5 1047 679 ;
C 235 ; WX 313 ; N ordmasculine ; B 88 414 367 698 ;
C 241 ; WX 604 ; N ae ; B 22 -12 590 457 ;
C 245 ; WX 271 ; N dotlessi ; B 57 -12 246 457 ;
C 248 ; WX 271 ; N lslash ; B 39 -12 312 717 ;
C 249 ; WX 500 ; N oslash ; B 19 -27 478 479 ;
C 250 ; WX 604 ; N oe ; B 27 -12 592 457 ;
C 251 ; WX 500 ; N germandbls ; B -131 -210 526 717 ;
C -1 ; WX 719 ; N Zcaron ; B 25 0 746 886 ;
C -1 ; WX 438 ; N ccedilla ; B 35 -189 425 457 ;
C -1 ; WX 500 ; N ydieresis ; B -32 -214 493 643 ;
C -1 ; WX 500 ; N atilde ; B 24 -12 500 655 ;
C -1 ; WX 271 ; N icircumflex ; B 57 -12 356 671 ;
C -1 ; WX 292 ; N threesuperior ; B 40 323 317 690 ;
C -1 ; WX 438 ; N ecircumflex ; B 33 -12 440 671 ;
C -1 ; WX 500 ; N thorn ; B -92 -212 466 717 ;
C -1 ; WX 438 ; N egrave ; B 33 -12 423 682 ;
C -1 ; WX 292 ; N twosuperior ; B 32 331 326 690 ;
C -1 ; WX 438 ; N eacute ; B 33 -12 423 682 ;
C -1 ; WX 500 ; N otilde ; B 36 -12 500 655 ;
C -1 ; WX 719 ; N Aacute ; B 12 0 682 897 ;
C -1 ; WX 500 ; N ocircumflex ; B 36 -12 471 671 ;
C -1 ; WX 500 ; N yacute ; B -32 -214 479 682 ;
C -1 ; WX 500 ; N udieresis ; B 34 -12 493 643 ;
C -1 ; WX 823 ; N threequarters ; B -2 -26 781 690 ;
C -1 ; WX 500 ; N acircumflex ; B 24 -12 484 671 ;
C -1 ; WX 771 ; N Eth ; B 13 0 744 675 ;
C -1 ; WX 438 ; N edieresis ; B 33 -12 462 643 ;
C -1 ; WX 500 ; N ugrave ; B 34 -12 487 682 ;
C -1 ; WX 979 ; N trademark ; B 34 281 986 675 ;
C -1 ; WX 500 ; N ograve ; B 36 -12 461 682 ;
C -1 ; WX 385 ; N scaron ; B 9 -12 446 671 ;
C -1 ; WX 385 ; N Idieresis ; B 13 0 486 858 ;
C -1 ; WX 500 ; N uacute ; B 34 -12 487 682 ;
C -1 ; WX 500 ; N agrave ; B 24 -12 484 682 ;
C -1 ; WX 500 ; N ntilde ; B 13 -12 500 655 ;
C -1 ; WX 500 ; N aring ; B 24 -12 484 689 ;
C -1 ; WX 438 ; N zcaron ; B 5 0 473 671 ;
C -1 ; WX 385 ; N Icircumflex ; B 13 0 470 886 ;
C -1 ; WX 771 ; N Ntilde ; B 18 -16 835 870 ;
C -1 ; WX 500 ; N ucircumflex ; B 34 -12 487 671 ;
C -1 ; WX 667 ; N Ecircumflex ; B 15 0 714 886 ;
C -1 ; WX 385 ; N Iacute ; B 13 0 470 897 ;
C -1 ; WX 719 ; N Ccedilla ; B 104 -189 768 690 ;
C -1 ; WX 771 ; N Odieresis ; B 100 -15 761 858 ;
C -1 ; WX 604 ; N Scaron ; B 47 -15 630 886 ;
C -1 ; WX 667 ; N Edieresis ; B 15 0 714 858 ;
C -1 ; WX 385 ; N Igrave ; B 13 0 470 897 ;
C -1 ; WX 500 ; N adieresis ; B 24 -12 493 643 ;
C -1 ; WX 771 ; N Ograve ; B 100 -15 761 897 ;
C -1 ; WX 667 ; N Egrave ; B 15 0 714 897 ;
C -1 ; WX 719 ; N Ydieresis ; B 181 0 826 858 ;
C -1 ; WX 760 ; N registered ; B 34 -22 746 690 ;
C -1 ; WX 771 ; N Otilde ; B 100 -15 761 870 ;
C -1 ; WX 823 ; N onequarter ; B -2 -26 781 690 ;
C -1 ; WX 771 ; N Ugrave ; B 157 -15 855 897 ;
C -1 ; WX 771 ; N Ucircumflex ; B 157 -15 855 886 ;
C -1 ; WX 667 ; N Thorn ; B 22 0 629 675 ;
C -1 ; WX 668 ; N divide ; B 81 96 609 577 ;
C -1 ; WX 719 ; N Atilde ; B 12 0 745 870 ;
C -1 ; WX 771 ; N Uacute ; B 157 -15 855 897 ;
C -1 ; WX 771 ; N Ocircumflex ; B 100 -15 761 886 ;
C -1 ; WX 667 ; N logicalnot ; B 81 190 610 482 ;
C -1 ; WX 719 ; N Aring ; B 12 0 700 904 ;
C -1 ; WX 271 ; N idieresis ; B 57 -12 378 643 ;
C -1 ; WX 271 ; N iacute ; B 57 -12 322 682 ;
C -1 ; WX 500 ; N aacute ; B 24 -12 484 682 ;
C -1 ; WX 667 ; N plusminus ; B 81 0 610 684 ;
C -1 ; WX 668 ; N multiply ; B 105 96 587 577 ;
C -1 ; WX 771 ; N Udieresis ; B 157 -15 855 858 ;
C -1 ; WX 667 ; N minus ; B 81 306 610 367 ;
C -1 ; WX 292 ; N onesuperior ; B 64 331 294 691 ;
C -1 ; WX 667 ; N Eacute ; B 15 0 714 897 ;
C -1 ; WX 719 ; N Acircumflex ; B 12 0 716 886 ;
C -1 ; WX 760 ; N copyright ; B 34 -22 746 690 ;
C -1 ; WX 719 ; N Agrave ; B 12 0 653 897 ;
C -1 ; WX 500 ; N odieresis ; B 36 -12 493 643 ;
C -1 ; WX 500 ; N oacute ; B 36 -12 461 682 ;
C -1 ; WX 396 ; N degree ; B 74 390 374 690 ;
C -1 ; WX 271 ; N igrave ; B 57 -12 279 682 ;
C -1 ; WX 521 ; N mu ; B -75 -222 483 446 ;
C -1 ; WX 771 ; N Oacute ; B 100 -15 761 897 ;
C -1 ; WX 521 ; N eth ; B 30 -12 499 714 ;
C -1 ; WX 719 ; N Adieresis ; B 12 0 738 858 ;
C -1 ; WX 719 ; N Yacute ; B 181 0 826 897 ;
C -1 ; WX 271 ; N brokenbar ; B 109 -212 174 717 ;
C -1 ; WX 823 ; N onehalf ; B -2 -26 781 690 ;
EndCharMetrics
StartKernData
StartKernPairs 496
KPX space A 0
KPX space T 0
KPX space V 0
KPX space W 0
KPX space Y 0
KPX space quotedblright 0
KPX space quoteleft 0
KPX comma space 0
KPX comma quotedblright -72
KPX comma quoteright -72
KPX period space 0
KPX period quotedblright -72
KPX period quoteright -72
KPX colon space 0
KPX semicolon space 0
KPX A C -29
KPX A G -21
KPX A O -29
KPX A Q -50
KPX A T -29
KPX A U -79
KPX A V -64
KPX A W -65
KPX A Y -86
KPX A p -14
KPX A u -22
KPX A v -79
KPX A w -50
KPX A y -79
KPX A quotedblright -114
KPX A quoteright -115
KPX B comma -43
KPX B period -29
KPX B A -43
KPX B U -50
KPX B Adieresis -43
KPX B Aring -43
KPX B Udieresis -50
KPX C comma -43
KPX C period -15
KPX D comma -79
KPX D period -50
KPX D A -86
KPX D V -57
KPX D W -64
KPX D Y -129
KPX D Adieresis -86
KPX D Aring -86
KPX F comma -72
KPX F period -43
KPX F A -87
KPX F a -29
KPX F e -36
KPX F l -7
KPX F o -43
KPX F r 0
KPX F Adieresis -87
KPX F Aring -87
KPX F adieresis -29
KPX F aring -29
KPX F odieresis -43
KPX G comma -72
KPX G period -72
KPX J comma -93
KPX J period -86
KPX J colon -57
KPX J semicolon -86
KPX J A -72
KPX J a -50
KPX J e -57
KPX J o -50
KPX J u -15
KPX J y -64
KPX J Adieresis -72
KPX J Aring -72
KPX J adieresis -50
KPX J aring -50
KPX J odieresis -50
KPX J udieresis -15
KPX K C -50
KPX K G -29
KPX K O -50
KPX K a 7
KPX K e -14
KPX K o -14
KPX K u 0
KPX K v -43
KPX K w -36
KPX K y -29
KPX K Odieresis -50
KPX K adieresis 7
KPX K aring 7
KPX K odieresis -14
KPX K udieresis 0
KPX L C -36
KPX L G -7
KPX L O -21
KPX L T -65
KPX L U -36
KPX L V -43
KPX L W -86
KPX L Y -93
KPX L w -29
KPX L y -43
KPX L Odieresis -21
KPX L Udieresis -36
KPX L quotedblright -93
KPX L quoteright -79
KPX N comma -100
KPX N period -86
KPX N A -100
KPX N Adieresis -100
KPX N Aring -100
KPX O comma -72
KPX O period -57
KPX O A -79
KPX O T -22
KPX O V -29
KPX O W -57
KPX O X -57
KPX O Y -93
KPX O Adieresis -79
KPX O Aring -79
KPX P comma -150
KPX P period -143
KPX P A -115
KPX P a -72
KPX P e -72
KPX P o -57
KPX P Adieresis -115
KPX P Aring -115
KPX P aring -72
KPX Q comma 0
KPX Q period -29
KPX Q A -64
KPX Q T -29
KPX Q U -36
KPX Q V -43
KPX Q W -36
KPX Q Y -50
KPX R C -21
KPX R G 0
KPX R O -21
KPX R Q -36
KPX R T -21
KPX R U -29
KPX R V -43
KPX R W -64
KPX R Y -79
KPX R a 7
KPX R e -14
KPX R o -7
KPX R u 0
KPX R v -29
KPX R w -21
KPX R y -43
KPX R Odieresis -21
KPX R Udieresis -29
KPX R adieresis 7
KPX R aring 7
KPX R odieresis -7
KPX R udieresis 0
KPX S comma -57
KPX S period -14
KPX T comma -122
KPX T hyphen -29
KPX T period -100
KPX T colon -50
KPX T semicolon -50
KPX T A -64
KPX T C -14
KPX T G 0
KPX T O -36
KPX T Q -36
KPX T a -86
KPX T c -86
KPX T e -86
KPX T h 0
KPX T l 0
KPX T m -29
KPX T o -64
KPX T r -29
KPX T s -86
KPX T u -43
KPX T w -50
KPX T y -79
KPX T z -57
KPX T Adieresis -64
KPX T Aring -64
KPX T Odieresis -36
KPX T aring -86
KPX U comma -86
KPX U period -72
KPX U A -100
KPX U Adieresis -100
KPX U Aring -100
KPX V comma -143
KPX V hyphen -50
KPX V period -136
KPX V colon -57
KPX V semicolon -64
KPX V A -165
KPX V C -43
KPX V G -36
KPX V O -50
KPX V Q -43
KPX V a -115
KPX V e -107
KPX V i -29
KPX V o -72
KPX V r -36
KPX V u -43
KPX V y -64
KPX V Adieresis -165
KPX V Aring -165
KPX V Odieresis -50
KPX V aring -115
KPX W comma -115
KPX W hyphen -29
KPX W period -115
KPX W colon -36
KPX W semicolon -36
KPX W A -129
KPX W C -21
KPX W G -22
KPX W O -50
KPX W a -57
KPX W d -50
KPX W e -64
KPX W h 0
KPX W i 0
KPX W o -72
KPX W r -29
KPX W u -29
KPX W y -29
KPX W Adieresis -129
KPX W Aring -129
KPX W Odieresis -50
KPX W aring -57
KPX X C -43
KPX X G -29
KPX X O -36
KPX X Odieresis -36
KPX Y comma -72
KPX Y hyphen -50
KPX Y period -72
KPX Y colon -50
KPX Y semicolon -79
KPX Y A -79
KPX Y C -36
KPX Y G -22
KPX Y O -50
KPX Y S -21
KPX Y a -79
KPX Y d -79
KPX Y e -100
KPX Y i -29
KPX Y o -79
KPX Y p -36
KPX Y q -72
KPX Y u -43
KPX Y v -64
KPX Y Adieresis -79
KPX Y Aring -79
KPX Y Odieresis -50
KPX Y aring -79
KPX a b 0
KPX a g 0
KPX a p 0
KPX a t 0
KPX a v 0
KPX a w 0
KPX a y 0
KPX b comma -57
KPX b period -50
KPX b b 0
KPX b l -29
KPX b u 0
KPX b v -36
KPX b w -14
KPX b y -43
KPX b udieresis 0
KPX c comma -43
KPX c period -43
KPX c h -21
KPX c k -21
KPX c l -29
KPX c y -21
KPX d d 0
KPX d v 0
KPX d w 14
KPX d y 0
KPX e comma -43
KPX e period -43
KPX e b 0
KPX e g 0
KPX e p 0
KPX e v -22
KPX e w 0
KPX e x -21
KPX e y -30
KPX e z -7
KPX f space 71
KPX f exclam 21
KPX f comma -21
KPX f period -29
KPX f question 85
KPX f a -29
KPX f e -43
KPX f f 0
KPX f k 0
KPX f l 0
KPX f o -21
KPX f quotedblright 43
KPX f quoteright 43
KPX f dotlessi -50
KPX g comma -36
KPX g period -64
KPX g a -36
KPX g e -29
KPX g g -29
KPX g l -43
KPX g o -36
KPX g r 0
KPX g y -14
KPX g adieresis -36
KPX g aring -36
KPX g odieresis -36
KPX h y -36
KPX i v -7
KPX k e -21
KPX k o -29
KPX k y -21
KPX k odieresis -29
KPX l w 0
KPX l y -21
KPX m u 14
KPX m y -29
KPX m udieresis 14
KPX n u 0
KPX n v -36
KPX n y -15
KPX n udieresis 0
KPX n quoteright -79
KPX o comma -79
KPX o period -43
KPX o g 0
KPX o v -36
KPX o w -29
KPX o x -29
KPX o y -29
KPX o z -29
KPX p comma -64
KPX p period -57
KPX p w -15
KPX p y -43
KPX p z -36
KPX r comma -107
KPX r hyphen -21
KPX r period -100
KPX r colon -107
KPX r semicolon -122
KPX r a -29
KPX r c -43
KPX r d -50
KPX r e -29
KPX r g -29
KPX r j 0
KPX r k -21
KPX r l -36
KPX r m 0
KPX r n 0
KPX r o -29
KPX r p 0
KPX r q -43
KPX r r 0
KPX r s -29
KPX r t -29
KPX r u 0
KPX r v -21
KPX r y -21
KPX r adieresis -29
KPX r aring -29
KPX r odieresis -29
KPX r udieresis 0
KPX s comma -57
KPX s period -29
KPX s w 0
KPX v comma -64
KPX v period -64
KPX v a -15
KPX v c -29
KPX v d -15
KPX v e -14
KPX v o -22
KPX v q -29
KPX v adieresis -15
KPX v aring -15
KPX v odieresis -22
KPX w comma -79
KPX w period -57
KPX w a -36
KPX w c -36
KPX w d -36
KPX w e -29
KPX w h -29
KPX w o -29
KPX w q -22
KPX w adieresis -36
KPX w aring -36
KPX w odieresis -29
KPX x c -29
KPX x d 0
KPX x e 0
KPX x o 0
KPX x odieresis 0
KPX y comma -79
KPX y period -79
KPX y a -21
KPX y c -29
KPX y d -21
KPX y e -21
KPX y g -14
KPX y o -21
KPX y adieresis -21
KPX y aring -21
KPX y odieresis -21
KPX z c -29
KPX z d -21
KPX z e -14
KPX z o -29
KPX z odieresis -29
KPX Adieresis C -29
KPX Adieresis G -21
KPX Adieresis O -29
KPX Adieresis Q -50
KPX Adieresis T -29
KPX Adieresis U -79
KPX Adieresis V -64
KPX Adieresis W -65
KPX Adieresis Y -86
KPX Adieresis u -22
KPX Adieresis v -79
KPX Adieresis w -50
KPX Adieresis y -79
KPX Adieresis quotedblright -114
KPX Adieresis quoteright -115
KPX Aring C -29
KPX Aring G -21
KPX Aring O -29
KPX Aring Q -50
KPX Aring T -29
KPX Aring U -79
KPX Aring V -64
KPX Aring W -65
KPX Aring Y -86
KPX Aring v -79
KPX Aring w -50
KPX Aring y -79
KPX Aring quotedblright -114
KPX Aring quoteright -115
KPX Odieresis A -79
KPX Odieresis T -22
KPX Odieresis V -29
KPX Odieresis W -57
KPX Odieresis X -57
KPX Odieresis Y -93
KPX Udieresis A -100
KPX adieresis v 0
KPX adieresis w 0
KPX adieresis y 0
KPX aring v 0
KPX aring w 0
KPX aring y 0
KPX odieresis v -36
KPX odieresis w -29
KPX odieresis x -29
KPX odieresis y -29
KPX odieresis z -29
KPX quotedblleft A -229
KPX quotedblleft Adieresis -229
KPX quotedblleft Aring -229
KPX quotedblright space 0
KPX quoteleft A -193
KPX quoteleft Adieresis -193
KPX quoteleft Aring -193
KPX quoteleft quoteleft 0
KPX quoteright space 0
KPX quoteright d -57
KPX quoteright l 0
KPX quoteright r 0
KPX quoteright s -22
KPX quoteright t -14
KPX quoteright v 0
KPX quoteright quoteright 0
KPX quotesinglbase quotesinglbase -100
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 329 207 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 329 207 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 329 207 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 329 207 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 329 207 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 329 207 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 264 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 238 207 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 238 207 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 238 207 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 238 207 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 87 207 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 77 207 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 77 207 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 87 207 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 280 207 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 290 207 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 290 207 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 290 207 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 290 207 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 290 207 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 191 207 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 290 207 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 290 207 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 290 207 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 290 207 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 264 207 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 264 207 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 238 207 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 84 -8 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 84 -8 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 84 -8 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 84 -8 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 84 -8 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 84 -8 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 53 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 53 -8 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 53 -8 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 53 -8 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 53 -8 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -31 -8 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -31 -8 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -31 -8 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -31 -8 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 84 -8 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 84 -8 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 84 -8 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 84 -8 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 84 -8 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 -8 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 26 -8 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 84 -8 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 84 -8 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 84 -8 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 84 -8 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 -8 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 -8 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 53 -8 ;
EndComposites
EndFontMetrics
